{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 0 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
257 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 258 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 2 0 0 0 
0 0 0 0 1 }{CSTYLE "" -1 260 "" 0 8 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Heading 2" -1 4 1 
{CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 1 1 1 }1 1 0 0 4 
4 1 0 1 0 2 2 0 1 }{PSTYLE "Text Output" -1 6 1 {CSTYLE "" -1 -1 "Cour
ier" 1 10 0 0 255 1 2 2 2 2 2 1 2 1 3 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }
{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 
2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Bullet Item
" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }
1 1 0 0 3 3 1 0 1 0 2 2 15 2 }}
{SECT 0 {SECT 0 {PARA 4 "" 0 "" {TEXT -1 10 "Function: " }{TEXT 256 
92 "SchurFkt[AlexComp] - compares two compositions/partitions w.r.t. a
nti-lexicographic ordering" }}{PARA 4 "" 0 "" {TEXT -1 17 "Calling Seq
uence:" }}{PARA 4 "" 0 "" {TEXT 257 24 "b := AlexComp(c1,c2)  \n\n" }
{TEXT -1 11 "Parameters:" }}{PARA 15 "" 0 "" {TEXT -1 41 "c1,c2     : \+
 compositions (or partitions)" }}{PARA 4 "" 0 "" {TEXT -1 7 "Output:" 
}}{PARA 15 "" 0 "" {TEXT -1 34 "b   : boolean value (true / false)" }}
{PARA 4 "" 0 "" {TEXT -1 8 "WARNING:" }}{PARA 0 "" 0 "" {TEXT -1 105 "
Note that Maple uses in its combinatorial packages lexicographical ord
er of partitions and compositions.\n" }}}{SECT 0 {PARA 4 "" 0 "" 
{TEXT -1 12 "Description:" }}{PARA 15 "" 0 "" {TEXT 259 257 "AlexComp \+
allows to order compositions and partitions in anti-lexicographic orde
r. Anti-lexicographic order is the standard order of  Macdonald and ot
her writers on symmetric functions. Note that Maple uses in the combin
atorics packages lexicographic order! " }}}{SECT 0 {PARA 4 "" 0 "" 
{TEXT -1 9 "Examples:" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "res
tart:with(SchurFkt):" }}{PARA 6 "" 1 "" {TEXT -1 52 "SchurFkt Version \+
1.0.1 (17 xii 2007) at your service" }}{PARA 6 "" 1 "" {TEXT -1 58 "(c
) 2003-2007 BF&RA, no warranty, no fitness for anything!" }}{PARA 6 "
" 1 "" {TEXT -1 83 "Increase verbosity by infolevel[`function`]=val --
 use online help > ?Bigebra[help]" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 
34 "Check AlexComp for special values:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 53 "AlexComp([3,2],[2,1]);\nAlexComp([2,2,1,0],[3,0,2,0])
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%%trueG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%&falseG" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 44 "Using \+
AlexComp to sort a list of partitions:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 85 "prt:=[ [3,2,1,0,0,0],[6,0,0,0,0,0],[5,2,0,0,0,0],[1,1
,1,1,1,1] ];\nsort(prt,AlexComp);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%$prtG7&7(\"\"$\"\"#\"\"\"\"\"!F*F*7(\"\"'F*F*F*F*F*7(\"\"&F(F*F*F*F*7
(F)F)F)F)F)F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7&7(\"\"'\"\"!F&F&F&F
&7(\"\"&\"\"#F&F&F&F&7(\"\"$F)\"\"\"F&F&F&7(F,F,F,F,F,F," }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 42 "Maples combinat produces lex ordered list
s" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "combinat[partition](3)
;\nsort(%,AlexComp);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7%7%\"\"\"F%F%
7$F%\"\"#7#\"\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7%7#\"\"$7$\"\"\"
\"\"#7%F'F'F'" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 114 "Note that CompN
M and PartNM functions produce lists of compositions and partitions in
 anti-lexcicographical order " }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 35 "prt:=PartNM(3,3);\ncmp:=CompNM(2,5);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$prtG7%7#\"\"$7$\"\"#\"\"\"7%F*F*F*" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%$cmpG717'\"\"#\"\"!F(F(F(7'\"\"\"F*F(F(F(7'F*F(F*F
(F(7'F*F(F(F*F(7'F*F(F(F(F*7'F(F'F(F(F(7'F(F*F*F(F(7'F(F*F(F*F(7'F(F*F
(F(F*7'F(F(F'F(F(7'F(F(F*F*F(7'F(F(F*F(F*7'F(F(F(F'F(7'F(F(F(F*F*7'F(F
(F(F(F'" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 61 "Sorting in lexicograph
ic  order my be achieved by using 'not'" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 57 "prt;\nsort(prt,not AlexComp);\ncmp;\nsort(cmp,not Ale
xComp);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7%7#\"\"$7$\"\"#\"\"\"7%F(F
(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7%7%\"\"\"F%F%7$\"\"#F%7#\"\"$
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#717'\"\"#\"\"!F&F&F&7'\"\"\"F(F&F&
F&7'F(F&F(F&F&7'F(F&F&F(F&7'F(F&F&F&F(7'F&F%F&F&F&7'F&F(F(F&F&7'F&F(F&
F(F&7'F&F(F&F&F(7'F&F&F%F&F&7'F&F&F(F(F&7'F&F&F(F&F(7'F&F&F&F%F&7'F&F&
F&F(F(7'F&F&F&F&F%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#717'\"\"!F%F%F%
\"\"#7'F%F%F%\"\"\"F(7'F%F%F%F&F%7'F%F%F(F%F(7'F%F%F(F(F%7'F%F%F&F%F%7
'F%F(F%F%F(7'F%F(F%F(F%7'F%F(F(F%F%7'F%F&F%F%F%7'F(F%F%F%F(7'F(F%F%F(F
%7'F(F%F(F%F%7'F(F(F%F%F%7'F&F%F%F%F%" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 102 "AlexComp can handle lists with different length, if nece
ssary trailing zeros are appended internally: " }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 49 "AlexComp([2],[3,2,1,2]);\nAlexComp([4],[1,1,1,
1]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%&falseG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%%trueG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" 
}}}}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 9 "Algorithm" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 24 "Not available (obvious).
" }}}{SECT 0 {PARA 0 "" 0 "" {TEXT 258 10 "See Also: " }{HYPERLNK 17 "
SchurFkt[Overview]" 2 "SchurFkt,Overview" "" }{TEXT 260 2 ", " }
{HYPERLNK 17 "SchurFkt[PartNM]" 2 "SchurFkt,PartNM" "" }{TEXT -1 2 ", \+
" }{HYPERLNK 17 "SchurFkt[CompNM]" 2 "SchurFkt,CompNM" "" }}{PARA 0 "
" 0 "" {TEXT -1 142 "\n(c) Copyright June 2003 - December 2007, by Ber
tfried Fauser & Rafal Ablamowicz, all rights reserved.\nLast modified:
 December 17, 2007/BF/RA." }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 
"" 0 "" {TEXT -1 0 "" }}}{MARK "3 0 0" 1 }{VIEWOPTS 1 1 0 1 1 1803 1 
1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
