{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 0 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
257 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 258 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 2 0 0 0 
0 0 0 0 1 }{CSTYLE "" -1 260 "" 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 261 "" 0 8 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
262 "" 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 263 "" 0 1 0 0 
0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 264 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 265 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 266 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{PSTYLE "Normal
" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 
-1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 1 }1 0 0 -1 -1 -1 0 0 0 
0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 "" 1 18 0 0 0 
0 0 1 0 0 0 0 0 0 0 1 }1 0 0 0 6 6 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading \+
2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 
-1 4 4 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 0 1 0 0 
0 0 0 0 0 0 0 0 2 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Map
le Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
}3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item" 0 15 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 3 3 0 0 
0 0 0 0 15 2 }}
{SECT 0 {SECT 0 {PARA 4 "" 0 "" {TEXT -1 10 "Function: " }{TEXT 256 
77 "SchurFkt[CharHook] - evaluation of a cycle indicator on a Hook Sch
ur function" }}{PARA 4 "" 0 "" {TEXT -1 17 "Calling Sequence:" }}
{PARA 4 "" 0 "" {TEXT 257 25 "t1 := CharHook(s1,p1)  \n\n" }{TEXT -1 
11 "Parameters:" }}{PARA 15 "" 0 "" {TEXT -1 49 "s1    :  S-function o
f hook shape (an element of " }{HYPERLNK 17 "`type/spolynom`" 2 "Schur
Fkt,type,sfktpolynom" "" }{TEXT -1 40 ") of any weight\np1    : P-func
tion of a " }{TEXT 264 8 "one-part" }{TEXT -1 11 " partition " }}
{PARA 4 "" 0 "" {TEXT -1 7 "Output:" }}{PARA 15 "" 0 "" {TEXT -1 231 "
t1  :  an integer (+1, 0, or -1) indicating if the hook shaped Schur f
unction has the same amount of boxes as the power sum function and the
 sign is given by minus one to the power of the height of the hook (nu
mber of rows minus 1)" }}{PARA 4 "" 0 "" {TEXT -1 8 "WARNING:" }}
{PARA 0 "" 0 "" {TEXT 265 20 "No type checking yet" }{TEXT -1 123 ", e
specially in the second argument! If the second argument has more than
 one part the function does not produce an error!\n" }}}{SECT 0 {PARA 
4 "" 0 "" {TEXT -1 12 "Description:" }}{PARA 15 "" 0 "" {TEXT 259 72 "
For the computation of the Murnaghan-Nakayama rule in a recursive way \+
( " }{HYPERLNK 17 "SchurFkt[MurNak2]" 2 "SchurFkt,MurNak2" "" }{TEXT 
262 261 " ) one needs to check if a certain boundary strip decompositi
on of the shape \{lambda\} in terms of stripes \{mu\} can be obtained.
 The sign is given by the (-1)^height of the boundary strip (number of
 rows in the Ferrers diagram occupied by the boundary strip -1)." }}
{PARA 15 "" 0 "" {TEXT 260 174 "This functions plays a role int proof \+
of the Murnaghan-Nakayama rule. For actual computations, the recursive
 way is too slow, and one uses a different more efficient method (" }
{HYPERLNK 17 "SchurFkt[MurNak]" 2 "SchurFkt,MurNak" "" }{TEXT 263 3 ")
. " }}{PARA 15 "" 0 "" {TEXT -1 20 "Mainly internal use!" }}}{SECT 0 
{PARA 4 "" 0 "" {TEXT -1 9 "Examples:" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 23 "restart:with(SchurFkt):" }}{PARA 6 "" 1 "" {TEXT -1 
52 "SchurFkt Version 1.0.1 (17 xii 2007) at your service" }}{PARA 6 "
" 1 "" {TEXT -1 58 "(c) 2003-2007 BF&RA, no warranty, no fitness for a
nything!" }}{PARA 6 "" 1 "" {TEXT -1 83 "Increase verbosity by infolev
el[`function`]=val -- use online help > ?Bigebra[help]" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 93 "A hook shaped Schur function has a single
 row and a single column, both possibly degenerated." }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 168 "CharHook(s[4,1],p[5]);      # height is \+
1 -> sign is -1\nCharHook(s[4],p[4]);        # height is 0 -> sign in \+
+1\nCharHook(s[1,1,1,1],p[4]);  # height is 3 -> sign is -1\n" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#!\"\"" }}}{EXCHG {PARA 0 
"" 0 "" {TEXT -1 80 "Some cases where the Schur function is not of hoo
k shape, hence zero is returned" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 72 "CharHook(s[2,2],p[4]);\nCharHook(s[3,2,1],p[6]);\nCharHook(s[2
,2,1],p[5]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}
}{EXCHG {PARA 0 "" 0 "" {TEXT -1 89 "Note that if the weight is unequa
l, no boundary strip can be found and the result is zero" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "CharHook(s[4,1],p[2]);\nCharHook(s[
2,1,1,1],p[8]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#\"\"!" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 6 "It \+
is " }{TEXT 266 7 "illegal" }{TEXT -1 291 " to put multipart power sum
 functions into CharHook as second argument, where a one-part partitio
n power sums (primitive elements of the outer Hopf algebra) is expecte
d. The function does not complain but returns the value as if the firs
t part of the power sum function was given as input!  " }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 65 "CharHook(s[4,1],p[5,2]);  ## WRONG \+
RESULT!\nCharHook(s[4,1],p[5]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#!\"
\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#!\"\"" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 0 "" }}}}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 10 " ALgorit
hm" }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 79 "An obvious check on the shap
e of the first argument and a comparison of weight." }}}}{SECT 0 
{PARA 0 "" 0 "" {TEXT 258 10 "See Also: " }{HYPERLNK 17 "SchurFkt[MurN
ak2]" 2 "SchurFkt,MurNak2" "" }{TEXT 261 2 ", " }{HYPERLNK 17 "SchurFk
t[MurNak]" 2 "SchurFkt,MurNak" "" }}{PARA 0 "" 0 "" {TEXT -1 141 "\n(c
) Copyright June 2003 - December 2007, by Bertfried Fauser & Rafal Abl
amowicz, all rights reserved.\nLast modified: December 17, 2007/BF/RA
" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}
{MARK "4 0 1" 13 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 
2 33 1 1 }
