{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 0 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
257 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 258 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 2 0 0 0 
0 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Outp
ut" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 
3 1 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 
{CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }1 0 0 0 6 6 0 0 
0 0 0 0 -1 0 }{PSTYLE "Heading 2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 4 4 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 
6 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 1 }0 0 0 -1 -1 
-1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "
" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item" 0 15 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 3 3 0 0 
0 0 0 0 15 2 }}
{SECT 0 {SECT 0 {PARA 4 "" 0 "" {TEXT -1 10 "Function: " }{TEXT 256 
70 "SchurFkt[cmp2part] - projects a composition onto the related parti
tion" }}{PARA 4 "" 0 "" {TEXT -1 17 "Calling Sequence:" }}{PARA 4 "" 
0 "" {TEXT 257 25 "lprt := cmp2part(cmp)  \n\n" }{TEXT -1 11 "Paramete
rs:" }}{PARA 15 "" 0 "" {TEXT -1 52 "cmp    :  a composition (ordered \+
list of integers)  " }}{PARA 4 "" 0 "" {TEXT -1 7 "Output:" }}{PARA 
15 "" 0 "" {TEXT -1 53 "prt  :       a partition (unordered list of in
tegers)" }}{PARA 4 "" 0 "" {TEXT -1 8 "WARNING:" }}{PARA 0 "" 0 "" 
{TEXT -1 8 "--none--" }}}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 12 "Descript
ion:" }}{PARA 15 "" 0 "" {TEXT 259 280 "To every composition of N (an \+
ordered list of integers of fixed length summing up to N) one can assi
gn its unordered representation (obtained by sorting the entries in a \+
standard form). This is the associated partition. cmp2part is this pro
jection from compositions to partitions." }}}{SECT 0 {PARA 4 "" 0 "" 
{TEXT -1 9 "Examples:" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "res
tart:with(SchurFkt):" }}{PARA 6 "" 1 "" {TEXT -1 52 "SchurFkt Version \+
1.0.1 (17 xii 2007) at your service" }}{PARA 6 "" 1 "" {TEXT -1 58 "(c
) 2003-2007 BF&RA, no warranty, no fitness for anything!" }}{PARA 6 "
" 1 "" {TEXT -1 83 "Increase verbosity by infolevel[`function`]=val --
 use online help > ?Bigebra[help]" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 45 "cmp2part([3,0,2,0,4]);\ncmp2part([1,1,2,2,3]);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#7%\"\"%\"\"$\"\"#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#7'\"\"$\"\"#F%\"\"\"F&" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 122 "Note that trailing zeros are pruned in the partition rep
resentation.\n\nIf we product all compositions we find the following" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "cmp:=CompNM(3,7);" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#>%$cmpG7`p7)\"\"$\"\"!F(F(F(F(F(7)\"\"
#\"\"\"F(F(F(F(F(7)F*F(F+F(F(F(F(7)F*F(F(F+F(F(F(7)F*F(F(F(F+F(F(7)F*F
(F(F(F(F+F(7)F*F(F(F(F(F(F+7)F+F*F(F(F(F(F(7)F+F+F+F(F(F(F(7)F+F+F(F+F
(F(F(7)F+F+F(F(F+F(F(7)F+F+F(F(F(F+F(7)F+F+F(F(F(F(F+7)F+F(F*F(F(F(F(7
)F+F(F+F+F(F(F(7)F+F(F+F(F+F(F(7)F+F(F+F(F(F+F(7)F+F(F+F(F(F(F+7)F+F(F
(F*F(F(F(7)F+F(F(F+F+F(F(7)F+F(F(F+F(F+F(7)F+F(F(F+F(F(F+7)F+F(F(F(F*F
(F(7)F+F(F(F(F+F+F(7)F+F(F(F(F+F(F+7)F+F(F(F(F(F*F(7)F+F(F(F(F(F+F+7)F
+F(F(F(F(F(F*7)F(F'F(F(F(F(F(7)F(F*F+F(F(F(F(7)F(F*F(F+F(F(F(7)F(F*F(F
(F+F(F(7)F(F*F(F(F(F+F(7)F(F*F(F(F(F(F+7)F(F+F*F(F(F(F(7)F(F+F+F+F(F(F
(7)F(F+F+F(F+F(F(7)F(F+F+F(F(F+F(7)F(F+F+F(F(F(F+7)F(F+F(F*F(F(F(7)F(F
+F(F+F+F(F(7)F(F+F(F+F(F+F(7)F(F+F(F+F(F(F+7)F(F+F(F(F*F(F(7)F(F+F(F(F
+F+F(7)F(F+F(F(F+F(F+7)F(F+F(F(F(F*F(7)F(F+F(F(F(F+F+7)F(F+F(F(F(F(F*7
)F(F(F'F(F(F(F(7)F(F(F*F+F(F(F(7)F(F(F*F(F+F(F(7)F(F(F*F(F(F+F(7)F(F(F
*F(F(F(F+7)F(F(F+F*F(F(F(7)F(F(F+F+F+F(F(7)F(F(F+F+F(F+F(7)F(F(F+F+F(F
(F+7)F(F(F+F(F*F(F(7)F(F(F+F(F+F+F(7)F(F(F+F(F+F(F+7)F(F(F+F(F(F*F(7)F
(F(F+F(F(F+F+7)F(F(F+F(F(F(F*7)F(F(F(F'F(F(F(7)F(F(F(F*F+F(F(7)F(F(F(F
*F(F+F(7)F(F(F(F*F(F(F+7)F(F(F(F+F*F(F(7)F(F(F(F+F+F+F(7)F(F(F(F+F+F(F
+7)F(F(F(F+F(F*F(7)F(F(F(F+F(F+F+7)F(F(F(F+F(F(F*7)F(F(F(F(F'F(F(7)F(F
(F(F(F*F+F(7)F(F(F(F(F*F(F+7)F(F(F(F(F+F*F(7)F(F(F(F(F+F+F+7)F(F(F(F(F
+F(F*7)F(F(F(F(F(F'F(7)F(F(F(F(F(F*F+7)F(F(F(F(F(F+F*7)F(F(F(F(F(F(F'
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 65 "map(cmp2part,cmp);\nsor
t(convert(convert(%,set),list),grAlexComp);" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#7`p7#\"\"$7$\"\"#\"\"\"F&F&F&F&F&F&7%F(F(F(F)F)F)F)F&F)
F)F)F)F&F)F)F)F&F)F)F&F)F&F$F&F&F&F&F&F&F)F)F)F)F&F)F)F)F&F)F)F&F)F&F$
F&F&F&F&F&F)F)F)F&F)F)F&F)F&F$F&F&F&F&F)F)F&F)F&F$F&F&F&F)F&F$F&F&F$" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#7%7#\"\"$7$\"\"#\"\"\"7%F(F(F(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 139 "Compositions may be grouped into orbits as preimage of t
he partition obtained under cmp2part. The cardinality of this orbit is
 computed by " }{HYPERLNK 17 "cmp2prtMult" 2 "SchurFkt,cmp2prtMult" "
" }{TEXT -1 1 "." }}}}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 15 "Algorithm u
sed:" }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 88 "cmp2part just sorts the co
mposition into decreasing order and prunes the trailing zeros." }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}}}{SECT 0 {PARA 0 "" 0 "" 
{TEXT 258 10 "See Also: " }{HYPERLNK 17 "SchurFkt[cmp2prtMult]" 2 "Sch
urFkt,cmp2prtMult" "" }{TEXT -1 3 ",  " }{HYPERLNK 17 "SchurFkt[CompNM
]" 2 "SchurFkt,CompNM" "" }{TEXT -1 3 "   " }}{PARA 0 "" 0 "" {TEXT 
-1 141 "\n(c) Copyright June 2003 - December 2007, by Bertfried Fauser
 & Rafal Ablamowicz, all rights reserved.\nLast modified: December 17,
 2007/BF/RA" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}}{MARK "4 0 1" 17 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
