{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 0 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
257 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 258 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 2 0 0 0 
0 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Outp
ut" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 
3 1 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 
{CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }1 0 0 0 6 6 0 0 
0 0 0 0 -1 0 }{PSTYLE "Heading 2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 4 4 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 
6 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 1 }0 0 0 -1 -1 
-1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "
" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item" 0 15 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 3 3 0 0 
0 0 0 0 15 2 }}
{SECT 0 {SECT 0 {PARA 4 "" 0 "" {TEXT -1 10 "Function: " }{TEXT 256 
121 "SchurFkt[cmp2prtMult] - computes the length of the orbit of compo
stions which project under sorting to the same partition" }}{PARA 4 "
" 0 "" {TEXT -1 17 "Calling Sequence:" }}{PARA 4 "" 0 "" {TEXT 257 28 
"prt := cmp2prtMult(cmp))  \n\n" }{TEXT -1 11 "Parameters:" }}{PARA 
15 "" 0 "" {TEXT -1 27 "cmp :        a composition " }}{PARA 4 "" 0 "
" {TEXT -1 7 "Output:" }}{PARA 15 "" 0 "" {TEXT -1 19 "int  :  an inte
ger " }}{PARA 4 "" 0 "" {TEXT -1 8 "WARNING:" }}{PARA 0 "" 0 "" {TEXT 
-1 8 "--none--" }}}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 12 "Description:" 
}}{PARA 15 "" 0 "" {TEXT 259 20 "Internal use mainly." }}}{SECT 0 
{PARA 4 "" 0 "" {TEXT -1 9 "Examples:" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 23 "restart:with(SchurFkt);" }}{PARA 6 "" 1 "" {TEXT -1 
52 "SchurFkt Version 1.0.1 (17 xii 2007) at your service" }}{PARA 6 "
" 1 "" {TEXT -1 58 "(c) 2003-2007 BF&RA, no warranty, no fitness for a
nything!" }}{PARA 6 "" 1 "" {TEXT -1 83 "Increase verbosity by infolev
el[`function`]=val -- use online help > ?Bigebra[help]" }}{PARA 12 "" 
1 "" {XPPMATH 20 "6#7ho%)AlexCompG%)CharHookG%'CompNMG%%FLATG%*Frob2pa
rtG%)KostkaPCG%,KostkaTableG%)LaplaceMG%-LaplaceM_monG%-LaplaceTableG%
%MLING%'MurNakG%(MurNak2G%'PartNMG%'ScalarG%)ScalarHMG%)ScalarMHG%(Sca
larPG%'antipEG%'antipHG%'antipMG%(antipMCG%'antipPG%'antipSG%'branchG%
'cinnerG%)cmp2partG%,cmp2prtMultG%(concatMG%)conjpartG%'couterG%(coute
rEG%(couterHG%(couterMG%)couterONG%(couterPG%(cplethPG%(cplethSG%'e_to
_hG%'e_to_sG%6evalJacobiTrudiMatrixG%.getSfktSeriesG%+grAlexCompG%'h_t
o_mG%'h_to_sG%&innerG%'innerHG%'innerPG%*isLatticeG%'m_to_pG%0maxlengt
hSymFktG%*mset2partG%&outerG%'outerEG%'outerHG%'outerMG%(outerONG%'out
erPG%'outerSG%'p_to_mG%'p_to_sG%*part2FrobG%*part2msetG%'plethPG%'plet
hSG%)plethSnmG%'s_to_hG%)s_to_hJTG%*s_to_hmatG%'s_to_pG%'s_to_xG%%skew
G%)sq_coeffG%(truncWTG%'x_to_sG%$zeeG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 47 "cmp2prtMult([2,0,1,1]);\ncmp2prtMult([0,3,1,0]);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#=" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#\"#7" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 97 "We study the orbits of \+
the the projection of compositions of 4 into 6 parts onto partitions o
f 4:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 419 "prt:=PartNM(4,6);
\ncmp2prtMult([4,0,0,0,0,0]);  # orbit of [4]\ncmp2prtMult([3,1,0,0,0,
0]);  # orbit of [3,1]\ncmp2prtMult([2,2,0,0,0,0]);  # orbit of [2,2]
\ncmp2prtMult([2,1,1,0,0,0]);  # orbit of [2,1,1]\ncmp2prtMult([1,1,1,
1,0,0]);  # orbit of [1,1,1,1]\ncmp:=CompNM(4,6):\nout1:=map(cmp2prtMu
lt,cmp);  # compute the multiplicities\nnops(out1);         \nconvert(
out1,set);\n`+`(op(%));                  # add tem up as a test" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$prtG7'7#\"\"%7$\"\"$\"\"\"7$\"\"#F,
7%F,F*F*7&F*F*F*F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"'" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#\"#I" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#:
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#v" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#\"#:" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%%out1G7jr\"\"'\"#IF'F'
F'F'\"#:\"#vF)F)F)F(F)F)F)F(F)F)F(F)F(F'F)F)F)F)F)F(F(F(F)F(F(F)F(F)F'
F)F)F)F)F(F(F)F(F)F'F)F)F)F(F)F'F)F)F'F&F'F'F'F'F(F)F)F)F(F)F)F(F)F(F'
F)F)F)F)F(F(F)F(F)F'F)F)F)F(F)F'F)F)F'F&F'F'F'F(F)F)F(F)F(F'F)F)F)F(F)
F'F)F)F'F&F'F'F(F)F(F'F)F)F'F&F'F(F'F&" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#\"$E\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<&\"\"'\"#:\"#I\"#v" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$E\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 15 "Algorithm u
sed:" }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 6 "--NA--" }}}{EXCHG {PARA 0 "
" 0 "" {TEXT -1 0 "" }}}}{SECT 0 {PARA 0 "" 0 "" {TEXT 258 10 "See Als
o: " }{HYPERLNK 17 "SchurFkt[Overview]" 2 "SchurFkt,Overview" "" }}
{PARA 0 "" 0 "" {TEXT -1 141 "\n(c) Copyright June 2003 - December 200
7, by Bertfried Fauser & Rafal Ablamowicz, all rights reserved.\nLast \+
modified: December 17, 2007/BF/RA" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{MARK "4 0 1" 10 }{VIEWOPTS 1 1 0 1 
1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
