{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 0 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
257 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 258 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 259 "" 0 8 0 0 0 0 0 2 0 0 0 
0 0 0 0 1 }{CSTYLE "" -1 260 "" 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 1 }1 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 
"" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }1 0 0 0 6 6 0 0 0 0 0 0 -1 0 }
{PSTYLE "Heading 2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 }0 0 0 -1 4 4 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" 
-1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 
-1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 
1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 
0 0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {SECT 0 {PARA 4 "" 0 "" {TEXT -1 10 "Function: " }{TEXT 256 
68 "SchurFkt[CompNM] - produces a list of compositions of N into M par
ts" }}{PARA 4 "" 0 "" {TEXT -1 17 "Calling Sequence:" }}{PARA 4 "" 0 "
" {TEXT 257 22 "lst := CompNM(N,M)  \n\n" }{TEXT -1 11 "Parameters:" }
}{PARA 15 "" 0 "" {TEXT -1 31 "N,M    :  nonnegative integers " }}
{PARA 4 "" 0 "" {TEXT -1 7 "Output:" }}{PARA 15 "" 0 "" {TEXT -1 65 "l
st  :  list of compositions (list of integers) of N into M parts" }}
{PARA 4 "" 0 "" {TEXT -1 8 "WARNING:" }}{PARA 0 "" 0 "" {TEXT -1 8 "Ma
ple's " }{HYPERLNK 17 "combinat" 2 "combinat" "" }{TEXT -1 110 "  pack
age contains a similar function which returns the partitions in a diff
erent (lexicographical) ordering.\n" }}}{SECT 0 {PARA 4 "" 0 "" {TEXT 
-1 12 "Description:" }}{PARA 15 "" 0 "" {TEXT 260 288 "CompNM takes tw
o integers as input and produces a list of lists of integers (a list o
f compositions). A composition is an ordered collection of nonnegative
 integers which add up to the given number N. The number of elements i
n this decomposition (including zeros and multiplicities) is M." }}}
{SECT 0 {PARA 4 "" 0 "" {TEXT -1 9 "Examples:" }}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 23 "restart:with(SchurFkt):" }}{PARA 6 "" 1 "" 
{TEXT -1 52 "SchurFkt Version 1.0.1 (17 xii 2007) at your service" }}
{PARA 6 "" 1 "" {TEXT -1 58 "(c) 2003-2007 BF&RA, no warranty, no fitn
ess for anything!" }}{PARA 6 "" 1 "" {TEXT -1 83 "Increase verbosity b
y infolevel[`function`]=val -- use online help > ?Bigebra[help]" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 20 "Just a few examples:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 52 "CompNM(5,2);\nCompNM(2,2);\nCompNM(
2,4);\nCompNM(3,4);\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7(7$\"\"&\"\"
!7$\"\"%\"\"\"7$\"\"$\"\"#7$F,F+7$F)F(7$F&F%" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#7%7$\"\"#\"\"!7$\"\"\"F(7$F&F%" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#7,7&\"\"#\"\"!F&F&7&\"\"\"F(F&F&7&F(F&F(F&7&F(F&F&F(7&F
&F%F&F&7&F&F(F(F&7&F&F(F&F(7&F&F&F%F&7&F&F&F(F(7&F&F&F&F%" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#767&\"\"$\"\"!F&F&7&\"\"#\"\"\"F&F&7&F(F&F)F&7&
F(F&F&F)7&F)F(F&F&7&F)F)F)F&7&F)F)F&F)7&F)F&F(F&7&F)F&F)F)7&F)F&F&F(7&
F&F%F&F&7&F&F(F)F&7&F&F(F&F)7&F&F)F(F&7&F&F)F)F)7&F&F)F&F(7&F&F&F%F&7&
F&F&F(F)7&F&F&F)F(7&F&F&F&F%" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 32 "S
ome dangerous or illegal cases:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 137 "CompNM(0,0);  # no composition at all\nCompNM(-1,2); # illega
l, but no error generated !\nCompNM(4,-1); # illegal, but no error gen
erated !" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#7\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7\"" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 142 "Note that the list of compositions can b
e used to produce certain symmetrized complete symmetric functions in \+
explicit form on the x variables" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 164 "h_to_x:=proc(m,nopsvar)\n  local cmp,c1,f;\n  c1:=`+
`(op(m)):\n  cmp:=CompNM(c1,nopsvar);\n  f:=(lst)->mul(x[i]^lst[i],i=1
..nops(lst));\n  `+`(op(map(f,cmp)));\nend proc:" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 63 "h_to_x(h[2],2);\nh_to_x(h[2],3);\nh_to_x(h[2]
,4);\nh_to_x(h[2],5);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(*$)&%\"xG6#
\"\"\"\"\"#F)F)*&F&F)&F'6#F*F)F)*$)F,F*F)F)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,.*$)&%\"xG6#\"\"\"\"\"#F)F)*&F&F)&F'6#F*F)F)*&F&F)&F'6
#\"\"$F)F)*$)F,F*F)F)*&F,F)F/F)F)*$)F/F*F)F)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,6*$)&%\"xG6#\"\"\"\"\"#F)F)*&F&F)&F'6#F*F)F)*&F&F)&F'6
#\"\"$F)F)*&F&F)&F'6#\"\"%F)F)*$)F,F*F)F)*&F,F)F/F)F)*&F,F)F3F)F)*$)F/
F*F)F)*&F/F)F3F)F)*$)F3F*F)F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,@*$)
&%\"xG6#\"\"\"\"\"#F)F)*&F&F)&F'6#F*F)F)*&F&F)&F'6#\"\"$F)F)*&F&F)&F'6
#\"\"%F)F)*&F&F)&F'6#\"\"&F)F)*$)F,F*F)F)*&F,F)F/F)F)*&F,F)F3F)F)*&F,F
)F7F)F)*$)F/F*F)F)*&F/F)F3F)F)*&F/F)F7F)F)*$)F3F*F)F)*&F3F)F7F)F)*$)F7
F*F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 127 "h_to_x(h[2,1],3)
;\nh_to_x(h[2,2],3);  # terms may be missing\nh_to_x(h[1,1,1,1],2);\nh
_to_x(h[1,1,1,1],4);  # terms may be missing" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,6*$)&%\"xG6#\"\"\"\"\"$F)F)*&)F&\"\"#F)&F'6#F-F)F)*&F,
F)&F'6#F*F)F)*&F&F))F.F-F)F)*(F&F)F.F)F1F)F)*&F&F))F1F-F)F)*$)F.F*F)F)
*&F4F)F1F)F)*&F.F)F7F)F)*$)F1F*F)F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#,@*$)&%\"xG6#\"\"\"\"\"%F)F)*&)F&\"\"$F)&F'6#\"\"#F)F)*&F,F)&F'6#F-F)
F)*&)F&F0F))F.F0F)F)*(F5F)F.F)F2F)F)*&F5F))F2F0F)F)*&F&F))F.F-F)F)*(F&
F)F6F)F2F)F)*(F&F)F.F)F9F)F)*&F&F))F2F-F)F)*$)F.F*F)F)*&F;F)F2F)F)*&F6
F)F9F)F)*&F.F)F?F)F)*$)F2F*F)F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,,*
$)&%\"xG6#\"\"\"\"\"%F)F)*&)F&\"\"$F)&F'6#\"\"#F)F)*&)F&F0F))F.F0F)F)*
&F&F))F.F-F)F)*$)F.F*F)F)" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,bo*&)&%
\"xG6#\"\"\"\"\"$F)&F'6#\"\"#F)F)*&F%F)&F'6#\"\"%F)F)*()F&F-F)F+F)F/F)
F)*(F3F)&F'6#F*F)F/F)F)*&F3F))F/F-F)F)*(F&F))F+F-F)F/F)F)**F&F)F+F)F5F
)F/F)F)*(F&F)F+F)F8F)F)*(F&F))F5F-F)F/F)F)*(F&F)F5F)F8F)F)*&F&F))F/F*F
)F)*&)F+F*F)F5F)F)*&F:F)F>F)F)*&F+F))F5F*F)F)*&F%F)F5F)F)*&F3F)F:F)F)*
(F3F)F+F)F5F)F)*&F3F)F>F)F)*&F&F)FCF)F)*(F&F)F:F)F5F)F)*(F&F)F+F)F>F)F
)*&F&F)FFF)F)*$)F&F1F)F)*$)F+F1F)F)*$)F5F1F)F)*&FFF)F/F)F)*&F>F)F8F)F)
*&F5F)FAF)F)*&FCF)F/F)F)*(F:F)F5F)F/F)F)*&F:F)F8F)F)*(F+F)F>F)F/F)F)*(
F+F)F5F)F8F)F)*&F+F)FAF)F)*$)F/F1F)F)" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 208 "Note: If a symmetric function is stable, then its form d
oes not depend on the numbers of variables if that number N is large e
nough. In specifying the number of variables to be small, certain syzy
gies appear." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{SECT 
0 {PARA 4 "" 0 "" {TEXT -1 10 "Algorithm:" }}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 91 "The algorithm used is that of the Maple combinat package,
 but adapted to the inverse order." }}}}{SECT 0 {PARA 0 "" 0 "" {TEXT 
258 10 "See Also: " }{HYPERLNK 17 "SchurFkt[PartNM]" 2 "SchurFkt,PartN
M" "" }{TEXT 259 2 ", " }{HYPERLNK 17 "Maple's combinat" 2 "combinat" 
"" }}{PARA 0 "" 0 "" {TEXT -1 141 "\n(c) Copyright June 2003 - Decembe
r 2007, by Bertfried Fauser & Rafal Ablamowicz, all rights reserved.\n
Last modified: December 17, 2007/BF/RA" }}}{PARA 0 "" 0 "" {TEXT -1 0 
"" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{MARK "4 0 3" 12 }{VIEWOPTS 1 1 
0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
