{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 0 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
257 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 258 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 2 0 0 0 
0 0 0 0 1 }{CSTYLE "" -1 260 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 261 "" 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
262 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier
" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 1 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 
}{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 
0 0 0 0 1 }1 0 0 0 6 6 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 2" 3 4 1 
{CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 4 4 0 
0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 
0 0 0 0 2 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 
7 1 {CSTYLE "" -1 -1 "" 0 1 0 0 255 1 0 0 0 0 0 0 1 0 0 0 }0 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Error" 7 8 1 {CSTYLE "" -1 -1 "" 0 1 
255 0 255 1 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item" 0 
15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 3 
3 0 0 0 0 0 0 15 2 }}
{SECT 0 {SECT 0 {PARA 4 "" 0 "" {TEXT -1 10 "Function: " }{TEXT 256 
96 "SchurFkt[concatM] - Divided powers concatenation product (needed f
or Rota-Stein cliffordization)" }}{PARA 4 "" 0 "" {TEXT -1 17 "Calling
 Sequence:" }}{PARA 4 "" 0 "" {TEXT 257 36 "mfkt := concatM(mfkt1,mfkt
2,...)  \n\n" }{TEXT -1 11 "Parameters:" }}{PARA 15 "" 0 "" {TEXT -1 
41 "mfkti   :  monomial symmetric functions  " }}{PARA 4 "" 0 "" 
{TEXT -1 7 "Output:" }}{PARA 15 "" 0 "" {TEXT -1 38 "mfkt  :  a monomi
al symmetric function" }}{PARA 4 "" 0 "" {TEXT -1 8 "WARNING:" }}
{PARA 0 "" 0 "" {TEXT -1 190 "-- note that this concatenation has noth
ing to do with the concatenation used to implement the outer product o
f symmetric function for the multiplicative bases (p,h,e), but is a ne
w product!" }}}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 12 "Description:" }}
{PARA 15 "" 0 "" {TEXT 259 129 "The concatM product is used to impleme
nt the outer product of symmetric function in the monomial symmetric f
unction basis. It is " }{TEXT 260 21 "not the outer product" }{TEXT 
261 89 " of monomial symmetric function, but a freely generated algebr
a of the underlying module." }}{PARA 15 "" 0 "" {TEXT -1 847 "Accordin
g to Rota and Stein one can represent monomial symmetric functions via
 a single generator (alphabet) in a special setting. This is done as f
ollows:\n\ni)   Consider the symmetric (tensor) algebra in one generat
or a and denote it as S(a). Take the module of the \n      kernel of t
he counit of this Hopf algebra, which is denoted as S^+(a) =   a+ (axa
)_sym + (axaxa)_sym + ....  = Z[a]^+\n      (the unit element, that is
 the grade zero part, is missing).\nii)  Build the Divided powers alge
bra over the module S^+(a) spanned by the elements a^k. A basis monomi
al of this space reads\n\n      m_\\lambda =  (a^1)^(r1) (a^2)^(r2) ..
. (a^l)^(rl)\n\n     where the ri are the multiplicities of the partit
ion \\lambda=[1^r1 2^r2 3^r3 .... l^rl ] . This module is denoted as  \+
Div[S^+(a)]. It carries the divided powers multiplication as algebra s
tructure. " }}{PARA 15 "" 0 "" {TEXT -1 5 " The " }{TEXT 262 21 "conca
tenation product" }{TEXT -1 419 "  |_|  (free product) is implemented \+
by demanding that\n\n                                                 \+
            [        (a^r)^(s)(a^u)^(v)                         if   r
 <> s  \n(1)   (a^r)^(s) |_|  (a^u)^(v) =    \{ \n                    \+
                                         [       binomial( s+v, v) * (
a^r)(s+v)      else\n\nThis turns Div[S^+(a)] into an divided powers a
lgebra with infinitely many generators." }}{PARA 15 "" 0 "" {TEXT -1 
115 "The outer product for monomial symmetric function is then obtaine
d by a cliffordization using the Laplace pairing  " }{HYPERLNK 17 "Lap
laceM" 2 "SchurFkt,LaplaceM" "" }{TEXT -1 7 " , see " }{HYPERLNK 17 "o
uterM" 2 "SchurFkt,outerM" "" }{TEXT -1 14 ".\n            " }}}{SECT 
0 {PARA 4 "" 0 "" {TEXT -1 9 "Examples:" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 23 "restart:with(SchurFkt):" }}{PARA 6 "" 1 "" {TEXT -1 
52 "SchurFkt Version 1.0.1 (17 xii 2007) at your service" }}{PARA 6 "
" 1 "" {TEXT -1 58 "(c) 2003-2007 BF&RA, no warranty, no fitness for a
nything!" }}{PARA 6 "" 1 "" {TEXT -1 83 "Increase verbosity by infolev
el[`function`]=val -- use online help > ?Bigebra[help]" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 21 "concatM is symmetric:" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 145 "concatM(m[1],m[2]);\nconcatM(m[2],m[1]);\n
concatM(m[2],m[2]);      # divided powers prefactor!\nconcatM(m[3,3],m
[3,3]);  # divided powers prefactor!" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#&%\"mG6$\"\"#\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#&%\"mG6$\"\"#
\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*&\"\"#\"\"\"&%\"mG6$F%F%F
&F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*&\"\"'\"\"\"&%\"mG6&\"\"$F*F
*F*F&F&" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 90 "concatM is multilinear
 and can handle arbitrarily many arguments (but needs at least one)." 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 79 "concatM(m[3,2,1]);\nconca
tM(m[2],m[1],m[1]);\nconcatM(m[3,2],m[3,2],m[1,1],m[1]);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#&%\"mG6%\"\"$\"\"#\"\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,$*&\"\"#\"\"\"&%\"mG6%F%F&F&F&F&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,$*&\"#7\"\"\"&%\"mG6)\"\"$F*\"\"#F+F&F&F&F&F&" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "concatM(2*m[2]+m[3],m[1]+3*m
[4]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,**&\"\"#\"\"\"&%\"mG6$F%F&F&
F&*&\"\"'F&&F(6$\"\"%F%F&F&&F(6$\"\"$F&F&*&F1F&&F(6$F.F1F&F&" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 23 "Test for special cases:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "concatM(); # ERROR one argum
ent needed!" }}{PARA 8 "" 1 "" {TEXT -1 57 "Error, (in SchurFkt:-conca
tM) invalid subscript selector\n" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 72 "concatM(0),concatM(m[0]);\nconcatM(m[]); ## should no
t occure as input..." }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"!&%\"mG6#F
#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#&%\"mG6\"" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 15 "Algo
rithm used:" }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 109 "The above describe
d multiplicative representation is used to implement verbatim the divi
ded powers structure." }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}}}
{SECT 0 {PARA 0 "" 0 "" {TEXT 258 10 "See Also: " }{HYPERLNK 17 "Schur
Fkt[outerM]" 2 "SchurFkt,outerM" "" }{TEXT -1 3 ",  " }{HYPERLNK 17 "S
churFkt[outer]" 2 "SchurFkt,outer" "" }{TEXT -1 3 ",  " }{HYPERLNK 17 
"SchurFkt[LaplaceM]" 2 "SchurFkt,LaplaceM" "" }{TEXT -1 3 "   " }}
{PARA 0 "" 0 "" {TEXT -1 141 "\n(c) Copyright June 2003 - December 200
7, by Bertfried Fauser & Rafal Ablamowicz, all rights reserved.\nLast \+
modified: December 17, 2007/BF/RA" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{MARK "4 0 1" 13 }{VIEWOPTS 1 1 0 1 
1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
