{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 0 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
257 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 258 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 2 0 0 0 
0 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Outp
ut" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 
3 1 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 
{CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }1 0 0 0 6 6 0 0 
0 0 0 0 -1 0 }{PSTYLE "Heading 2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 4 4 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 
6 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 1 }0 0 0 -1 -1 
-1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "
" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Bullet Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {SECT 0 {PARA 4 "" 0 "" {TEXT -1 10 "Function: " }{TEXT 256 
66 "SchurFkt[couter] - the outer coproduct in the Schur function basis
" }}{PARA 4 "" 0 "" {TEXT -1 17 "Calling Sequence:" }}{PARA 4 "" 0 "" 
{TEXT 257 29 "stens := couter(sfkt,...)  \n\n" }{TEXT -1 11 "Parameter
s:" }}{PARA 15 "" 0 "" {TEXT -1 27 "sfkt    :  Schur functions " }}
{PARA 4 "" 0 "" {TEXT -1 7 "Output:" }}{PARA 15 "" 0 "" {TEXT -1 56 "s
tens :   2 tensor made out of Schur function monomials " }}{PARA 4 "" 
0 "" {TEXT -1 8 "WARNING:" }}{PARA 0 "" 0 "" {TEXT -1 8 "--none--" }}}
{SECT 0 {PARA 4 "" 0 "" {TEXT -1 12 "Description:" }}{PARA 15 "" 0 "" 
{TEXT 259 66 "couter implements the outer coproduct in the Schur funct
ion basis." }}{PARA 15 "" 0 "" {TEXT -1 478 "Since the Hopf algebra of
 symmetric function is self dual, the outer coproduct of the Schur fun
ctions is obtained by dualizing the product on the dual basis. This im
plies that the outer coproduct can be derived directly using the Littl
ewood-Richardson rule:\n\n(1)    \\delta(s[\\lambda]) = \\sum_\{\\mu,
\\nu\}  c^\\lambda_\{\\mu\\nu\}  s[\\mu] x s[\\nu]    (x = tensor)\n\n
where the sum is over all pairs of partitions \\mu,\\nu such that the \+
sum of their weight is equal to the weight of \\lambda." }}}{SECT 0 
{PARA 4 "" 0 "" {TEXT -1 9 "Examples:" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 23 "restart:with(SchurFkt):" }}{PARA 6 "" 1 "" {TEXT -1 
52 "SchurFkt Version 1.0.1 (17 xii 2007) at your service" }}{PARA 6 "
" 1 "" {TEXT -1 58 "(c) 2003-2007 BF&RA, no warranty, no fitness for a
nything!" }}{PARA 6 "" 1 "" {TEXT -1 83 "Increase verbosity by infolev
el[`function`]=val -- use online help > ?Bigebra[help]" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 70 "couter(s[2]);\ncouter(s[2,2]);\ncou
ter(s[2,1]);\ncouter(2*s[3,1]+s[2,1]);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#,(-%#&tG6$&%\"sG6#\"\"!&F(6#\"\"#\"\"\"-F%6$F+F'F.-F%6$&F(6#F.F3
F." }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,.-%#&tG6$&%\"sG6#\"\"!&F(6$\"\"
#F-\"\"\"-F%6$F+F'F.-F%6$&F(6$F-F.&F(6#F.F.-F%6$&F(6#F-F9F.-F%6$&F(6$F
.F.F=F.-F%6$F5F3F." }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,.-%#&tG6$&%\"sG
6#\"\"!&F(6$\"\"#\"\"\"F.-F%6$F+F'F.-F%6$&F(6#F-&F(6#F.F.-F%6$&F(6$F.F
.F5F.-F%6$F5F3F.-F%6$F5F9F." }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,@*&\"
\"#\"\"\"-%#&tG6$&%\"sG6#\"\"!&F+6$\"\"$F&F&F&*&F%F&-F(6$F.F*F&F&*&F%F
&-F(6$&F+6#F0&F+6#F&F&F&*&F%F&-F(6$&F+6$F%F&F9F&F&*&F%F&-F(6$&F+6#F%FC
F&F&*&F%F&-F(6$&F+6$F&F&FCF&F&*&F%F&-F(6$FCFHF&F&*&F%F&-F(6$F9F7F&F&*&
F%F&-F(6$F9F>F&F&-F(6$F*F>F&-F(6$F>F*F&-F(6$FCF9F&-F(6$FHF9F&-F(6$F9FC
F&-F(6$F9FHF&" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 107 "Show that the c
oproduct outer and the outer product outer fulfill the compatibility a
xiom for Hopf algebras" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 119 "
f:=(a,b,c,d)->&t(outer(a,c),outer(b,d)):\n&t(couter(s[1]),couter(s[2])
);\neval(subs(`&t`=f,%));\ncouter(outer(s[1],s[2]));" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#,.-%#&tG6&&%\"sG6#\"\"!&F(6#\"\"\"F'&F(6#\"\"#F--F%6
&F'F+F.F'F--F%6&F'F+F+F+F--F%6&F+F'F'F.F--F%6&F+F'F.F'F--F%6&F+F'F+F+F
-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,2-%#&tG6$&%\"sG6#\"\"!&F(6#\"\"$
\"\"\"-F%6$F'&F(6$\"\"#F.F.*&F3F.-F%6$&F(6#F3&F(6#F.F.F.*&F3F.-F%6$F9F
7F.F.-F%6$F9&F(6$F.F.F.-F%6$F+F'F.-F%6$F1F'F.-F%6$F@F9F." }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#,2-%#&tG6$&%\"sG6#\"\"!&F(6#\"\"$\"\"\"-F%6$F'&F
(6$\"\"#F.F.*&F3F.-F%6$&F(6#F3&F(6#F.F.F.*&F3F.-F%6$F9F7F.F.-F%6$F9&F(
6$F.F.F.-F%6$F+F'F.-F%6$F1F'F.-F%6$F@F9F." }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 11 "Test cases:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 94 
"couter(0);    # returns zero\ncouter(s[0]); # special case since m[0]
 is te image of the counit" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%#&tG6$&%\"sG6#\"\"!F&" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{SECT 0 {PARA 4 "" 0 "" {TEXT 
-1 15 "Algorithm used:" }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 97 "A straig
ht forward implementation of the rhs of (1) using the Littlewood-Richa
rdson coefficients." }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}}}
{SECT 0 {PARA 0 "" 0 "" {TEXT 258 10 "See Also: " }{HYPERLNK 17 "Schur
Fkt[outer]" 2 "SchurFkt,outer" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "Schu
rFkt[Overview]" 2 "SchurFkt,Overview" "" }{TEXT -1 60 " (there are man
y outerA and couterA functions for basis 'A')" }}{PARA 0 "" 0 "" 
{TEXT -1 141 "\n(c) Copyright June 2003 - December 2007, by Bertfried \+
Fauser & Rafal Ablamowicz, all rights reserved.\nLast modified: Decemb
er 17, 2007/BF/RA" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}}{MARK "3 0 0" 1 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
