{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 0 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
257 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 258 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 2 0 0 0 
0 0 0 0 1 }{CSTYLE "" -1 260 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 261 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
262 "" 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 263 "" 0 1 0 0 
0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 264 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output
" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 
1 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 {CSTYLE 
"" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }1 0 0 0 6 6 0 0 0 0 0 0 
-1 0 }{PSTYLE "Heading 2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 }0 0 0 -1 4 4 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 1 }0 0 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE 
"Bullet Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {SECT 0 {PARA 4 "" 0 "" {TEXT -1 10 "Function: " }{TEXT 256 
89 "SchurFkt[couterON] - outer coproduct for the O(n) groups in the st
able limit N-> infinity" }}{PARA 4 "" 0 "" {TEXT -1 17 "Calling Sequen
ce:" }}{PARA 4 "" 0 "" {TEXT 257 36 "sftk := outerON(sfkt1,sfkt2,...) \+
 \n\n" }{TEXT -1 11 "Parameters:" }}{PARA 15 "" 0 "" {TEXT -1 51 "sfkt
i    :  one or more orthogonal Schur functions " }}{PARA 4 "" 0 "" 
{TEXT -1 7 "Output:" }}{PARA 15 "" 0 "" {TEXT -1 34 "sfkt  :  orthogon
al Schur function" }}{PARA 4 "" 0 "" {TEXT -1 8 "WARNING:" }}{PARA 0 "
" 0 "" {TEXT 260 5 "Note:" }{TEXT -1 123 "  SchurFkt does not distingu
ish bases for different groups. Hence a function s[3,2,2] may be regar
ded as a GL(N) character " }{TEXT 261 2 "or" }{TEXT -1 91 " as an orth
ogonal group character. The user is responsible for keeping track of t
his fact!\n" }{TEXT 264 5 "Note:" }{TEXT -1 255 "  The procedure outer
ON acts on characters in the stable limit, that is on formally infinit
e dimensional groups. This is to avoid syzygies between the group char
acters, which occur in low dimensions and require so-called modificati
on rules to be applied. " }}}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 12 "Desc
ription:" }}{PARA 15 "" 0 "" {TEXT 259 536 "If we regard the Schur fun
ctions os_\\lambda [in Littlewood notation this reads as [\\lambda] in
 SchurFkt it is denoted as s[l1,l2,...] ] as irreducible characters of
 the orthogonal group, we can ask the question what the Glebsch-Gordan
 decomposition for this character may be. This problem was solved by N
ewell and Littlewood for the orthogonal and symplectic case:\n\n(1)   \+
  [\\mu]  x  [\\nu]  = \\sum_\\zeta  [\\mu/\\zeta . \\nu/\\zeta]\n\nwh
ere the . indicates the outer product of the GL representation ring an
d the sum is over all partitions. " }{TEXT -1 0 "" }}{PARA 15 "" 0 "" 
{TEXT 262 45 "  outerON can be obtained using the command  " }
{HYPERLNK 17 "branch" 2 "SchurFkt,branch" "" }{TEXT 263 2 " ." }}}
{SECT 0 {PARA 4 "" 0 "" {TEXT -1 9 "Examples:" }}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 23 "restart:with(SchurFkt):" }}{PARA 6 "" 1 "" 
{TEXT -1 52 "SchurFkt Version 1.0.1 (17 xii 2007) at your service" }}
{PARA 6 "" 1 "" {TEXT -1 58 "(c) 2003-2007 BF&RA, no warranty, no fitn
ess for anything!" }}{PARA 6 "" 1 "" {TEXT -1 83 "Increase verbosity b
y infolevel[`function`]=val -- use online help > ?Bigebra[help]" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 63 "outer(s[1],s[1]);\nouterON(s
[1],s[1]); # additional s[0] appears" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#,&&%\"sG6#\"\"#\"\"\"&F%6$F(F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
,(&%\"sG6#\"\"#\"\"\"&F%6$F(F(F(&F%6#\"\"!F(" }}}{EXCHG {PARA 0 "" 0 "
" {TEXT -1 26 "outerON is still symmetric" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 53 "outerON(s[2],s[2]+s[1,1]);\nouterON(s[2]+s[1,1],s[2
]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,0&%\"sG6#\"\"%\"\"\"*&\"\"#F(&
F%6$\"\"$F(F(F(&F%6$F*F*F(*&F*F(&F%6#F*F(F(*&F*F(&F%6$F(F(F(F(&F%6#\"
\"!F(&F%6%F*F(F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,0&%\"sG6#\"\"%
\"\"\"*&\"\"#F(&F%6$\"\"$F(F(F(&F%6$F*F*F(*&F*F(&F%6#F*F(F(*&F*F(&F%6$
F(F(F(F(&F%6#\"\"!F(&F%6%F*F(F(F(" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 
22 "outerON is associative" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
71 "outerON(s[2],outerON(s[1],s[2,1]));\nouterON(outerON(s[2],s[1]),s[
2,1]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,B*&\"\"%\"\"\"&%\"sG6#\"\"#
F&F&*&F%F&&F(6$F&F&F&F&&F(6#\"\"!F&*&F*F&&F(6#F%F&F&*&\"\"'F&&F(6$\"\"
$F&F&F&*&F%F&&F(6$F*F*F&F&*&\"\"&F&&F(6%F*F&F&F&F&&F(6$F=F&F&*&F*F&&F(
6$F%F*F&F&*&F*F&&F(6%F%F&F&F&F&&F(6$F8F8F&*&F8F&&F(6%F8F*F&F&F&&F(6&F&
F&F&F&F&&F(6%F*F*F*F&&F(6&F8F&F&F&F&&F(6&F*F*F&F&F&" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#,B*&\"\"%\"\"\"&%\"sG6#\"\"#F&F&*&F%F&&F(6$F&F&F&F&&F
(6#\"\"!F&*&F*F&&F(6#F%F&F&*&\"\"'F&&F(6$\"\"$F&F&F&*&F%F&&F(6$F*F*F&F
&*&\"\"&F&&F(6%F*F&F&F&F&&F(6$F=F&F&*&F*F&&F(6$F%F*F&F&*&F*F&&F(6%F%F&
F&F&F&&F(6$F8F8F&*&F8F&&F(6%F8F*F&F&F&&F(6&F&F&F&F&F&&F(6%F*F*F*F&&F(6
&F8F&F&F&F&&F(6&F*F*F&F&F&" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 52 "out
erON can act on many slots since its associative." }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 47 "outer(s[1],s[1],s[1]);\nouterON(s[1],s[1],s[
1]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(&%\"sG6#\"\"$\"\"\"*&\"\"#F(
&F%6$F*F(F(F(&F%6%F(F(F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,*&%\"sG
6#\"\"$\"\"\"*&\"\"#F(&F%6$F*F(F(F(*&F'F(&F%6#F(F(F(&F%6%F(F(F(F(" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 32 "Some special and critical cases:" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "outerON(0);\nouterON(s[0]
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#&%\"sG6#\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}}}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 15 "Algorithm used:" }}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 201 "outerON is implemented along the \+
formula (1) displayed above. There exists literature on domino tableau
x which give direct combinatorial access to the multiplication coeffic
ients which could be faster." }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" 
}}}}{SECT 0 {PARA 0 "" 0 "" {TEXT 258 10 "See Also: " }{HYPERLNK 17 "S
churFkt[outer]" 2 "SchurFkt,outer" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "
SchurFkt[couter]" 2 "SchurFkt[couter]" "" }{TEXT -1 2 ", " }{HYPERLNK 
17 "SchurFkt[Overview]" 2 "SchurFkt,Overview" "" }{TEXT -1 4 "   \n" }
}{PARA 0 "" 0 "" {TEXT -1 140 "(c) Copyright June 2003 - December 2007
, by Bertfried Fauser & Rafal Ablamowicz, all rights reserved.\nLast m
odified: December 17, 2007/BF/RA" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{MARK "3 0 0" 1 }{VIEWOPTS 1 1 0 1 1 
1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
