{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 0 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
257 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 258 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 2 0 0 0 
0 0 0 0 1 }{CSTYLE "" -1 260 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 261 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
262 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 263 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 264 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 265 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 266 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{PSTYLE "Normal
" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 
-1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 1 }1 0 0 -1 -1 -1 0 0 0 
0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 "" 1 18 0 0 0 
0 0 1 0 0 0 0 0 0 0 1 }1 0 0 0 6 6 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading \+
2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 
-1 4 4 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 0 1 0 0 
0 0 0 0 0 0 0 0 2 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Map
le Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
}3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item" 0 15 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 3 3 0 0 
0 0 0 0 15 2 }}
{SECT 0 {SECT 0 {PARA 4 "" 0 "" {TEXT -1 10 "Function: " }{TEXT 256 
80 "SchurFkt[couterM] - the outer coproduct in the monomial symmetric \+
function basis" }}{PARA 4 "" 0 "" {TEXT -1 17 "Calling Sequence:" }}
{PARA 4 "" 0 "" {TEXT 257 26 "mtens := couterM(mfkt)  \n\n" }{TEXT -1 
11 "Parameters:" }}{PARA 15 "" 0 "" {TEXT -1 39 "mfkt    :  monomial s
ymmetric function " }}{PARA 4 "" 0 "" {TEXT -1 7 "Output:" }}{PARA 15 
"" 0 "" {TEXT -1 69 "mtens :   2 tensor made out of monomial symmetric
 function monomials " }}{PARA 4 "" 0 "" {TEXT -1 8 "WARNING:" }}{PARA 
0 "" 0 "" {TEXT -1 8 "--none--" }}}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 
12 "Description:" }}{PARA 15 "" 0 "" {TEXT 259 80 "couterM implements \+
the outer coproduct in the monomial symmetric function basis." }}
{PARA 15 "" 0 "" {TEXT -1 194 "Since the Hopf algebra of symmetric fun
ction is self dual, the outer coproduct of the monomial symmetric func
tions is obtained by dualizing the product on the dual basis. This dua
l basis is the " }{TEXT 260 14 "multiplicative" }{TEXT -1 76 " basis o
f complete symmetric functions. Therefore is the coproduct given by " 
}{TEXT 261 25 "unordered deconcatenation" }{TEXT -1 150 ".\n\n\\Delta \+
m_\\mu = \\Delta (a^1)^(\\mu1)...(a^l)^(\\mul)\n     = \\sum_(\\mu\264
+\\mu\264\264)  (a^1)^(\\mu1\264) ... (a^1)^(\\mul\264)  &t  (a^1)^(\\
mu1\264\264)...(a^l)^(\\mul\264\264)   " }}}{SECT 0 {PARA 4 "" 0 "" 
{TEXT -1 9 "Examples:" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "res
tart:with(SchurFkt):" }}{PARA 6 "" 1 "" {TEXT -1 52 "SchurFkt Version \+
1.0.1 (17 xii 2007) at your service" }}{PARA 6 "" 1 "" {TEXT -1 58 "(c
) 2003-2007 BF&RA, no warranty, no fitness for anything!" }}{PARA 6 "
" 1 "" {TEXT -1 83 "Increase verbosity by infolevel[`function`]=val --
 use online help > ?Bigebra[help]" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 119 "couterM(m[2]);\ncouterM(m[2,2]);  # note, that we do
 not have multiplicities!\ncouterM(m[2,1]);\ncouterM(2*m[3,1]+m[2,1]);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&-%#&tG6$&%\"mG6#\"\"#&F(6#\"\"!
\"\"\"-F%6$F+F'F." }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(-%#&tG6$&%\"mG6
$\"\"#F*&F(6#\"\"!\"\"\"-F%6$&F(6#F*F1F.-F%6$F+F'F." }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#,*-%#&tG6$&%\"mG6$\"\"#\"\"\"&F(6#\"\"!F+-F%6$&F(6#F+
&F(6#F*F+-F%6$F3F1F+-F%6$F,F'F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,2*
&\"\"#\"\"\"-%#&tG6$&%\"mG6$\"\"$F&&F+6#\"\"!F&F&*&F%F&-F(6$&F+6#F&&F+
6#F-F&F&*&F%F&-F(6$F6F4F&F&*&F%F&-F(6$F.F*F&F&-F(6$&F+6$F%F&F.F&-F(6$F
4&F+6#F%F&-F(6$FDF4F&-F(6$F.F@F&" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 
110 "Show that the coproduct outerM and the outer product outerM fulfi
ll the compatibility axiom for Hopf algebras." }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 125 "f:=(a,b,c,d)->&t(outerM(a,c),outerM(b,d)):\n&t(
couterM(m[1]),couterM(m[2]));\neval(subs(`&t`=f,%));\ncouterM(outerM(m
[1],m[2]));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,*-%#&tG6&&%\"mG6#\"\"
\"&F(6#\"\"!&F(6#\"\"#F+F*-F%6&F'F+F+F.F*-F%6&F+F'F.F+F*-F%6&F+F'F+F.F
*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,.-%#&tG6$&%\"mG6#\"\"$&F(6#\"\"!
\"\"\"-F%6$&F(6$\"\"#F.F+F.-F%6$&F(6#F.&F(6#F3F.-F%6$F8F6F.-F%6$F+F'F.
-F%6$F+F1F." }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,.-%#&tG6$&%\"mG6#\"\"$
&F(6#\"\"!\"\"\"-F%6$&F(6$\"\"#F.F+F.-F%6$&F(6#F.&F(6#F3F.-F%6$F8F6F.-
F%6$F+F'F.-F%6$F+F1F." }}}{EXCHG {PARA 0 "" 0 "" {TEXT 262 5 "Note:" }
{TEXT -1 55 " The pair of a product and coproduct (concatM,couterM) " 
}{TEXT 263 4 "also" }{TEXT -1 126 " fulfill the compatibility axiom of
 a Hopf algebra and can be shown to be a graded commutative cocommutat
ive Hopf algebra too!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 128 "f
:=(a,b,c,d)->&t(concatM(a,c),concatM(b,d)):\n&t(couterM(m[1]),couterM(
m[2]));\neval(subs(`&t`=f,%));\ncouterM(concatM(m[1],m[2]));" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#,*-%#&tG6&&%\"mG6#\"\"\"&F(6#\"\"!&F(6#\"\"#
F+F*-F%6&F'F+F+F.F*-F%6&F+F'F.F+F*-F%6&F+F'F+F.F*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,*-%#&tG6$&%\"mG6$\"\"#\"\"\"&F(6#\"\"!F+-F%6$&F(6#F+&F
(6#F*F+-F%6$F3F1F+-F%6$F,F'F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,*-%#
&tG6$&%\"mG6$\"\"#\"\"\"&F(6#\"\"!F+-F%6$&F(6#F+&F(6#F*F+-F%6$F3F1F+-F
%6$F,F'F+" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 264 5 "Note:" }{TEXT -1 57 
"  The pair of a product and coproduct (LaplaceM,couterM) " }{TEXT 
266 4 "also" }{TEXT -1 38 " fulfill the compatibility axiom but  " }
{TEXT 265 6 "do not" }{TEXT -1 137 " form a Hopf but only a bialgebra!
 The two Hopf algebras displayed above are related via a deformation b
y a bialgebra given by this pair!" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 131 "f:=(a,b,c,d)->&t(LaplaceM(a,c),LaplaceM(b,d)):\n&t(c
outerM(m[1]),couterM(m[2]));\neval(subs(`&t`=f,%));\ncouterM(LaplaceM(
m[1],m[2]));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,*-%#&tG6&&%\"mG6#\"\"
\"&F(6#\"\"!&F(6#\"\"#F+F*-F%6&F'F+F+F.F*-F%6&F+F'F.F+F*-F%6&F+F'F+F.F
*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&-%#&tG6$&%\"mG6#\"\"$&F(6#\"\"!
\"\"\"-F%6$F+F'F." }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&-%#&tG6$&%\"mG6
#\"\"$&F(6#\"\"!\"\"\"-F%6$F+F'F." }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 
11 "Test cases:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 96 "concatM(
0);    # returns zero\nconcatM(m[0]); # special case since m[0] is te \+
image of the counit" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#&%\"mG6#\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 15 "Algorithm u
sed:" }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 118 "A straight forward implem
entation of the split of the partition into two pieces in the multipli
cative representations." }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}}}
{SECT 0 {PARA 0 "" 0 "" {TEXT 258 10 "See Also: " }{HYPERLNK 17 "Schur
Fkt[outerM]" 2 "SchurFkt,outerM" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "Sc
hurFkt[concatM]" 2 "SchurFkt,concatM" "" }{TEXT -1 2 ", " }{HYPERLNK 
17 "SchurFkt[LaplaceM]" 2 "SchurFkt,LaplaceM" "" }{TEXT -1 3 "   " }}
{PARA 0 "" 0 "" {TEXT -1 143 " \n(c) Copyright June 2003 - December 20
07, by Bertfried Fauser & Rafal Ablamowicz, all rights reserved.\nLast
 modified: December 17, 2007/BF/RA." }}}{PARA 0 "" 0 "" {TEXT -1 0 "" 
}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{MARK "3 0 0" 1 }{VIEWOPTS 1 1 0 1 
1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
