{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 0 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
257 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 258 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 2 0 0 0 
0 0 0 0 1 }{CSTYLE "" -1 260 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 261 "" 0 1 0 0 0 0 1 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
262 "" 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{PSTYLE "Normal" -1 0 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier
" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 1 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 
}{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 
0 0 0 0 1 }1 0 0 0 6 6 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 2" 3 4 1 
{CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 4 4 0 
0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 
0 0 0 0 2 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Outpu
t" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item" 0 15 1 {CSTYLE "" -1 
-1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }
}
{SECT 0 {SECT 0 {PARA 4 "" 0 "" {TEXT -1 10 "Function: " }{TEXT 256 
77 "SchurFkt[cplethP] - plethysm coproduct in the power sums basis [do
 not use!!]" }}{PARA 4 "" 0 "" {TEXT -1 17 "Calling Sequence:" }}
{PARA 4 "" 0 "" {TEXT 257 26 "ptens := cplethP(pfkt)  \n\n" }{TEXT -1 
11 "Parameters:" }}{PARA 15 "" 0 "" {TEXT -1 40 "pfkt    : power sum s
ymmetric function  " }}{PARA 4 "" 0 "" {TEXT -1 7 "Output:" }}{PARA 
15 "" 0 "" {TEXT -1 59 "ptens  :  a 2 tensor polynom of power sum symm
etric monoms." }}{PARA 4 "" 0 "" {TEXT -1 8 "WARNING:" }}{PARA 0 "" 0 
"" {TEXT 260 11 "Do not use!" }}}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 12 "
Description:" }}{PARA 15 "" 0 "" {TEXT 259 35 "cplethP is intended to \+
compute the " }{TEXT 261 20 "plethystic coproduct" }{TEXT 262 35 " of \+
a power sum symmetric function." }}}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 
9 "Examples:" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "restart:with
(SchurFkt):" }}{PARA 6 "" 1 "" {TEXT -1 52 "SchurFkt Version 1.0.1 (17
 xii 2007) at your service" }}{PARA 6 "" 1 "" {TEXT -1 58 "(c) 2003-20
07 BF&RA, no warranty, no fitness for anything!" }}{PARA 6 "" 1 "" 
{TEXT -1 83 "Increase verbosity by infolevel[`function`]=val -- use on
line help > ?Bigebra[help]" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
87 "cplethP(p[1,1]);\ncplethP(2*p[1,1]);\ncplethP(outerP(p[1],p[1]));
\ncplethP(p[1,1]+p[1,1]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&-%#&tG6
$&%\"pG6#\"\"\"&F(6$F*F*F*-F%6$F+F'F*" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#,&*&\"\"#\"\"\"-%#&tG6$&%\"pG6#F&&F+6$F&F&F&F&*&F%F&-F(6$F-F*F&F&" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&-%#&tG6$&%\"pG6#\"\"\"&F(6$F*F*F*-
F%6$F+F'F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*&\"\"#\"\"\"-%#&tG6$&
%\"pG6#F&&F+6$F&F&F&F&*&F%F&-F(6$F-F*F&F&" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 63 "cplethP(p[3,2]);\ncplethP(p[4]);\ncplethP(p[8]);\nc
plethP(p[4,4]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&-%#&tG6$&%\"pG6#
\"\"\"&F(6$\"\"$\"\"#F*-F%6$F+F'F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
,(-%#&tG6$&%\"pG6#\"\"\"&F(6#\"\"%F*-F%6$&F(6#\"\"#F0F*-F%6$F+F'F*" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,*-%#&tG6$&%\"pG6#\"\"\"&F(6#\"\")F*-F
%6$&F(6#\"\"#&F(6#\"\"%F*-F%6$F3F0F*-F%6$F+F'F*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,.-%#&tG6$&%\"pG6#\"\"\"&F(6$\"\"%F-F**&F-F*-F%6$&F(6$F
*F*&F(6#F-F*F**&\"\"#F*-F%6$&F(6#F6&F(6$F6F6F*F**&F6F*-F%6$F;F9F*F**&F
-F*-F%6$F3F1F*F*-F%6$F+F'F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
41 "cplethP(p[4]);\neval(subs(`&t`=plethP,%));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,(-%#&tG6$&%\"pG6#\"\"\"&F(6#\"\"%F*-F%6$&F(6#\"\"#F0F*
-F%6$F+F'F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*&\"\"$\"\"\"&%\"pG6#
\"\"%F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }{TEXT -1 0 "
" }}}}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 15 "Algorithm used:" }}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 153 "The function cplethP is obtained from du
alizing the function plethP via the Schur-Hall scalar product:\n\ncple
thP(x) :=  \\sum_a,b  < x, pleth(a,b)> &t(a,b)" }}}{EXCHG {PARA 0 "" 
0 "" {TEXT -1 0 "" }}}}{SECT 0 {PARA 0 "" 0 "" {TEXT 258 10 "See Also:
 " }{HYPERLNK 17 "SchurFkt[plethP]" 2 "SchurFkt,plethP" "" }{TEXT -1 
2 ", " }{HYPERLNK 17 "SchurFkt[Overview]" 2 "SchurFkt,Overview" "" }
{TEXT -1 4 "   \n" }}{PARA 0 "" 0 "" {TEXT -1 140 "(c) Copyright June \+
2003 - December 2007, by Bertfried Fauser & Rafal Ablamowicz, all righ
ts reserved.\nLast modified: December 17, 2007/BF/RA" }}}{PARA 0 "" 0 
"" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{MARK "4 0 1" 12 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
