{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 0 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
257 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 258 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 2 0 0 0 
0 0 0 0 1 }{CSTYLE "" -1 260 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 261 "" 0 1 0 0 0 0 1 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
262 "" 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{PSTYLE "Normal" -1 0 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier
" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 1 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 
}{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 
0 0 0 0 1 }1 0 0 0 6 6 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 2" 3 4 1 
{CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 4 4 0 
0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 
0 0 0 0 2 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Outpu
t" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item" 0 15 1 {CSTYLE "" -1 
-1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }
}
{SECT 0 {SECT 0 {PARA 4 "" 0 "" {TEXT -1 10 "Function: " }{TEXT 256 
66 "SchurFkt[cplethS] - plethysm coproduct in the Schur function basis
" }}{PARA 4 "" 0 "" {TEXT -1 17 "Calling Sequence:" }}{PARA 4 "" 0 "" 
{TEXT 257 26 "ptens := cplethS(sfkt)  \n\n" }{TEXT -1 11 "Parameters:
" }}{PARA 15 "" 0 "" {TEXT -1 37 "sfkt    : Schur function polynomial \+
 " }}{PARA 4 "" 0 "" {TEXT -1 7 "Output:" }}{PARA 15 "" 0 "" {TEXT -1 
54 "ptens  :  a 2 tensor polynom of Schur function monoms." }}{PARA 4 
"" 0 "" {TEXT -1 8 "WARNING:" }}{PARA 0 "" 0 "" {TEXT 260 0 "" }{TEXT 
-1 102 "The used algorithm is by fare not the fastest available, don't
 expect good performance and be patient!" }}}{SECT 0 {PARA 4 "" 0 "" 
{TEXT -1 12 "Description:" }}{PARA 15 "" 0 "" {TEXT 259 35 "cplethS is
 intended to compute the " }{TEXT 261 20 "plethystic coproduct" }
{TEXT 262 29 " of a Schur function polynom." }}}{SECT 0 {PARA 4 "" 0 "
" {TEXT -1 9 "Examples:" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "r
estart:with(SchurFkt):" }}{PARA 6 "" 1 "" {TEXT -1 52 "SchurFkt Versio
n 1.0.1 (17 xii 2007) at your service" }}{PARA 6 "" 1 "" {TEXT -1 58 "
(c) 2003-2007 BF&RA, no warranty, no fitness for anything!" }}{PARA 6 
"" 1 "" {TEXT -1 83 "Increase verbosity by infolevel[`function`]=val -
- use online help > ?Bigebra[help]" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 61 "cplethS(s[1,1]);\ncplethS(s[3]);\ncplethS(s[4]);\ncpl
ethS(s[5]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&-%#&tG6$&%\"sG6#\"\"
\"&F(6$F*F*F*-F%6$F+F'F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&-%#&tG6$
&%\"sG6#\"\"\"&F(6#\"\"$F*-F%6$F+F'F*" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#,(-%#&tG6$&%\"sG6#\"\"\"&F(6#\"\"%F*-F%6$&F(6#\"\"#F0F*-F%6$F+F'F*
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&-%#&tG6$&%\"sG6#\"\"\"&F(6#\"\"&
F*-F%6$F+F'F*" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 47 "Note that this i
s a non-cocommutative operation" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 332 "f:=(x,y)->&t(y,x); # switch\nout1:=cplethS(s[2,2]);\nout2:=ev
al(subs(`&t`=f,out1));\nis(out1=out2);\nout1-out2;\n\"-------------\";
\nout1:=cplethS(s[4,4]);\nout2:=eval(subs(`&t`=f,out1));\nis(out1=out2
);\nout1-out2;\n\"-------------\";\nout1:=cplethS(s[4]);  ## IS symmet
ric!\nout2:=eval(subs(`&t`=f,out1));\nis(out1=out2);        ## true\no
ut1-out2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fGf*6$%\"xG%\"yG6\"6$
%)operatorG%&arrowGF)-%#&tG6$9%9$F)F)F)" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%%out1G,*-%#&tG6$&%\"sG6#\"\"\"&F*6$\"\"#F/F,-F'6$&F*6#F/F2F,-F
'6$F2&F*6$F,F,F,-F'6$F-F)F," }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%out2
G,*-%#&tG6$&%\"sG6$\"\"#F,&F*6#\"\"\"F/-F'6$&F*6#F,F2F/-F'6$&F*6$F/F/F
2F/-F'6$F-F)F/" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%&falseG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#,&-%#&tG6$&%\"sG6$\"\"\"F*&F(6#\"\"#!\"\"-F%
6$F+F'F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q.-------------6\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%out1G,2-%#&tG6$&%\"sG6#\"\"\"&F*6$
\"\"%F/F,-F'6$&F*6#\"\"#&F*6#F/F,-F'6$F2&F*6$\"\"$F,F,-F'6$F2&F*6$F4F4
F,-F'6$F5F2F,-F'6$F5&F*6$F,F,F,-F'6$F>F2F,-F'6$F-F)F," }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%%out2G,2-%#&tG6$&%\"sG6$\"\"%F,&F*6#\"\"\"F/-F'6
$&F*6#F,&F*6#\"\"#F/-F'6$&F*6$\"\"$F/F4F/-F'6$&F*6$F6F6F4F/-F'6$F4F2F/
-F'6$&F*6$F/F/F2F/-F'6$F4F>F/-F'6$F-F)F/" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%&falseG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,*-%#&tG6$&%\"sG6#\"
\"#&F(6$\"\"$\"\"\"F.-F%6$&F(6#\"\"%&F(6$F.F.F.-F%6$F+F'!\"\"-F%6$F4F1
F8" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q.-------------6\"" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%%out1G,(-%#&tG6$&%\"sG6#\"\"\"&F*6#\"\"%F,-F'6
$&F*6#\"\"#F2F,-F'6$F-F)F," }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%out2G
,(-%#&tG6$&%\"sG6#\"\"\"&F*6#\"\"%F,-F'6$&F*6#\"\"#F2F,-F'6$F-F)F," }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%%trueG" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }{TEXT -1 
0 "" }}}}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 15 "Algorithm used:" }}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 164 "The plethysm coproduct for S-func
tuions is obtained by dualizing the plethysm via the Schur-Hall scalar
 product:\n\ncplethS(x) := \\sum_\{a,b\}  < x, plethS(a,b) &t(a,b)" }}
}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}}}{SECT 0 {PARA 0 "" 0 "" 
{TEXT 258 10 "See Also: " }{HYPERLNK 17 "SchurFkt[plethP]" 2 "SchurFkt
,plethP" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "SchurFkt[Overview]" 2 "Sch
urFkt,Overview" "" }{TEXT -1 4 "   \n" }}{PARA 0 "" 0 "" {TEXT -1 140 
"(c) Copyright June 2003 - December 2007, by Bertfried Fauser & Rafal \+
Ablamowicz, all rights reserved.\nLast modified: December 17, 2007/BF/
RA" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }
}}{MARK "4 0 1" 13 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 
1 2 33 1 1 }
