{VERSION 6 0 "IBM INTEL LINUX" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 0 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
257 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 258 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 2 0 0 0 
0 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Outp
ut" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 
3 1 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 
{CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }1 0 0 0 6 6 0 0 
0 0 0 0 -1 0 }{PSTYLE "Heading 2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 4 4 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 
6 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 1 }0 0 0 -1 -1 
-1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "
" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item" 0 15 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 3 3 0 0 
0 0 0 0 15 2 }}
{SECT 0 {SECT 0 {PARA 4 "" 0 "" {TEXT -1 10 "Function: " }{TEXT 256 
187 "SchurFkt[GesselThetaS] - computes the Gessel map Theta for Schur \+
functions\n                        SchurFkt[GesselTheatP] - computes t
he Gessel map Theat for power sum symmetric functions" }}{PARA 4 "" 0 
"" {TEXT -1 17 "Calling Sequence:" }}{PARA 4 "" 0 "" {TEXT 257 75 "zpo
ly := GesselThetaS(sfktpoly,var)\nzpoly := GesselThetaP(pfktpoly,var) \+
 \n\n" }{TEXT -1 11 "Parameters:" }}{PARA 15 "" 0 "" {TEXT -1 137 "sfk
tpoly,var    : Schur function polynomial, var a name for a variable\np
fktpoly,var    : power sum polynomial, var a name for a variable " }}
{PARA 4 "" 0 "" {TEXT -1 7 "Output:" }}{PARA 15 "" 0 "" {TEXT -1 77 "z
poly  :  an polynomial expression in teh variable var (usually taken a
s 'z')" }}{PARA 4 "" 0 "" {TEXT -1 8 "WARNING:" }}{PARA 0 "" 0 "" 
{TEXT -1 10 "-- none --" }}}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 12 "Descr
iption:" }}{PARA 15 "" 0 "" {TEXT 259 433 "The Gessel map Theta is use
d in counting problems in Young's lattice, for graphs, etc. It is defi
ned as follows.\nLet  U = u1+u2+u3+...  be the alphabet of the symmetr
ic function ring /\\. This ring is hence an polynomial ring infinitly \+
many (finitely many) variables ui. The Gessel map is a map from this r
ing into a polynomial ring in one variable. One has:\n\ni)   Theta(1)=
1\nii)  Theta(u1u2...un) = z^n/n!\n\nthis yields the two cases:" }}
{PARA 15 "" 0 "" {TEXT -1 263 "GesselThetaS:\n\nTheta(s_\\lambda(u)) =
  f^\\lambda z^|\\lambda|/|\\lambda|!\n\nwhere f^\\lambda = dimSN(s[\\
lambda]) is the number of standard Young tableau of shape \\lambda, th
at is teh dimension of s[\\lambda] in S_|\\lambda\253, and |\\lambda| \+
is the weight of the partition." }}{PARA 15 "" 0 "" {TEXT -1 51 "Gesse
lThetaP:\n\nTheta(p_n(u)) =   z    if n=1 else 0" }}}{SECT 0 {PARA 4 "
" 0 "" {TEXT -1 9 "Examples:" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
23 "restart:with(SchurFkt):" }}{PARA 6 "" 1 "" {TEXT -1 41 "SchurFkt V
ersion 1.0.2 says 'Good bye...'" }}{PARA 6 "" 1 "" {TEXT -1 50 "SchurF
kt Version 1.0.2 (9 vi 2008) at your service" }}{PARA 6 "" 1 "" {TEXT 
-1 58 "(c) 2003-2008 BF&RA, no warranty, no fitness for anything!" }}
{PARA 6 "" 1 "" {TEXT -1 83 "Increase verbosity by infolevel[`function
`]=val -- use online help > ?Bigebra[help]" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 95 "GesselThetaS(1,z);\nGesselThetaS(s[0],z);\nGesselTh
etaS(s[2,2],z),dimSN(s[2,2])/factorial(4)*z^4;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$,$*&\"#7!\"\"%\"zG\"\"%\"\"\"F#" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 22 "The power sum version:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 68 "GesselThetaP(1,z);\nGesselThetaP(p[
0],z);\nGesselThetaP(p[1,1],z),z^2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$*$)%\"zG\"\"#\"\"\"F#" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 117 "For the series L,M as also for A,B and C,D one knows the resul
t of the Theta map gives exponential generating series:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 90 "Mser:=getSfktSeries(M,10,1);\nGesse
lThetaS(Mser,z);\nconvert(series(exp(z),z=0,11),polynom);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%%MserG,8&%\"sG6#\"\"!\"\"\"&F'6#F*F*&F'6#\"\"
#F*&F'6#\"\"$F*&F'6#\"\"%F*&F'6#\"\"&F*&F'6#\"\"'F*&F'6#\"\"(F*&F'6#\"
\")F*&F'6#\"\"*F*&F'6#\"#5F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,8\"\"
\"F$%\"zGF$*&#F$\"\"#F$*$)F%F(F$F$F$*&#F$\"\"'F$*$)F%\"\"$F$F$F$*&#F$
\"#CF$*$)F%\"\"%F$F$F$*&#F$\"$?\"F$*$)F%\"\"&F$F$F$*&#F$\"$?(F$*$)F%F-
F$F$F$*&#F$\"%S]F$*$)F%\"\"(F$F$F$*&#F$\"&?.%F$*$)F%\"\")F$F$F$*&#F$\"
'!)GOF$*$)F%\"\"*F$F$F$*&#F$\"(+)GOF$*$)F%\"#5F$F$F$" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#,8\"\"\"F$%\"zGF$*&#F$\"\"#F$*$)F%F(F$F$F$*&#F$\"\"'
F$*$)F%\"\"$F$F$F$*&#F$\"#CF$*$)F%\"\"%F$F$F$*&#F$\"$?\"F$*$)F%\"\"&F$
F$F$*&#F$\"$?(F$*$)F%F-F$F$F$*&#F$\"%S]F$*$)F%\"\"(F$F$F$*&#F$\"&?.%F$
*$)F%\"\")F$F$F$*&#F$\"'!)GOF$*$)F%\"\"*F$F$F$*&#F$\"(+)GOF$*$)F%\"#5F
$F$F$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 90 "Lser:=getSfktSerie
s(L,10,1);\nGesselThetaS(Lser,z);\nconvert(series(exp(z),z=0,11),polyn
om);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%%LserG,8&%\"sG6#\"\"!\"\"\"&
F'6#F*!\"\"&F'6$F*F*F*&F'6%F*F*F*F-&F'6&F*F*F*F*F*&F'6'F*F*F*F*F*F-&F'
6(F*F*F*F*F*F*F*&F'6)F*F*F*F*F*F*F*F-&F'6*F*F*F*F*F*F*F*F*F*&F'6+F*F*F
*F*F*F*F*F*F*F-&F'6,F*F*F*F*F*F*F*F*F*F*F*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,8\"\"\"F$%\"zG!\"\"*&#F$\"\"#F$*$)F%F)F$F$F$*&#F$\"\"'
F$*$)F%\"\"$F$F$F&*&#F$\"#CF$*$)F%\"\"%F$F$F$*&#F$\"$?\"F$*$)F%\"\"&F$
F$F&*&#F$\"$?(F$*$)F%F.F$F$F$*&#F$\"%S]F$*$)F%\"\"(F$F$F&*&#F$\"&?.%F$
*$)F%\"\")F$F$F$*&#F$\"'!)GOF$*$)F%\"\"*F$F$F&*&#F$\"(+)GOF$*$)F%\"#5F
$F$F$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,8\"\"\"F$%\"zGF$*&#F$\"\"#F$
*$)F%F(F$F$F$*&#F$\"\"'F$*$)F%\"\"$F$F$F$*&#F$\"#CF$*$)F%\"\"%F$F$F$*&
#F$\"$?\"F$*$)F%\"\"&F$F$F$*&#F$\"$?(F$*$)F%F-F$F$F$*&#F$\"%S]F$*$)F%
\"\"(F$F$F$*&#F$\"&?.%F$*$)F%\"\")F$F$F$*&#F$\"'!)GOF$*$)F%\"\"*F$F$F$
*&#F$\"(+)GOF$*$)F%\"#5F$F$F$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 94 "Aser:=getSfktSeries(A,10,1);\nGesselThetaS(Aser,z);\nconvert(ser
ies(exp(z^2/2),z=0,11),polynom);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
%AserG,6&%\"sG6#\"\"!\"\"\"&F'6$F*F*!\"\"&F'6%\"\"#F*F*F*&F'6&\"\"$F*F
*F*F-&F'6%F0F0F0F-&F'6'\"\"%F*F*F*F*F*&F'6&F3F0F0F*F*&F'6(\"\"&F*F*F*F
*F*F-&F'6'F8F0F0F*F*F-&F'6&F3F3F0F0F-" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#,.\"\"\"F$*&#F$\"\"#F$*$)%\"zGF'F$F$!\"\"*&#F$\"\")F$*$)F*\"\"%F$F$
F$*&#F$\"#[F$*$)F*\"\"'F$F$F+*&#F$\"$%QF$*$)F*F.F$F$F$*&#F$\"%SQF$*$)F
*\"#5F$F$F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,.\"\"\"F$*&#F$\"\"#F$*
$)%\"zGF'F$F$F$*&#F$\"\")F$*$)F*\"\"%F$F$F$*&#F$\"#[F$*$)F*\"\"'F$F$F$
*&#F$\"$%QF$*$)F*F-F$F$F$*&#F$\"%SQF$*$)F*\"#5F$F$F$" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 94 "Bser:=getSfktSeries(B,10,1);\nGesselTheta
S(Bser,z);\nconvert(series(exp(z^2/2),z=0,11),polynom);" }}{PARA 12 "
" 1 "" {XPPMATH 20 "6#>%%BserG,H&%\"sG6#\"\"!\"\"\"&F'6$F*F*F*&F'6&F*F
*F*F*F*&F'6$\"\"#F1F*&F'6(F*F*F*F*F*F*F*&F'6&F1F1F*F*F*&F'6$\"\"$F8F*&
F'6*F*F*F*F*F*F*F*F*F*&F'6(F1F1F*F*F*F*F*&F'6&F1F1F1F1F*&F'6&F8F8F*F*F
*&F'6$\"\"%FCF*&F'6,F*F*F*F*F*F*F*F*F*F*F*&F'6*F1F1F*F*F*F*F*F*F*&F'6(
F1F1F1F1F*F*F*&F'6(F8F8F*F*F*F*F*&F'6&F8F8F1F1F*&F'6&FCFCF*F*F*&F'6$\"
\"&FRF*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,.\"\"\"F$*&#F$\"\"#F$*$)%
\"zGF'F$F$F$*&#F$\"\")F$*$)F*\"\"%F$F$F$*&#F$\"#[F$*$)F*\"\"'F$F$F$*&#
F$\"$%QF$*$)F*F-F$F$F$*&#F$\"%SQF$*$)F*\"#5F$F$F$" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,.\"\"\"F$*&#F$\"\"#F$*$)%\"zGF'F$F$F$*&#F$\"\")F$*$)F*
\"\"%F$F$F$*&#F$\"#[F$*$)F*\"\"'F$F$F$*&#F$\"$%QF$*$)F*F-F$F$F$*&#F$\"
%SQF$*$)F*\"#5F$F$F$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 94 "Cse
r:=getSfktSeries(C,10,1);\nGesselThetaS(Cser,z);\nconvert(series(exp(z
^2/2),z=0,11),polynom);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%CserG,6&
%\"sG6#\"\"!\"\"\"&F'6#\"\"#!\"\"&F'6$\"\"$F*F*&F'6%\"\"%F*F*F.&F'6$F1
F1F.&F'6&\"\"&F*F*F*F*&F'6%F4F1F*F*&F'6'\"\"'F*F*F*F*F.&F'6&F9F1F*F*F.
&F'6%F4F4F-F." }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,.\"\"\"F$*&#F$\"\"#F
$*$)%\"zGF'F$F$!\"\"*&#F$\"\")F$*$)F*\"\"%F$F$F$*&#F$\"#[F$*$)F*\"\"'F
$F$F+*&#F$\"$%QF$*$)F*F.F$F$F$*&#F$\"%SQF$*$)F*\"#5F$F$F+" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#,.\"\"\"F$*&#F$\"\"#F$*$)%\"zGF'F$F$F$*&#F$\"\"
)F$*$)F*\"\"%F$F$F$*&#F$\"#[F$*$)F*\"\"'F$F$F$*&#F$\"$%QF$*$)F*F-F$F$F
$*&#F$\"%SQF$*$)F*\"#5F$F$F$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 96 "Dser:=getSfktSeries('D',10,1);\nGesselThetaS(Dser,z);\nconvert(s
eries(exp(z^2/2),z=0,11),polynom);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#
>%%DserG,H&%\"sG6#\"\"!\"\"\"&F'6#\"\"#F*&F'6#\"\"%F*&F'6$F-F-F*&F'6#
\"\"'F*&F'6$F0F-F*&F'6%F-F-F-F*&F'6#\"\")F*&F'6$F5F-F*&F'6$F0F0F*&F'6%
F0F-F-F*&F'6&F-F-F-F-F*&F'6#\"#5F*&F'6$F<F-F*&F'6$F5F0F*&F'6%F5F-F-F*&
F'6%F0F0F-F*&F'6&F0F-F-F-F*&F'6'F-F-F-F-F-F*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,.\"\"\"F$*&#F$\"\"#F$*$)%\"zGF'F$F$F$*&#F$\"\")F$*$)F*
\"\"%F$F$F$*&#F$\"#[F$*$)F*\"\"'F$F$F$*&#F$\"$%QF$*$)F*F-F$F$F$*&#F$\"
%SQF$*$)F*\"#5F$F$F$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,.\"\"\"F$*&#F
$\"\"#F$*$)%\"zGF'F$F$F$*&#F$\"\")F$*$)F*\"\"%F$F$F$*&#F$\"#[F$*$)F*\"
\"'F$F$F$*&#F$\"$%QF$*$)F*F-F$F$F$*&#F$\"%SQF$*$)F*\"#5F$F$F$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 96 "Fser:=getSfktSeries(F,10,1);
\nGesselThetaS(Fser,z);\nconvert(series(exp(z^2/2+z),z=0,11),polynom);
" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%%FserG,b\\l&%\"sG6#\"\"!\"\"\"&F
'6$\"\"#F-F*&F'6#F*F*&F'6#F-F*&F'6#\"\"$F*&F'6#\"\"%F*&F'6#\"\"&F*&F'6
#\"\"'F*&F'6#\"\"(F*&F'6#\"\")F*&F'6#\"\"*F*&F'6#\"#5F*&F'6$F*F*F*&F'6
%F*F*F*F*&F'6&F*F*F*F*F*&F'6'F*F*F*F*F*F*&F'6(F*F*F*F*F*F*F*&F'6)F*F*F
*F*F*F*F*F*&F'6*F*F*F*F*F*F*F*F*F*&F'6+F*F*F*F*F*F*F*F*F*F*&F'6,F*F*F*
F*F*F*F*F*F*F*F*&F'6$F-F*F*&F'6$F4F*F*&F'6%F-F*F*F*&F'6$F7F*F*&F'6$F4F
-F*&F'6%F4F*F*F*&F'6%F-F-F*F*&F'6&F-F*F*F*F*&F'6$F:F*F*&F'6$F7F-F*&F'6
%F7F*F*F*&F'6$F4F4F*&F'6%F4F-F*F*&F'6&F4F*F*F*F*&F'6%F-F-F-F*&F'6&F-F-
F*F*F*&F'6'F-F*F*F*F*F*&F'6$F=F*F*&F'6$F:F-F*&F'6%F:F*F*F*&F'6$F7F4F*&
F'6%F7F-F*F*&F'6&F7F*F*F*F*&F'6%F4F4F*F*&F'6%F4F-F-F*&F'6&F4F-F*F*F*&F
'6'F4F*F*F*F*F*&F'6&F-F-F-F*F*&F'6'F-F-F*F*F*F*&F'6(F-F*F*F*F*F*F*&F'6
$F@F*F*&F'6$F=F-F*&F'6%F=F*F*F*&F'6$F:F4F*&F'6%F:F-F*F*&F'6&F:F*F*F*F*
&F'6$F7F7F*&F'6%F7F4F*F*&F'6%F7F-F-F*&F'6&F7F-F*F*F*&F'6'F7F*F*F*F*F*&
F'6%F4F4F-F*&F'6&F4F4F*F*F*&F'6&F4F-F-F*F*&F'6'F4F-F*F*F*F*&F'6(F4F*F*
F*F*F*F*&F'6&F-F-F-F-F*&F'6'F-F-F-F*F*F*&F'6(F-F-F*F*F*F*F*&F'6)F-F*F*
F*F*F*F*F*&F'6$FCF*F*&F'6$F@F-F*&F'6%F@F*F*F*&F'6$F=F4F*&F'6%F=F-F*F*&
F'6&F=F*F*F*F*&F'6$F:F7F*&F'6%F:F4F*F*&F'6%F:F-F-F*&F'6&F:F-F*F*F*&F'6
'F:F*F*F*F*F*&F'6%F7F7F*F*&F'6%F7F4F-F*&F'6&F7F4F*F*F*&F'6&F7F-F-F*F*&
F'6'F7F-F*F*F*F*&F'6(F7F*F*F*F*F*F*&F'6%F4F4F4F*&F'6&F4F4F-F*F*&F'6'F4
F4F*F*F*F*&F'6&F4F-F-F-F*&F'6'F4F-F-F*F*F*&F'6(F4F-F*F*F*F*F*&F'6)F4F*
F*F*F*F*F*F*&F'6'F-F-F-F-F*F*&F'6(F-F-F-F*F*F*F*&F'6)F-F-F*F*F*F*F*F*&
F'6*F-F*F*F*F*F*F*F*F*&F'6$FFF*F*&F'6$FCF-F*&F'6%FCF*F*F*&F'6$F@F4F*&F
'6%F@F-F*F*&F'6&F@F*F*F*F*&F'6$F=F7F*&F'6%F=F4F*F*&F'6%F=F-F-F*&F'6&F=
F-F*F*F*&F'6'F=F*F*F*F*F*&F'6$F:F:F*&F'6%F:F7F*F*&F'6%F:F4F-F*&F'6&F:F
4F*F*F*&F'6&F:F-F-F*F*&F'6'F:F-F*F*F*F*&F'6(F:F*F*F*F*F*F*&F'6%F7F7F-F
*&F'6&F7F7F*F*F*&F'6%F7F4F4F*&F'6&F7F4F-F*F*&F'6'F7F4F*F*F*F*&F'6&F7F-
F-F-F*&F'6'F7F-F-F*F*F*&F'6(F7F-F*F*F*F*F*&F'6)F7F*F*F*F*F*F*F*&F'6&F4
F4F4F*F*&F'6&F4F4F-F-F*&F'6'F4F4F-F*F*F*&F'6(F4F4F*F*F*F*F*&F'6'F4F-F-
F-F*F*&F'6(F4F-F-F*F*F*F*&F'6)F4F-F*F*F*F*F*F*&F'6*F4F*F*F*F*F*F*F*F*&
F'6'F-F-F-F-F-F*&F'6(F-F-F-F-F*F*F*&F'6)F-F-F-F*F*F*F*F*&F'6*F-F-F*F*F
*F*F*F*F*&F'6+F-F*F*F*F*F*F*F*F*F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
,8\"\"\"F$%\"zGF$*&#\"\"&\"#7F$*$)F%\"\"%F$F$F$*$)F%\"\"#F$F$*&#F/\"\"
$F$*$)F%F2F$F$F$*&#\"#8\"#gF$*$)F%F(F$F$F$*&#\"#>\"$!=F$*$)F%\"\"'F$F$
F$*&#\"#H\"$I'F$*$)F%\"\"(F$F$F$*&#\"$\">\"&!35F$*$)F%\"\")F$F$F$*&#\"
$J\"\"&W\"=F$*$)F%\"\"*F$F$F$*&#\"%(=\"\"'+OXF$*$)F%\"#5F$F$F$" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,8\"\"\"F$%\"zGF$*&#\"\"&\"#7F$*$)F%\"
\"%F$F$F$*$)F%\"\"#F$F$*&#F/\"\"$F$*$)F%F2F$F$F$*&#\"#8\"#gF$*$)F%F(F$
F$F$*&#\"#>\"$!=F$*$)F%\"\"'F$F$F$*&#\"#H\"$I'F$*$)F%\"\"(F$F$F$*&#\"$
\">\"&!35F$*$)F%\"\")F$F$F$*&#\"$J\"\"&W\"=F$*$)F%\"\"*F$F$F$*&#\"%(=
\"\"'+OXF$*$)F%\"#5F$F$F$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 
"" }}}}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 15 "Algorithm used:" }}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 81 "The Gessel map is exacly computed along t
he lines given in the description above." }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 0 "" }}}}{SECT 0 {PARA 0 "" 0 "" {TEXT 258 10 "See Also: " }
{HYPERLNK 17 "SchurFkt[Overview]" 2 "SchurFkt,Overview" "" }}{PARA 0 "
" 0 "" {TEXT -1 141 "\n(c) Copyright June 2003 - December 2007, by Ber
tfried Fauser & Rafal Ablamowicz, all rights reserved.\nLast modified:
 December 17, 2007/BF/RA" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "
" 0 "" {TEXT -1 0 "" }}}{MARK "3 1 0 0" 81 }{VIEWOPTS 1 1 0 1 1 1803 
1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
