{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 0 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
257 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 258 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 2 0 0 0 
0 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Outp
ut" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 
3 1 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 
{CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }1 0 0 0 6 6 0 0 
0 0 0 0 -1 0 }{PSTYLE "Heading 2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 4 4 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 
6 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 1 }0 0 0 -1 -1 
-1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "
" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Bullet Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {SECT 0 {PARA 4 "" 0 "" {TEXT -1 10 "Function: " }{TEXT 256 
59 "SchurFkt[inner] - the inner product in Schur function basis" }}
{PARA 4 "" 0 "" {TEXT -1 17 "Calling Sequence:" }}{PARA 4 "" 0 "" 
{TEXT 257 34 "sfkt := inner(sfkt1,sfkt2,...)  \n\n" }{TEXT -1 11 "Para
meters:" }}{PARA 15 "" 0 "" {TEXT -1 36 "sfkti    :  Schur function po
lynoms " }}{PARA 4 "" 0 "" {TEXT -1 7 "Output:" }}{PARA 15 "" 0 "" 
{TEXT -1 31 "sfkt  :  Schur function polynom" }}{PARA 4 "" 0 "" {TEXT 
-1 8 "WARNING:" }}{PARA 0 "" 0 "" {TEXT -1 8 "--none--" }}}{SECT 0 
{PARA 4 "" 0 "" {TEXT -1 12 "Description:" }}{PARA 15 "" 0 "" {TEXT 
259 54 "inner implements the inner product of Schur functions." }}
{PARA 15 "" 0 "" {TEXT -1 128 "The implementation is based on the Murn
aghan-Nakayama rule to derive the coefficients of the multiplication t
able in this basis " }}}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 9 "Examples:
" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "restart:with(SchurFkt):
" }}{PARA 6 "" 1 "" {TEXT -1 52 "SchurFkt Version 1.0.1 (17 xii 2007) \+
at your service" }}{PARA 6 "" 1 "" {TEXT -1 58 "(c) 2003-2007 BF&RA, n
o warranty, no fitness for anything!" }}{PARA 6 "" 1 "" {TEXT -1 83 "I
ncrease verbosity by infolevel[`function`]=val -- use online help > ?B
igebra[help]" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 84 "inner(s[1],
s[1]);\ninner(s[2],s[1,1]);\ninner(s[3],s[1]);  # not the samne weight
 => 0" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#&%\"sG6#\"\"\"" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#&%\"sG6$\"\"\"F&" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#\"\"!" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 82 "Inner allows more \+
than one input (due to associativity) and is multilinear over Z." }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 75 "inner(s[1],s[1],s[1]);\ninne
r(3*s[3]+2*s[2,1]+s[1,1,1],7*s[1,1,1]+9*s[3]);  " }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#&%\"sG6#\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(*&
\"#I\"\"\"&%\"sG6%F&F&F&F&F&*&\"#MF&&F(6#\"\"$F&F&*&\"#KF&&F(6$\"\"#F&
F&F&" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 15 "Critical cases:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 77 "inner(0);\ninner(s[3,3]);  #
 inner returns a single argument\ninner(s[2,1],0);\n" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#&%\"sG6$\"
\"$F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 15 "Algo
rithm used:" }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 473 "The multiplication
 table of the inner multiplication is given as (\\lambda,\\mu,\\nu of \+
weight N, else zero)\n\n  \\gamma^\\lambda_\\mu\\nu  = (\\sum_\\pi\\in
 S_N)  \\chi_\\lamba(\\pi) \\chi_\\mu(\\pi) \\chi_nu(\\pi)\n\nwhere \\
chi_\\mu(\\pi) is the irreducible character \\chi_\\mu of S_N evaluate
d on a permutation \\pi. For efficiency reason it is sufficient to eva
luate on cycle types and multiply by the length of the orbit of this c
ycle type. The chi_\\mu(\\cmp2part(\\pi)) are computed using the  " }
{HYPERLNK 17 "Murnaghan-Nakayama rule" 2 "SchurFkt,MurNak" "" }{TEXT 
-1 3 " . " }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}}}{SECT 0 {PARA 
0 "" 0 "" {TEXT 258 10 "See Also: " }{HYPERLNK 17 "SchurFkt[Overview]
" 2 "SchurFkt,Overview" "" }{TEXT -1 84 ",   there are other version o
f the inner product for other bases 'B' called : innerB" }}{PARA 0 "" 
0 "" {TEXT -1 141 "\n(c) Copyright June 2003 - December 2007, by Bertf
ried Fauser & Rafal Ablamowicz, all rights reserved.\nLast modified: D
ecember 17, 2007/BF/RA" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}}{MARK "4 0 1" 11 }{VIEWOPTS 1 1 0 1 1 1803 1 1 
1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
