{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 0 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
257 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 258 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 2 0 0 0 
0 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 
0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Heading
 2" -1 4 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 1 1 1 }
1 1 0 0 4 4 1 0 1 0 2 2 0 1 }{PSTYLE "Text Output" -1 6 1 {CSTYLE "" 
-1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 2 1 3 1 }1 1 0 0 0 0 1 0 1 
0 2 2 0 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "
Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 
2 1 1 1 1 }1 1 0 0 3 3 1 0 1 0 2 2 15 2 }}
{SECT 0 {SECT 0 {PARA 4 "" 0 "" {TEXT -1 10 "Function: " }{TEXT 256 
55 "SchurFkt[innerP] - inner product in the power sum basis" }}{PARA 
4 "" 0 "" {TEXT -1 17 "Calling Sequence:" }}{PARA 4 "" 0 "" {TEXT 257 
31 "pfkt := innerP(pfkt1,pfkt2)  \n\n" }{TEXT -1 11 "Parameters:" }}
{PARA 15 "" 0 "" {TEXT -1 47 "pfkt1,pfkt2    : power sum symmetric fun
ctions " }}{PARA 4 "" 0 "" {TEXT -1 7 "Output:" }}{PARA 15 "" 0 "" 
{TEXT -1 37 "pfkt  :  power sum symmetric function" }}{PARA 4 "" 0 "" 
{TEXT -1 8 "WARNING:" }}{PARA 0 "" 0 "" {TEXT -1 8 "--none--" }}}
{SECT 0 {PARA 4 "" 0 "" {TEXT -1 12 "Description:" }}{PARA 15 "" 0 "" 
{TEXT 259 82 "This function implements the inner product in power sum \+
symmetric function basis. " }}{PARA 15 "" 0 "" {TEXT -1 325 "The inner
 product of power sum symmetric functions has the following properties
:\n\n(1)    if the weight of the partitions \\mu and \\nu is different
, then p[\\mu]*p[\\nu]=0\n(2)    the p[\\mu] are almost idempotent ele
ments under the inner product\n          p[\\mu]*p[\\nu] = \\z_\\mu \\
delta_\\mu,\\nu p[\\mu]\n         where z\\mu] is the  " }{HYPERLNK 
17 "zee" 2 "SchurFkt,zee" "" }{TEXT -1 10 "-factor  ." }}{PARA 15 "" 
0 "" {TEXT -1 141 "In a generating function realization of symmetric f
unctions the inner product belongs to the Haddamard product of these g
enerating functions." }}}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 9 "Examples:
" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "restart:with(SchurFkt):
" }}{PARA 6 "" 1 "" {TEXT -1 52 "SchurFkt Version 1.0.1 (17 xii 2007) \+
at your service" }}{PARA 6 "" 1 "" {TEXT -1 58 "(c) 2003-2007 BF&RA, n
o warranty, no fitness for anything!" }}{PARA 6 "" 1 "" {TEXT -1 83 "I
ncrease verbosity by infolevel[`function`]=val -- use online help > ?B
igebra[help]" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "innerP(p[2,
1],p[2,1]);\nzee([2,1]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*&\"\"#
\"\"\"&%\"pG6$F%F&F&F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"#" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 103 "prt:=map((x)->p[op(x)],Part
NM(5,5));\nlinalg[matrix](nops(prt),nops(prt),(i,j)->innerP(prt[i],prt
[j]));\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$prtG7)&%\"pG6#\"\"&&F'6
$\"\"%\"\"\"&F'6$\"\"$\"\"#&F'6%F0F-F-&F'6%F1F1F-&F'6&F1F-F-F-&F'6'F-F
-F-F-F-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#K%'matrixG6#7)7),$*&\"\"&\"
\"\"&%\"pG6#F*F+F+\"\"!F/F/F/F/F/7)F/,$*&\"\"%F+&F-6$F3F+F+F+F/F/F/F/F
/7)F/F/,$*&\"\"'F+&F-6$\"\"$\"\"#F+F+F/F/F/F/7)F/F/F/,$*&F9F+&F-6%F<F+
F+F+F+F/F/F/7)F/F/F/F/,$*&\"\")F+&F-6%F=F=F+F+F+F/F/7)F/F/F/F/F/,$*&\"
#7F+&F-6&F=F+F+F+F+F+F/7)F/F/F/F/F/F/,$*&\"$?\"F+&F-6'F+F+F+F+F+F+F+Q(
pprint06\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 87 "Compare with the in
ner product on Schur functions based on the Murnaghan-Nakayama rule." 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "inner(p_to_s(p[3,2]),p_to
_s(p[3,2]));\ns_to_p(%);\ninnerP(p[3,2],p[3,2]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,.*&\"\"'\"\"\"&%\"sG6#\"\"&F&F&*&F%F&&F(6$\"\"%F&F&!\"
\"*&F%F&&F(6$\"\"$\"\"#F&F&*&F%F&&F(6%F4F4F&F&F/*&F%F&&F(6&F4F&F&F&F&F
&*&F%F&&F(6'F&F&F&F&F&F&F/" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*&\"\"
'\"\"\"&%\"pG6$\"\"$\"\"#F&F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*&
\"\"'\"\"\"&%\"pG6$\"\"$\"\"#F&F&" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 
15 "Critical cases:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 111 "inn
erP(p[2]); # one input is returned (maybe should be zero?)\ninnerP(p[3
,2],0);\ninnerP(0,0);\ninnerP(p[1],p[1]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#&%\"pG6#\"\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#&%\"pG6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}}}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 15 "Algorithm used:" }}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 55 "A trivial implementation of the ab
ove given properties." }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}}}
{SECT 0 {PARA 0 "" 0 "" {TEXT 258 10 "See Also: " }{HYPERLNK 17 "Schur
Fkt[inner]" 2 "SchurFkt,inner" "" }}{PARA 0 "" 0 "" {TEXT -1 141 "\n(c
) Copyright June 2003 - December 2007, by Bertfried Fauser & Rafal Abl
amowicz, all rights reserved.\nLast modified: December 17, 2007/BF/RA
" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}
{MARK "4 0 1" 5 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 
33 1 1 }
