{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 0 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
257 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 258 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 259 "" 0 8 0 0 0 0 0 2 0 0 0 
0 0 0 0 1 }{CSTYLE "" -1 260 "" 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 261 "" 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "_cstyle
67" -1 262 "Courier" 1 12 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }{PSTYLE "Norm
al" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 
-1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 1 }1 0 0 -1 -1 -1 0 0 0 
0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 "" 1 18 0 0 0 
0 0 1 0 0 0 0 0 0 0 1 }1 0 0 0 6 6 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading \+
2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 
-1 4 4 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 0 1 0 0 
0 0 0 0 0 0 0 0 2 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Map
le Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
}3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item" 0 15 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 3 3 0 0 
0 0 0 0 15 2 }{PSTYLE "_pstyle135" -1 256 1 {CSTYLE "" -1 -1 "Courier
" 1 12 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }1 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 
}}
{SECT 0 {SECT 0 {PARA 4 "" 0 "" {TEXT -1 10 "Function: " }{TEXT 256 
90 "SchurFkt[KostkaPC] - computes the Kostka coefficient between a com
position and a partition" }}{PARA 4 "" 0 "" {TEXT -1 17 "Calling Seque
nce:" }}{PARA 4 "" 0 "" {TEXT 257 30 "int := KostkaPC(part,comp)  \n\n
" }{TEXT -1 11 "Parameters:" }}{PARA 15 "" 0 "" {TEXT -1 90 "part    :
 a partition\ncomp : a composition (note that a partition is also a co
mposition!) " }}{PARA 4 "" 0 "" {TEXT -1 7 "Output:" }}{PARA 15 "" 0 "
" {TEXT -1 38 "int  : an integer. The Kostka number. " }}{PARA 4 "" 0 
"" {TEXT -1 8 "WARNING:" }}{PARA 0 "" 0 "" {TEXT -1 55 "No type check,
 the first input has to be a partition!  " }}}{SECT 0 {PARA 4 "" 0 "" 
{TEXT -1 12 "Description:" }}{PARA 15 "" 0 "" {TEXT 260 350 "The proce
dure KostkaPC computes the Kostka number between a composition and a p
artition. KostkaPC is constant on all compositions which can be projec
ted onto a single partition. Therefore KostkaPC computes the Kostka nu
mber between the partition part1 which is the projection from the comp
osition comp deleting zeros and sorting the positive entries." }}
{PARA 15 "" 0 "" {TEXT 261 217 "The Kostka number is the number of sem
i-standard tableau of shape part1 (projection of comp) filled by the n
umbers 1^r1 2^r2 ... k^rk  where the ri are the multiplicities of occu
rrences of i's in the partition part.  " }}}{SECT 0 {PARA 4 "" 0 "" 
{TEXT -1 9 "Examples:" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "res
tart:with(SchurFkt):" }}{PARA 6 "" 1 "" {TEXT -1 52 "SchurFkt Version \+
1.0.1 (17 xii 2007) at your service" }}{PARA 6 "" 1 "" {TEXT -1 58 "(c
) 2003-2007 BF&RA, no warranty, no fitness for anything!" }}{PARA 6 "
" 1 "" {TEXT -1 83 "Increase verbosity by infolevel[`function`]=val --
 use online help > ?Bigebra[help]" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 
30 "A single semi-standrd tableau:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 51 "KostkaPC([3,2,1],[3,2,1]);\nKostkaPC([2,2],[2,1,1]);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 114 "Orbits \+
of compositions (compositions which after sorting have the same partit
ion form) have the same Kostka number" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 72 "KostkaPC([2,1],[2,1]);\nKostkaPC([2,1],[1,2]);\nKostk
aPC([2,1],[0,2,0,1]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#\"\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 28 "Further nontrivia
l examples:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 63 "KostkaPC([2,
2,1],[1,1,1,1,1]);\nKostkaPC([4,3,2,1],[2,2,2,2,2]);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#\"\"&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#C" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{SECT 0 {PARA 4 "" 0 "
" {TEXT -1 10 "Algorithm:" }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 446 "The \+
Kostka numbers can be obtained effectively using hives. \n\nSchurFkt u
ses the fact, that the Scalar product between a Schur function and a c
omplete symmetric function gives the Kostka numbers as:\n\n(1)       <
s_\\mu | h_\\nu> =  K_\\mu\\rho  < m_\\rho| h_\\nu> = K_\\mu\\nu\n\ndu
e to the mutual duality of monomial and complete symmetric functions. \+
Now we can apply the Laplace expansion\n\n(2)    <s_\\mu | h_\\nu> = <
s_\\mu | h_\\nu1 . h_\\nu2 . ... . h_\\nul >" }}{PARA 0 "" 0 "" {TEXT 
-1 121 "                                         = <\\delta^(l-1)s_\\m
u |  h_\\nu1 x h_\\nu2 x ... x h_\\nul >       x= tensor product" }}
{PARA 0 "" 0 "" {TEXT -1 201 "                                        \+
 = < s_\\mu(1) x s_\\mu(2) x ... x s_\\mu(l) | h_\\nu1 x ... x h_\\nul
 >\n                                         =  <s_\\mu(1) | h_\\nu1 >
 . ... . < s_\\mu(l) | h_\\nul>" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 132 "This works for compositions in the secon
d argument too, since the product of the h_n is commutative and since \+
h_0=1 is the identity." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" 
}}}}{SECT 0 {PARA 0 "" 0 "" {TEXT 258 10 "See Also: " }{HYPERLNK 17 "S
churFkt[Overview]" 2 "SchurFkt,Overview" "" }{TEXT 259 2 ", " }
{HYPERLNK 17 "SchurFkt[KostkaTable]" 2 "SchurFkt,KostkaTable" "" }
{TEXT -1 3 "   " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 140 "(c) Copyright June 2003 - December 2007, by Bertfried Fa
user & Rafal Ablamowicz, all rights reserved.\nLast modified: December
 17, 2007/BF/RA" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}}{MARK "4 0 0" 1 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
