{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 0 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
257 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 258 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 2 0 0 0 
0 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Outp
ut" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 
3 1 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 
{CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }1 0 0 0 6 6 0 0 
0 0 0 0 -1 0 }{PSTYLE "Heading 2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 4 4 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 
6 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 1 }0 0 0 -1 -1 
-1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "
" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Bullet Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {SECT 0 {PARA 4 "" 0 "" {TEXT -1 10 "Function: " }{TEXT 256 
78 "SchurFkt[m_to_p] - basis change from monomial to power sum symmetr
ic functions" }}{PARA 4 "" 0 "" {TEXT -1 17 "Calling Sequence:" }}
{PARA 4 "" 0 "" {TEXT 257 23 "pfkt := dummy(mfkt)  \n\n" }{TEXT -1 11 
"Parameters:" }}{PARA 15 "" 0 "" {TEXT -1 39 "mfkt    :  monomial symm
etric function " }}{PARA 4 "" 0 "" {TEXT -1 7 "Output:" }}{PARA 15 "" 
0 "" {TEXT -1 37 "pfkt  :  power sum symmetric function" }}{PARA 4 "" 
0 "" {TEXT -1 8 "WARNING:" }}{PARA 0 "" 0 "" {TEXT -1 75 "--quick and \+
dirty hack, needs to be replaced by a combinatorial algorithm--" }}}
{SECT 0 {PARA 4 "" 0 "" {TEXT -1 12 "Description:" }}{PARA 15 "" 0 "" 
{TEXT 259 84 "The basis change from monomial symmetric functions to po
wer sum symmetric functions." }}{PARA 15 "" 0 "" {TEXT -1 174 "The cur
rent implementation does not use a combinatorial algorithm buy compute
s the basis change p_to_m and inverts the linear operator (matrix) usi
ng maples matrix inverse.  " }}}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 9 "Ex
amples:" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "restart:with(Schu
rFkt):" }}{PARA 6 "" 1 "" {TEXT -1 52 "SchurFkt Version 1.0.1 (17 xii \+
2007) at your service" }}{PARA 6 "" 1 "" {TEXT -1 58 "(c) 2003-2007 BF
&RA, no warranty, no fitness for anything!" }}{PARA 6 "" 1 "" {TEXT 
-1 83 "Increase verbosity by infolevel[`function`]=val -- use online h
elp > ?Bigebra[help]" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 58 "m_t
o_p(m[1]);\nm_to_p(m[2]);\nm_to_p(m[3]);\nm_to_p(m[4]);\n  " }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#&%\"pG6#\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#&%\"pG6#\"\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#&%\"pG6#\"\"$" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#&%\"pG6#\"\"%" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 49 "m_to_p(m[1,1]);\nm_to_p(m[2,1]);\nm_to_p(m[1,1
,1]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*&#\"\"\"\"\"#F&&%\"pG6#F'F
&!\"\"*&#F&F'F&&F)6$F&F&F&F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&&%\"
pG6#\"\"$!\"\"&F%6$\"\"#\"\"\"F," }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(
*&#\"\"\"\"\"$F&&%\"pG6#F'F&F&*&#F&\"\"#F&&F)6$F-F&F&!\"\"*&#F&\"\"'F&
&F)6%F&F&F&F&F&" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 10 "Linearity:" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "m_to_p(2*p[2]+3*p[3,2,1]);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*(\"\"#\"\"\"&%\"pG6#F%F&&F(6#F&
F&F&*(\"\"$F&&F(6%F-F%F&F&F*F&F&" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 41 "m_to_p(m[2,2,1,1]);\np_to_m(%);  # inverse" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#,2*&#\"\"$\"\"#\"\"\"&%\"pG6#\"\"'F(!\"\"&F*
6$\"\"&F(F(*&#F0\"\"%F(&F*6$F3F'F(F(*&#F(F3F(&F*6%F3F(F(F(F-*&#F(F'F(&
F*6$F&F&F(F(&F*6%F&F'F(F-*&#F(F3F(&F*6%F'F'F'F(F-*&#F(F3F(&F*6&F'F'F(F
(F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#&%\"mG6&\"\"#F&\"\"\"F'" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 15 "Critical cases:" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 24 "m_to_p(0);\nm_to_p(m[0]);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#&%\"pG6#
\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{SECT 0 
{PARA 4 "" 0 "" {TEXT -1 15 "Algorithm used:" }}{EXCHG {PARA 0 "" 0 "
" {TEXT -1 22 "--void, a quick hack--" }}}}{SECT 0 {PARA 0 "" 0 "" 
{TEXT 258 10 "See Also: " }{HYPERLNK 17 "SchurFkt[p_to_m]" 2 "SchurFkt
,p_to_m" "" }{TEXT -1 2 ", " }{HYPERLNK 17 "SchurFkt[Overview]" 2 "Sch
urFkt,Overview" "" }{TEXT -1 68 "  (there are many functions b_to_b ch
anging from A-basis to B-basis)" }}{PARA 0 "" 0 "" {TEXT -1 141 "\n(c)
 Copyright June 2003 - December 2007, by Bertfried Fauser & Rafal Abla
mowicz, all rights reserved.\nLast modified: December 17, 2007/BF/RA" 
}}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}
{MARK "4 0 1" 10 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 
2 33 1 1 }
