{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 0 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
257 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 258 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 2 0 0 0 
0 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Outp
ut" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 
3 1 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 
{CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }1 0 0 0 6 6 0 0 
0 0 0 0 -1 0 }{PSTYLE "Heading 2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 4 4 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 
6 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 1 }0 0 0 -1 -1 
-1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "
" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Bullet Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {SECT 0 {PARA 4 "" 0 "" {TEXT -1 10 "Function: " }{TEXT 256 
102 "SchurFkt[mset2part] - translates a partition in multiset notation
 into a  partition in standard format" }}{PARA 4 "" 0 "" {TEXT -1 17 "
Calling Sequence:" }}{PARA 4 "" 0 "" {TEXT 257 26 "prt := mset2part(ex
pprt)\n\n" }{TEXT -1 11 "Parameters:" }}{PARA 15 "" 0 "" {TEXT -1 71 "
expprt   :  exponential of power or multiset notation for a partition \+
 " }}{PARA 4 "" 0 "" {TEXT -1 7 "Output:" }}{PARA 15 "" 0 "" {TEXT -1 
44 "prt  :  standard (shape form) of a partition" }}{PARA 4 "" 0 "" 
{TEXT -1 8 "WARNING:" }}{PARA 0 "" 0 "" {TEXT -1 7 "--none-" }}}{SECT 
0 {PARA 4 "" 0 "" {TEXT -1 12 "Description:" }}{PARA 15 "" 0 "" {TEXT 
259 141 "mset2part translates partitions in exponential or multiset no
tation into standard partitions, e.g., : \\lambda=[1^2 2^0 3^1 4^0 ...
] = (3 1 1)" }}}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 9 "Examples:" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "restart:with(SchurFkt):" }}
{PARA 6 "" 1 "" {TEXT -1 52 "SchurFkt Version 1.0.1 (17 xii 2007) at y
our service" }}{PARA 6 "" 1 "" {TEXT -1 58 "(c) 2003-2007 BF&RA, no wa
rranty, no fitness for anything!" }}{PARA 6 "" 1 "" {TEXT -1 83 "Incre
ase verbosity by infolevel[`function`]=val -- use online help > ?Bigeb
ra[help]" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 81 "mset2part([1,3]
);\nmset2part([0,0,0,0,0,1]);\nmset2part([1,1,1,1]);\nmset2part([6]);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7&\"\"#F$F$\"\"\"" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#7#\"\"'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7&\"\"%
\"\"$\"\"#\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7(\"\"\"F$F$F$F$F$
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 79 "part2mset([3,3,2,2,1,1]
);\nmset2part(%);\npart2mset([3,2,2,1,1,1]);\nmset2part(%);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#7%\"\"#F$F$" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#7(\"\"$F$\"\"#F%\"\"\"F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7%\"\"$
\"\"#\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7(\"\"$\"\"#F%\"\"\"F&F
&" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 15 "Critical cases:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "mset2part([]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#7#\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" 
}}}}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 15 "Algorithm used:" }}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 144 "The exponents given in the mset represen
tations give direct a way (if read in reverse) to construct the partit
ion in ordinary standard notation." }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 0 "" }}}}{SECT 0 {PARA 0 "" 0 "" {TEXT 258 10 "See Also: " }
{HYPERLNK 17 "SchurFkt[part2mset]" 2 "SchurFkt,part2mset" "" }}{PARA 
0 "" 0 "" {TEXT -1 142 "\n(c) Copyright June 2003 - December 2007, by \+
Bertfried Fauser & Rafal Ablamowicz, all rights reserved.\nLast modifi
ed: December 17, 2007/BF/RA." }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{MARK "0 0 1" 19 }{VIEWOPTS 1 1 0 1 
1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
