{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 0 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
257 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 258 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 1 0 0 0 
0 0 0 0 1 }{CSTYLE "" -1 260 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 261 "" 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
262 "" 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{PSTYLE "Normal" -1 0 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier
" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 1 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 
}{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 
0 0 0 0 1 }1 0 0 0 6 6 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 2" 3 4 1 
{CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 4 4 0 
0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 
0 0 0 0 2 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Outpu
t" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item" 0 15 1 {CSTYLE "" -1 
-1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }
}
{SECT 0 {SECT 0 {PARA 4 "" 0 "" {TEXT -1 10 "Function: " }{TEXT 256 
75 "SchurFkt[MurNak2] - computes the Murnaghan-Nakayama rule in a recu
rsive way" }}{PARA 4 "" 0 "" {TEXT -1 17 "Calling Sequence:" }}{PARA 
4 "" 0 "" {TEXT 257 30 "int := MurNak2(sfkt,pfkt)  \n\nP" }{TEXT -1 
10 "arameters:" }}{PARA 15 "" 0 "" {TEXT -1 45 "sfkt,pfkt    :  And sf
tmonom and a pfktmonom " }}{PARA 4 "" 0 "" {TEXT -1 7 "Output:" }}
{PARA 15 "" 0 "" {TEXT -1 25 "int  :  integer (-1,0,+1)" }}{PARA 4 "" 
0 "" {TEXT -1 8 "WARNING:" }}{PARA 0 "" 0 "" {TEXT -1 42 "function is \+
for demonstration only and is " }{TEXT 260 17 "not (multi)linear" }
{TEXT -1 1 "!" }}}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 12 "Description:" }
}{PARA 15 "" 0 "" {TEXT 259 34 "MurNak2 is not used in the package" }
{TEXT 262 114 ". It is a demonstration of certain mathematical facts a
nd can be used to check the correctness of the much faster " }
{HYPERLNK 17 "SchurFkt[MurNak]" 2 "SchurFkt,MurNak" "" }{TEXT 261 89 "
  function which is a direct combinatorial implementation of the Murna
ghan-Nakayama rule." }}{PARA 15 "" 0 "" {TEXT -1 155 "MurNak2 is a rec
ursive implementation it uses tow facts: The fact that the Murnaghan-N
akayama rule is known on hook shaped Schur functions (1) (see also   \+
" }{HYPERLNK 17 "SchurFkt[CharHook]" 2 "SchurFkt,CharHook" "" }{TEXT 
-1 401 ") and the fact that the Murnaghan-Nakayama rule is nothing els
e than the Schur-Hall scalar product between the Schur- and power sum \+
bases. This turns the Murnaghan-Nakayama map  MurNak2 :  /\\_s  x  /\\
_p  ---> Integers into a Laplace pairing (2).\n\n(1)   MurNak2( s_\{a+
1,1^b\}, p_\{n\}) = (-1)^b * \\delta(a+b+1,n)\n\n(2)   MurNak2( s_\\nu
,p_\\mu)  =  MurNak2(s_\\nu(1),p_\\mu1) * MurNak2( s_\\nu(2),p_\\mu[2.
.l])\n\n" }}{PARA 15 "" 0 "" {TEXT -1 325 "This recursion shows, that \+
the characters of the symmetric group can be computed via a Glebsch-Go
rdan decomposition (used in the outer coproduct for Schur functions) a
nd the relation for hook shaped Schur functions. It also shows that th
e Murnaghan-Nakayama rule is nothing but the Schur-Hall scalar product
 in the s-p-basis." }}{PARA 15 "" 0 "" {TEXT -1 455 "The later fact ca
n be used to compute the Murnaghan-Nakayama rule in a third way. We ca
n transform Schur functions into complete functions using the Kostka m
atrix and the power sums functions into monomial symmetric functions u
sing the Rota-Stein deformation of the monomial symmetric functions, w
hich provides a method to implement the p_to_m basis change:\n\n(3)  M
urNak2(s_\\mu,p_nu)  =  <s_\\mu,p_\\nu> =  \\sum_\\rho  K_\\mu\\rho  <
h_\\rho, p_to_m(p_\\nu) >  \n\n" }}}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 
9 "Examples:" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "restart:with
(SchurFkt):" }}{PARA 6 "" 1 "" {TEXT -1 52 "SchurFkt Version 1.0.1 (17
 xii 2007) at your service" }}{PARA 6 "" 1 "" {TEXT -1 58 "(c) 2003-20
07 BF&RA, no warranty, no fitness for anything!" }}{PARA 6 "" 1 "" 
{TEXT -1 83 "Increase verbosity by infolevel[`function`]=val -- use on
line help > ?Bigebra[help]" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
266 "MurNak2(s[3],p[3]);    # fits in one row    (-1)^(1-1) = +1\nMurN
ak2(s[2,1],p[3]);  # fits in two rows   (-1)^(2-1) = -1\nMurNak2(s[1,1
,1],p[3]);# fits in three rows (-1)^(3-1) = +1\nMurNak2(s[3,3],p[2,2,2
]);  # there is more than one decomposition into boundary strips" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#!\"$" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 38 "We ex
emplify our claim (3) from above." }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 137 "'MurNak2'(s[3,3],p[2,2,2])=MurNak2(s[3,3],p[2,2,2]);
\n(s[3,3],p[2,2,2])='ScalarMH'(s_to_h(s[3,3]),p_to_m(p[2,2,2]));\neval
(subs(s[0]=1,%));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%(MurNak2G6$&%
\"sG6$\"\"$F*&%\"pG6%\"\"#F.F.!\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
/6$&%\"sG6$\"\"$F(&%\"pG6%\"\"#F,F,-%)ScalarMHG6$,&&%\"hG6$\"\"%F,!\"
\"&F2F'\"\"\",(&%\"mG6#\"\"'F7*&F(F7&F:F3F7F7*&F<F7&F:F+F7F7" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/6$&%\"sG6$\"\"$F(&%\"pG6%\"\"#F,F,!\"$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{SECT 0 {PARA 4 "" 0 "
" {TEXT -1 15 "Algorithm used:" }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 153 
"We use the above described algorithm splitting of parts from p_\\mu a
nd computing the coproducts of s_\\nu unless we can stop the recursion
 using CharHook." }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}}}{SECT 0 
{PARA 0 "" 0 "" {TEXT 258 10 "See Also: " }{HYPERLNK 17 "SchurFkt[MurN
ak]" 2 "SchurFkt,MurNak" "" }}{PARA 0 "" 0 "" {TEXT -1 142 "\n(c) Copy
right June 2003 - December 2007, by Bertfried Fauser & Rafal Ablamowic
z, all rights reserved.\nLast modified: December 17, 2007/BF/RA." }}}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}
{MARK "4 0 1" 14 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 
2 33 1 1 }
