{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 0 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
257 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 258 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 2 0 0 0 
0 0 0 0 1 }{CSTYLE "" -1 260 "" 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 261 "" 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
262 "" 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{PSTYLE "Normal" -1 0 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier
" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 1 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 
}{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 
0 0 0 0 1 }1 0 0 0 6 6 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 2" 3 4 1 
{CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 4 4 0 
0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 
0 0 0 0 2 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Outpu
t" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item" 0 15 1 {CSTYLE "" -1 
-1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }
}
{SECT 0 {SECT 0 {PARA 4 "" 0 "" {TEXT -1 10 "Function: " }{TEXT 256 
83 "SchurFkt[outerP] -  the outer product of symmetric functions in th
e power sum basis" }}{PARA 4 "" 0 "" {TEXT -1 17 "Calling Sequence:" }
}{PARA 4 "" 0 "" {TEXT 257 34 "pfkt := dummy(pfkt1,pfkt2,...)  \n\n" }
{TEXT -1 11 "Parameters:" }}{PARA 15 "" 0 "" {TEXT -1 54 "pfkti    :  \+
one or more power sum symmetric functions " }}{PARA 4 "" 0 "" {TEXT 
-1 7 "Output:" }}{PARA 15 "" 0 "" {TEXT -1 39 "pfkt  :  a power sum sy
mmetric function" }}{PARA 4 "" 0 "" {TEXT -1 8 "WARNING:" }}{PARA 0 "
" 0 "" {TEXT -1 8 "--none--" }}}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 12 "D
escription:" }}{PARA 15 "" 0 "" {TEXT 259 101 "Power sums symmetric fu
nctions for a multiplicative basis. Hence they have the same outer pro
duct as " }{HYPERLNK 17 "outerH" 2 "SchurFkt,outerH" "" }{TEXT 260 6 "
  and " }{HYPERLNK 17 "outerE" 2 "SchurFkt,outerE" "" }{TEXT 261 143 "
 . However, the outer product fro power sum symmetric functions has fu
rther importance, since this is a orthogonal basis w.r.t. the Schur-Ha
ll " }{HYPERLNK 17 "scalar product" 2 "SchurFkt,ScalarP" "" }{TEXT 
262 2 " ." }}{PARA 15 "" 0 "" {TEXT -1 331 "Power sum symmetric functi
ons correspond to characters of the symmetric group. The multiplicativ
ity of the power sum functions and the Schur-Hall scalar product betwe
en a one part power sum and a hook shaped Schur function and the outer
 coproduct of Schur functions allows to compute the Murnaghan-Nakayama
 rule in yet another way." }}}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 9 "Exam
ples:" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "restart:with(SchurF
kt):" }}{PARA 6 "" 1 "" {TEXT -1 52 "SchurFkt Version 1.0.1 (17 xii 20
07) at your service" }}{PARA 6 "" 1 "" {TEXT -1 58 "(c) 2003-2007 BF&R
A, no warranty, no fitness for anything!" }}{PARA 6 "" 1 "" {TEXT -1 
83 "Increase verbosity by infolevel[`function`]=val -- use online help
 > ?Bigebra[help]" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 116 "outer
P(p[1],p[1]);\nouterP(p[1,1],p[1,1]);\nouterP(p[2,1],p[3,1]);\nouterP(
p[2,2],p[4,3,1]);  # unordered concatenation" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#&%\"pG6$\"\"\"F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#&%
\"pG6&\"\"\"F&F&F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#&%\"pG6&\"\"$\"
\"#\"\"\"F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#&%\"pG6'\"\"%\"\"$\"\"#
F(\"\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 40 "Check how this is rel
ated to characters:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 106 "Mur
Nak([3],[3]);\nCharHook(s[3],p[3]);\n#\nMurNak([3,3],[5,1]); ## input \+
p,s\nScalar(p_to_s(p[3,3]),s[5,1]);\n\n" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$&%\"sG6
#\"\"!!\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 15 "Critical cases:" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "outerP(0);\nouterP(p[]);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#&%\"pG6\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{SECT 0 {PARA 4 "" 0 "" {TEXT -1 15 "Algorithm used:" }}{EXCHG {PARA 
0 "" 0 "" {TEXT -1 135 "On monomials this is just the unsorted concate
nations (= concatenate the indices and sort the entries to get a stand
ard representation)" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}}}
{SECT 0 {PARA 0 "" 0 "" {TEXT 258 10 "See Also: " }{HYPERLNK 17 "Schur
Fkt[MurNak]" 2 "SchurFkt,MurNak" "" }{TEXT -1 3 ",  " }{HYPERLNK 17 "S
churFkt[MurNak2]" 2 "SchurFkt[MurNak2]" "" }{TEXT -1 2 ", " }
{HYPERLNK 17 "SchurFkt[Overview]" 2 "SchurFkt,Overview" "" }{TEXT -1 
3 "   " }}{PARA 0 "" 0 "" {TEXT -1 141 "\n(c) Copyright June 2003 - De
cember 2007, by Bertfried Fauser & Rafal Ablamowicz, all rights reserv
ed.\nLast modified: December 17, 2007/BF/RA" }}}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{MARK "4 0 1" 0 }{VIEWOPTS 
1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
