{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 0 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
257 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 258 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 2 0 0 0 
0 0 0 0 1 }{CSTYLE "" -1 260 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 261 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{PSTYLE "Normal
" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 
-1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 1 }1 0 0 -1 -1 -1 0 0 0 
0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 "" 1 18 0 0 0 
0 0 1 0 0 0 0 0 0 0 1 }1 0 0 0 6 6 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading \+
2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 
-1 4 4 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 0 1 0 0 
0 0 0 0 0 0 0 0 2 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Map
le Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
}3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item" 0 15 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 3 3 0 0 
0 0 0 0 15 2 }}
{SECT 0 {SECT 0 {PARA 4 "" 0 "" {TEXT -1 10 "Function: " }{TEXT 256 
72 "SchurFkt[outerON] - outer product for orthogonal (symplectic) char
acters" }}{PARA 4 "" 0 "" {TEXT -1 17 "Calling Sequence:" }}{PARA 4 "
" 0 "" {TEXT 257 30 "os := outerON(os1,os2,...)  \n\n" }{TEXT -1 11 "P
arameters:" }}{PARA 15 "" 0 "" {TEXT -1 63 "osi    : one or more (orth
ogonal / symplectic) Schur functions " }}{PARA 4 "" 0 "" {TEXT -1 7 "O
utput:" }}{PARA 15 "" 0 "" {TEXT -1 47 "os  :  (orthogonal / symplecti
c) Schur function" }}{PARA 4 "" 0 "" {TEXT -1 8 "WARNING:" }}{PARA 0 "
" 0 "" {TEXT 260 5 "Note:" }{TEXT -1 219 " SchurFkt does not distingui
sh between different types of Schur functions for different groups (ye
t). Hence orthogonal and symplectic Schur functions are denoted as s[
\\lambda] as are the classical Schur functions for GL" }}}{SECT 0 
{PARA 4 "" 0 "" {TEXT -1 12 "Description:" }}{PARA 15 "" 0 "" {TEXT 
259 303 "We denote the characters of the orthogonal and symplectic Sch
ur functions by s[\\lambda] (do not confuse with GL characters!). oute
rON implements the Clebsch-Gordan decomposition of the tensor products
 of such characters w.r.t. the orthogonal (symplectic) group. This is \+
done using the branching process." }}{PARA 15 "" 0 "" {TEXT -1 547 "It
 is a well known result of Newell and Littlewood, that the decompositi
on of the tensor product of orthogonal characters (also denoted as [\\
lambda]) and symplectic characters (also denoted as <\\lambda>) is giv
en by:\n\n(1a)     [\\mu] . [ \\nu]  = \\sum_\{\\zeta\}  [\\mu/\\zeta \+
. \\nu/\\zeta]\n\n(1b)     <\\mu> . < \\nu>  = \\sum_\{\\zeta\}  <\\mu
/\\zeta . \\nu/\\zeta>\n\nThe fact that these decompositions are ident
ical is an accident of this pair of groups (see BF, P.D. Jarvis, \"A H
opf laboratory of symmetric functions\",  J. Phys.A: Math. Gen: 37(5) \+
2004:1633-1663)" }}{PARA 15 "" 0 "" {TEXT -1 338 "outerON can take one
 or more arguments and is commutative, associative and unital w.r.t. s
[0]. In the stable limit this HA is another isomorphic incarnation of \+
the symmetric function Hopf algebra /\\ (see BF, P.D. Jarvis, R.C. Kin
g, \"On the Hopf algebra structure of the character rings of orthogona
l and symplectic groups\"arXiv:0704.2029)" }}{PARA 15 "" 0 "" {TEXT 
261 5 "Note:" }{TEXT -1 51 " outerON is not graded by weight but only \+
filtered!" }}{PARA 15 "" 0 "" {TEXT -1 269 "Note that the outer coprod
uct of the outer Hopf algebra for orthogonal and symplectic groups are
 no longer finitary expressions but formal power series. At this place
 it is worth using vertex operator algebra techniques which are beyond
 the current version of SchurFkt." }}}{SECT 0 {PARA 4 "" 0 "" {TEXT 
-1 9 "Examples:" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "restart:w
ith(SchurFkt):" }}{PARA 6 "" 1 "" {TEXT -1 52 "SchurFkt Version 1.0.1 \+
(17 xii 2007) at your service" }}{PARA 6 "" 1 "" {TEXT -1 58 "(c) 2003
-2007 BF&RA, no warranty, no fitness for anything!" }}{PARA 6 "" 1 "" 
{TEXT -1 83 "Increase verbosity by infolevel[`function`]=val -- use on
line help > ?Bigebra[help]" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
91 "outerON(s[1],s[1]);  # see additonal term s[0]\nouterON(s[1],s[1],
s[1]);\nouterON(s[3],s[3]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(&%\"s
G6#\"\"#\"\"\"&F%6$F(F(F(&F%6#\"\"!F(" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#,*&%\"sG6#\"\"$\"\"\"*&\"\"#F(&F%6$F*F(F(F(*&F'F(&F%6#F(F(F(&F%6%F(
F(F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,6&%\"sG6#\"\"'\"\"\"&F%6$\"
\"&F(F(&F%6$\"\"%\"\"#F(&F%6$\"\"$F2F(&F%6#F.F(&F%6$F2F(F(&F%6$F/F/F(&
F%6#F/F(&F%6$F(F(F(&F%6#\"\"!F(" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 
33 "Multilinearity and associativity:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 71 "outerON(s[3],outerON(s[1],s[2,1]));\nouterON(outerON(
s[3],s[1]),s[2,1]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,H*&\"\"#\"\"\"
&%\"sG6#F&F&F&*&\"\"%F&&F(6#\"\"$F&F&*&\"\"'F&&F(6$F%F&F&F&*&F%F&&F(6%
F&F&F&F&F&&F(6$F0F&F&*&F%F&&F(6$\"\"&F%F&F&*&F%F&&F(6%F;F&F&F&F&&F(6$F
+F.F&*&F.F&&F(6%F+F%F&F&F&&F(6%F.F.F&F&*&F%F&&F(6#F;F&F&*&F0F&&F(6$F+F
&F&F&*&F;F&&F(6$F.F%F&F&*&F;F&&F(6%F.F&F&F&F&*&F.F&&F(6%F%F%F&F&F&&F(6
%F.F%F%F&&F(6&F+F&F&F&F&&F(6&F.F%F&F&F&&F(6&F%F&F&F&F&" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#,H*&\"\"#\"\"\"&%\"sG6#F&F&F&*&\"\"%F&&F(6#\"\"$F&
F&*&\"\"'F&&F(6$F%F&F&F&*&F%F&&F(6%F&F&F&F&F&&F(6$F0F&F&*&F%F&&F(6$\"
\"&F%F&F&*&F%F&&F(6%F;F&F&F&F&&F(6$F+F.F&*&F.F&&F(6%F+F%F&F&F&&F(6%F.F
.F&F&*&F%F&&F(6#F;F&F&*&F0F&&F(6$F+F&F&F&*&F;F&&F(6$F.F%F&F&*&F;F&&F(6
%F.F&F&F&F&*&F.F&&F(6%F%F%F&F&F&&F(6%F.F%F%F&&F(6&F+F&F&F&F&&F(6&F.F%F
&F&F&&F(6&F%F&F&F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "out
erON(2*s[2]+3*s[1,1],s[3,2,1]+s[4]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#,N*&\"\"#\"\"\"&%\"sG6#F%F&F&*&F%F&&F(6#\"\"'F&F&*&\"\"&F&&F(6$F/F&F
&F&*&\"\"(F&&F(6$\"\"%F%F&F&*&F/F&&F(6$\"\"$F:F&F&*&F/F&&F(6#F6F&F&*&
\"#5F&&F(6$F:F&F&F&*&F/F&&F(6$F%F%F&F&*&F/F&&F(6%F%F&F&F&F&*&\"#:F&&F(
6%F:F%F&F&F&*&F%F&&F(6%F/F%F&F&F&*&F/F&&F(6%F6F:F&F&F&*&F/F&&F(6%F6F%F
%F&F&*&F/F&&F(6&F6F%F&F&F&F&*&F/F&&F(6%F:F:F%F&F&*&F/F&&F(6&F:F:F&F&F&
F&*&F/F&&F(6&F:F%F%F&F&F&*&\"\")F&&F(6%F6F&F&F&F&*&F/F&&F(6&F:F&F&F&F&
F&*&F/F&&F(6%F%F%F%F&F&*&F/F&&F(6&F%F%F&F&F&F&*&F:F&&F(6'F:F%F&F&F&F&F
&" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 15 "Critical cases:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 79 "outerON(0);\nouterON(s[]);  # shoul
d not occure, but should possibly return s[0]" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#&%\"sG6\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{SECT 0 {PARA 4 "" 0 "
" {TEXT -1 15 "Algorithm used:" }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 64 "
outerON is implemented along the Newell-Littlewood formula (1a)." }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}}}{SECT 0 {PARA 0 "" 0 "" 
{TEXT 258 10 "See Also: " }{HYPERLNK 17 "SchurFkt[Overview]" 2 "SchurF
kt,Overview" "" }}{PARA 0 "" 0 "" {TEXT -1 141 "\n(c) Copyright June 2
003 - December 2007, by Bertfried Fauser & Rafal Ablamowicz, all right
s reserved.\nLast modified: December 17, 2007/BF/RA" }}}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{MARK "4 0 1" 13 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
