{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 0 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
257 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 258 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 2 0 0 0 
0 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 
0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Heading
 2" -1 4 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 1 1 1 }
1 1 0 0 4 4 1 0 1 0 2 2 0 1 }{PSTYLE "Text Output" -1 6 1 {CSTYLE "" 
-1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 2 1 3 1 }1 1 0 0 0 0 1 0 1 
0 2 2 0 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "
Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 
2 1 1 1 1 }1 1 0 0 3 3 1 0 1 0 2 2 15 2 }}
{SECT 0 {SECT 0 {PARA 4 "" 0 "" {TEXT -1 10 "Function: " }{TEXT 256 
85 "SchurFkt[part2Frob] - translates a standard partition (shape) into
 Frobenius notation" }}{PARA 4 "" 0 "" {TEXT -1 17 "Calling Sequence:
" }}{PARA 4 "" 0 "" {TEXT 257 26 "Frob := part2Frob(prt)  \n\n" }
{TEXT -1 11 "Parameters:" }}{PARA 15 "" 0 "" {TEXT -1 57 "prt   :  a p
artition in standard notation (list integer) " }}{PARA 4 "" 0 "" 
{TEXT -1 7 "Output:" }}{PARA 15 "" 0 "" {TEXT -1 48 "Frob  :  a Froben
ius partition list list integer" }}{PARA 4 "" 0 "" {TEXT -1 8 "WARNING
:" }}{PARA 0 "" 0 "" {TEXT -1 8 "--none--" }}}{SECT 0 {PARA 4 "" 0 "" 
{TEXT -1 12 "Description:" }}{PARA 15 "" 0 "" {TEXT 259 291 "Partition
s have many representations. SchurFkt uses standard partitions (list o
f the row length of the Young diagram) as a standard. The Frobenius no
tation for partitions is given by two equally long lists describing th
e arm length and leg length of the diagram seen from the diagonal boxe
s." }}{PARA 15 "" 0 "" {TEXT -1 429 "Let (i,j) be the indices (Anglo-S
axon = matrix indexing) of a box in a  Young diagram. The diagonal box
es have index (i,i) and the Frobenius rank of a partition is the numbe
r of such diagonal boxes. The arm length of (i,i) is given by the numb
ers (may be zero) of boxes in the row right to (i,i). The leg length i
s given by boxes below (i,i) (may be zero). A Frobenius partition is t
hen given by the lists of arm and leg lengths." }}{PARA 15 "" 0 "" 
{TEXT -1 100 "Hook shaped partitions have  Frobenius representations b
y exactly one arm and one leg (may be zero)." }}}{SECT 0 {PARA 4 "" 0 
"" {TEXT -1 9 "Examples:" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "
restart:with(SchurFkt):" }}{PARA 6 "" 1 "" {TEXT -1 52 "SchurFkt Versi
on 1.0.1 (17 xii 2007) at your service" }}{PARA 6 "" 1 "" {TEXT -1 58 
"(c) 2003-2007 BF&RA, no warranty, no fitness for anything!" }}{PARA 
6 "" 1 "" {TEXT -1 83 "Increase verbosity by infolevel[`function`]=val
 -- use online help > ?Bigebra[help]" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 123 "part2Frob([3,3,1,1]);\npart2Frob([1,1,1,1]);\npart2F
rob([4]);\npart2Frob([3,2,1]);\npart2Frob([4,3,2,1]);\npart2Frob([4,4,
4,4]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$7$\"\"#\"\"\"7$\"\"$\"\"!
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$7#\"\"!7#\"\"$" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#7$7#\"\"$7#\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
7$7$\"\"#\"\"!F$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$7$\"\"$\"\"\"F$
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$7&\"\"$\"\"#\"\"\"\"\"!F$" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 6 "Hooks:" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 92 "part2Frob([4,1,1,1]);\npart2Frob([1,1,1,1]);\npart2
Frob([2,1,1,1,1,1]);\npart2Frob([9,1,1,1]);\n" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#7$7#\"\"$F$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$7#\"\"
!7#\"\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$7#\"\"\"7#\"\"&" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#7$7#\"\")7#\"\"$" }}}{EXCHG {PARA 0 "
" 0 "" {TEXT -1 38 "Frob2part is the inverse to part2Frob:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "part2Frob([6,6,2,2,1]);\nFrob2part(
%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$7$\"\"&\"\"%7$F&\"\"#" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#7'\"\"'F$\"\"#F%\"\"\"" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 15 "Critical cases:" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 14 "part2Frob([]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#7$7\"F$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{SECT 0 
{PARA 4 "" 0 "" {TEXT -1 15 "Algorithm used:" }}{EXCHG {PARA 0 "" 0 "
" {TEXT -1 63 "Just detecting arm and leg lengths and preparing the tw
o lists." }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}}}{SECT 0 {PARA 0 
"" 0 "" {TEXT 258 10 "See Also: " }{HYPERLNK 17 "SchurFkt[Frob2part]" 
2 "SchurFkt,Frob2part" "" }{TEXT -1 3 ",  " }{HYPERLNK 17 "SchurFkt[Ov
erview]" 2 "SchurFkt,Overview" "" }{TEXT -1 2 "  " }}{PARA 0 "" 0 "" 
{TEXT -1 141 "\n(c) Copyright June 2003 - December 2007, by Bertfried \+
Fauser & Rafal Ablamowicz, all rights reserved.\nLast modified: Decemb
er 17, 2007/BF/RA" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}}{MARK "3 0 0" 1 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
