{VERSION 6 0 "IBM INTEL LINUX" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 0 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
257 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 258 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 2 0 0 0 
0 0 0 0 1 }{CSTYLE "" -1 260 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 1 }1 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 
"" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }1 0 0 0 6 6 0 0 0 0 0 0 -1 0 }
{PSTYLE "Heading 2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 }0 0 0 -1 4 4 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" 
-1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 
-1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "" 0 1 0 0 255 1 0 0 0 
0 0 0 1 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Error" 7 8 1 
{CSTYLE "" -1 -1 "" 0 1 255 0 255 1 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 
-1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "
" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Bullet Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {SECT 0 {PARA 4 "" 0 "" {TEXT -1 10 "Function: " }{TEXT 256 
50 "SchurFkt[plethP] - plethysm in the power sum basis" }}{PARA 4 "" 
0 "" {TEXT -1 17 "Calling Sequence:" }}{PARA 4 "" 0 "" {TEXT 257 31 "p
fkt := plethP(pfkt1,pfkt2)  \n\n" }{TEXT -1 10 "Paameters:" }}{PARA 
15 "" 0 "" {TEXT -1 42 "pfkti    :  power sum symmetric functions " }}
{PARA 4 "" 0 "" {TEXT -1 7 "Output:" }}{PARA 15 "" 0 "" {TEXT -1 38 "p
fkt  :  power sum symmetric functions" }}{PARA 4 "" 0 "" {TEXT -1 8 "W
ARNING:" }}{PARA 0 "" 0 "" {TEXT 260 17 "--disfunctional--" }}}{SECT 
0 {PARA 4 "" 0 "" {TEXT -1 12 "Description:" }}{PARA 15 "" 0 "" {TEXT 
259 62 "plethP computes the plethysm of power sum symmetric functions.
" }}}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 9 "Examples:" }}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 23 "restart:with(SchurFkt):" }}{PARA 6 "" 1 "" 
{TEXT -1 41 "SchurFkt Version 1.0.2 says 'Good bye...'" }}{PARA 6 "" 
1 "" {TEXT -1 50 "SchurFkt Version 1.0.2 (26 v 2008) at your service" 
}}{PARA 6 "" 1 "" {TEXT -1 58 "(c) 2003-2008 BF&RA, no warranty, no fi
tness for anything!" }}{PARA 6 "" 1 "" {TEXT -1 83 "Increase verbosity
 by infolevel[`function`]=val -- use online help > ?Bigebra[help]" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 186 "plethP(p[3],p[2]);\nplethP(
p[2,2],p[1,1]);\nplethP(3*p[2],p[3]);\nplethP(p[2],p[3]+p[2]);  # <===
 in general pleth is nonlinear in the second argument\nplethP(p[2]+p[3
],p[2]);  # <=== linear" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#&%\"pG6#\"
\"'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#&%\"pG6&\"\"#F&F&F&" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#,$*&\"\"$\"\"\"&%\"pG6#\"\"'F&F&" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#,&&%\"pG6#\"\"'\"\"\"&F%6#\"\"%F(" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#,&&%\"pG6#\"\"'\"\"\"&F%6#\"\"%F(" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 43 "Some cases testing the different p
roperties" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 79 "plethP(2*p[2,1
],p[3,3]);\nplethP(p[2,1],2*p[3,3]);\nplethP(p[2,1],p[3,3]+p[3,3]);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*&\"\"#\"\"\"&%\"pG6&\"\"'F*\"\"$F+
F&F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*&\"\"%\"\"\"&%\"pG6&\"\"'F*
\"\"$F+F&F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*&\"\"%\"\"\"&%\"pG6&
\"\"'F*\"\"$F+F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 50 "pleth
P(p[1]+p[2]+p[3],p[1,1]+p[1,1,1]+p[1,1,1,1]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,4&%\"pG6$\"\"\"F'F'&F%6%F'F'F'F'&F%6&F'F'F'F'F'&F%6$\"
\"#F.F'&F%6%F.F.F.F'&F%6&F.F.F.F.F'&F%6$\"\"$F5F'&F%6%F5F5F5F'&F%6&F5F
5F5F5F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "plethP(a*p[2,1]+
b*p[3],2*p[2]+3*p[1,1]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*&%\"aG
\"\"\",**&\"\"%F&&%\"pG6$F)\"\"#F&F&*&\"\"'F&&F+6%F)F&F&F&F&*&F/F&&F+6
%F-F-F-F&F&*&\"\"*F&&F+6&F-F-F&F&F&F&F&F&*&%\"bGF&,&*&F-F&&F+6#F/F&F&*
&\"\"$F&&F+6$F@F@F&F&F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
59 "plethP(p[2,1],2*p[2]+3*p[1,1]);\nplethP(p[2,1],p[2]+p[1,1]);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,**&\"\"%\"\"\"&%\"pG6$F%\"\"#F&F&*&\"
\"'F&&F(6%F%F&F&F&F&*&F,F&&F(6%F*F*F*F&F&*&\"\"*F&&F(6&F*F*F&F&F&F&" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#,*&%\"pG6$\"\"%\"\"#\"\"\"&F%6%F'F)F)
F)&F%6%F(F(F(F)&F%6&F(F(F)F)F)" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 15 
"Critical input:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 93 "plethP(
p[5]); ## error intened\nplethP(p[0],p[4]);  ## schould that be '0'?\n
plethP(p[4],p[0]);" }}{PARA 8 "" 1 "" {TEXT -1 87 "Error, (in SchurFkt
:-plethP) SchurFkt:-plethP uses a 2nd argument, y, which is missing\n
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#&%\"pG6#\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#&%\"pG6#\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 87 "plethP(p[3,2],0);  # illegal input -> error\nplethP(0,p[3,2]);  \+
# illegal input -> error" }}{PARA 8 "" 1 "" {TEXT -1 44 "Error, (in &t
) too many levels of recursion\n" }}{PARA 8 "" 1 "" {TEXT -1 56 "Error
, (in type/pfktmonom) too many levels of recursion\n" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 15 
"Algorithm used:" }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 8 "--void--" }}}}
{SECT 0 {PARA 0 "" 0 "" {TEXT 258 10 "See Also: " }{HYPERLNK 17 "Schur
Fkt[pleth]" 2 "SchurFkt,pleth" "" }{TEXT -1 3 ",  " }{HYPERLNK 17 "Sch
urFkt[cplethP]" 2 "SchurFkt,cplethP" "" }{TEXT -1 3 ",  " }{HYPERLNK 
17 "SchurFkt[Overview]" 2 "SchurFkt,Overview" "" }{TEXT -1 2 " \n" }}
{PARA 0 "" 0 "" {TEXT -1 140 "(c) Copyright June 2003 - December 2007,
 by Bertfried Fauser & Rafal Ablamowicz, all rights reserved.\nLast mo
dified: December 17, 2007/BF/RA" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{MARK "2 9 0 0" 0 }{VIEWOPTS 1 1 0 1 
1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
