{VERSION 6 0 "IBM INTEL LINUX" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 0 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
257 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 258 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 2 0 0 0 
0 0 0 0 1 }{CSTYLE "" -1 261 "fixed" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 262 "Times" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" 
-1 263 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 264 "" 0 1 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "
" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 
1 0 0 0 0 0 1 3 0 3 1 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Headi
ng 1" 0 3 1 {CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }1 0 
0 0 6 6 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 2" 3 4 1 {CSTYLE "" -1 -1 "
" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 4 4 0 0 0 0 0 0 -1 0 }
{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 1 }
0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" 
-1 -1 "" 0 1 0 0 255 1 0 0 0 0 0 0 1 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 
0 -1 0 }{PSTYLE "Error" 7 8 1 {CSTYLE "" -1 -1 "" 0 1 255 0 255 1 0 0 
0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Outpu
t" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE 
"Bullet Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {SECT 0 {PARA 4 "" 0 "" {TEXT -1 10 "Function: " }{TEXT 256 
183 "plethS  - computes plethysm of two Schur function polynoms\n     \+
               plethSnm  - computes plethysm of two sfunctions of the \+
form s[n] (one part complete symmetric functions)" }}{PARA 4 "" 0 "" 
{TEXT -1 17 "Calling Sequence:" }}{PARA 4 "" 0 "" {TEXT 257 63 "sfkt3 \+
:= plethS(sfkt1,sfkt2) \nsfkt3 := plethSnm(sfkt1,sfkt2) \n\n" }{TEXT 
-1 11 "Parameters:" }}{PARA 15 "" 0 "" {TEXT -1 86 "sfkt1,sfk2 :   Sch
ur function polynoms, sfkt2 must be a polynomial over the integers! " 
}}{PARA 4 "" 0 "" {TEXT -1 7 "Output:" }}{PARA 15 "" 0 "" {TEXT -1 34 
"sfkt3 :  an Schur function polynom" }}{PARA 4 "" 0 "" {TEXT -1 8 "WAR
NING:" }}{PARA 0 "" 0 "" {TEXT -1 226 "Note that the second input has \+
to be a Schur function polynomial over the integers. This procedure of
 plethysm is based on the notation s_\\lambda[s_\\mu] = P[Q] = plethS(
P,Q), which is _opposite_ to the notion 'pleth' in SCHUR!" }}}{SECT 0 
{PARA 4 "" 0 "" {TEXT -1 12 "Description:" }}{PARA 15 "" 0 "" {TEXT 
259 218 "The plethysm is the functional composition of Schur maps. We \+
consider symmetric functions as maps on G-modules, where G is a group \+
acting on the modules (GL(n), or S_m). The notation for plethysm is pl
ethS(P,Q) = P[Q]." }}{PARA 15 "" 0 "" {TEXT -1 96 "Plethysms are compu
ted via the power sum symmetric functions. This is not optimal but wor
ks out." }}{PARA 15 "" 0 "" {TEXT -1 87 "Plethysm is left distributive
 (linear in the first factor):\n (P1+P1)[Q] = P1[Q] + P2[Q]" }}{PARA 
15 "" 0 "" {TEXT -1 610 "Plethysm is not right distributive, but enjoy
s a set of relations with the outer and inner product. Let Q=Q^+ - Q^-
. We consider the Schur positive part Q^+ (coefficient in the positive
 integers) and let Q^- be minus  the Schur negative part. We have:\n\n
i)   P[Q+R] = P_(1)[Q] P_(2)[R]       with  \\Delta(P)=P_(1)\\otimes P
_(2) the outer coproduct\nii)  P[QR] = P_[1][Q] P_[2][R]          with
 \\delta(P)=P_[1]\\otimes P_[2] the inner coproduct\niii) P[-Q] = (ant
ipS(P))[Q]    antipode acting on P\n\nNote that case ii) will not ocur
e during calculations, since unevaluated outer products are not define
d in SchurFkt. " }}{PARA 15 "" 0 "" {TEXT -1 242 "Note that one has to
 distinguish between the negative one -1 in the ring and the negative \+
of an indeterminate X --->  `-X'. These transformations differ (for ex
planations see the book of Lascoux on symmetric functions, published b
y the  AMS)." }}{PARA 15 "" 0 "" {TEXT -1 127 "Evaluation of plethysms
 is very storage and processor intensive and our algorithm is not opti
mal, so be patient and/or modest. " }}}{SECT 0 {PARA 4 "" 0 "" {TEXT 
-1 9 "Examples:" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "restart:w
ith(SchurFkt):" }}{PARA 6 "" 1 "" {TEXT -1 50 "SchurFkt Version 1.0.2 \+
(9 vi 2008) at your service" }}{PARA 6 "" 1 "" {TEXT -1 58 "(c) 2003-2
008 BF&RA, no warranty, no fitness for anything!" }}{PARA 6 "" 1 "" 
{TEXT -1 83 "Increase verbosity by infolevel[`function`]=val -- use on
line help > ?Bigebra[help]" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 147 "Fi
rst we compute a few plethysms using the restricted function plethSnm \+
which works only (no typecheck!) in one part sfunctions without prefac
tors!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 62 "plethSnm(s[2],s[2]
);\nplethSnm(s[3],s[2]);\nplethSnm(s[2],s[3]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,&&%\"sG6#\"\"%\"\"\"&F%6$\"\"#F+F(" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#,(&%\"sG6#\"\"'\"\"\"&F%6%\"\"#F+F+F(&F%6$\"\"%F+F(" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&&%\"sG6#\"\"'\"\"\"&F%6$\"\"%\"\"#
F(" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 14 "The following " }{TEXT 263 
5 "fails" }{TEXT -1 1 ":" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 
"plethSnm(3*s[2],s[2]);  # intended error" }}{PARA 8 "" 1 "" {TEXT -1 
61 "Error, (in SchurFkt:-plethSnm) ambiguous multiple assignment\n" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "plethSnm(s[2],3*s[3]);  # i
ntended error" }}{PARA 8 "" 1 "" {TEXT -1 61 "Error, (in SchurFkt:-ple
thSnm) ambiguous multiple assignment\n" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 53 "Now we give some examples for more general plethysms." }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 48 "plethS(s[2,1],s[2,1]);\nple
thS(s[2],s[2]-s[1,1]);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,D&%\"sG6%\"
\"'\"\"#\"\"\"F)&F%6$\"\"&\"\"%F)*&F(F)&F%6%F,\"\"$F)F)F)&F%6%F,F(F(F)
*&F(F)&F%6&F,F(F)F)F)F)&F%6'F,F)F)F)F)F)&F%6%F-F-F)F)*&F1F)&F%6%F-F1F(
F)F)*&F1F)&F%6&F-F1F)F)F)F)*&F1F)&F%6&F-F(F(F)F)F)*&F(F)&F%6'F-F(F)F)F
)F)F)*&F1F)&F%6&F1F1F(F)F)F)&F%6'F1F1F)F)F)F)&F%6&F1F(F(F(F)*&F(F)&F%6
'F1F(F(F)F)F)F)&F%6(F1F(F)F)F)F)F)&F%6'F(F(F(F(F)F)" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#,(&%\"sG6#\"\"%\"\"\"&F%6$\"\"$F(!\"\"&F%6$\"\"#F/F(
" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 130 "We can now generate a wealth
 of series out of plethysms of standard type checking series, as the M
,L series, A,B,C,D series etc..." }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 91 "M[t].[2]=`+`(op(map(x->plethSnm(x,s[2]),getSfktSeries
(M,4))));\nD[t] = getSfktSeries(D,8,1);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#/-%\".G6$&%\"MG6#%\"tG7#\"\"#,:&%\"sG6#\"\"!\"\"\"&F/6#F,F2&F/6#
\"\"%F2&F/6$F,F,F2&F/6#\"\"'F2&F/6%F,F,F,F2&F/6$F7F,F2&F/6#\"\")F2&F/6
$F<F,F2&F/6$F7F7F2&F/6%F7F,F,F2&F/6&F,F,F,F,F2" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/&%\"DG6#%\"tG,:&%\"sG6#\"\"!\"\"\"&F*6#\"\"#F-&F*6#\"
\"%F-&F*6$F0F0F-&F*6#\"\"'F-&F*6%F0F0F0F-&F*6$F3F0F-&F*6#\"\")F-&F*6$F
8F0F-&F*6$F3F3F-&F*6%F3F0F0F-&F*6&F0F0F0F0F-" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 131 "M[t].[3]=subs(t=t^3,map(x->plethS(x,s[3]),getSf
ktSeries(M,4,t)));\nL[t].[3]=subs(t=t^3,map(x->plethS(x,s[3]),getSfktS
eries(L,4,t)));" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#/-%\".G6$&%\"MG6#%
\"tG7#\"\"$,,&%\"sG6#\"\"!\"\"\"*&&F/6#F,F2)F*F,F2F2*&)F*\"\"'F2,&&F/6
#F9F2&F/6$\"\"%\"\"#F2F2F2*&)F*\"\"*F2,,&F/6#FCF2&F/6$\"\"(F@F2&F/6$F9
F,F2&F/6%\"\"&F@F@F2&F/6%F?F?F2F2F2F2*&)F*\"#7F2,:&F/6%\"\")F@F@F2&F/6
%FIF?F2F2&F/6$\"#5F@F2&F/6$FCF,F2&F/6$F9F9F2&F/6#FSF2&F/6%F?F?F?F2&F/6
$FWF?F2&F/6%FIF,F@F2&F/6%F9F?F@F2&F/6&F9F@F@F@F2&F/6&FNF?F@F2F2F2F2" }
}{PARA 12 "" 1 "" {XPPMATH 20 "6#/-%\".G6$&%\"LG6#%\"tG7#\"\"$,,&%\"sG
6#\"\"!\"\"\"*&&F/6#F,F2)F*F,F2!\"\"*&)F*\"\"'F2,&&F/6$\"\"&F2F2&F/6$F
,F,F2F2F2*&)F*\"\"*F2,*&F/6%\"\"(F2F2F2&F/6$F:F,F2&F/6%F>F,F2F2&F/6%F,
F,F,F2F2F7*&)F*\"#7F2,6&F/6%FG\"\"%F2F2&F/6&FGF,F2F2F2&F/6$F:F:F2&F/6&
F,F,F,F,F2&F/6&F>F,F,F2F2&F/6%F:F,F,F2&F/6&FCF2F2F2F2&F/6%\"\")F,F2F2&
F/6%F:FT\"\"#F2&F/6&F>F>F2F2F2F2F2" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 139 "M[t].[2,1]=subs(t=t^3,map(x->plethS(x,s[2,1]),getSfk
tSeries(M,4,t)));\nL[t].[2,1]=subs(t=t^3,map(x->plethS(x,s[2,1]),getSf
ktSeries(L,4,t)));" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#/-%\".G6$&%\"MG6
#%\"tG7$\"\"#\"\"\",,&%\"sG6#\"\"!F-*&)F*\"\"$F-&F06$F,F-F-F-*&)F*\"\"
'F-,*&F06&F5F-F-F-F-&F06$\"\"%F,F-&F06%F,F,F,F-&F06%F5F,F-F-F-F-*&)F*
\"\"*F-,@&F06$F:F5F-&F06%\"\"&F5F-F-&F06%FMF,F,F-&F06&FMF,F-F-F-&F06%F
@F@F-F-&F06%F@F5F,F-&F06&F@F5F-F-F-*&F,F-&F06&F@F,F,F-F-F-&F06'F@F,F-F
-F-F-&F06(F@F-F-F-F-F-F-&F06%F5F5F5F-&F06&F5F5F,F-F-&F06'F5F5F-F-F-F-&
F06&F5F,F,F,F-&F06'F5F,F,F-F-F-F-F-*&)F*\"#7F-,jo*&F@F-&F06'FMF5F,F-F-
F-F-*&F5F-&F06&F@F@F,F,F-F-&F06(FMF5F-F-F-F-F-&F06&F:F@F-F-F-*&F5F-&F0
6&F:F5F,F-F-F-&F06&F@F@F5F-F-*&F5F-&F06'FMF,F,F,F-F-F-&F06%\"\"(F@F-F-
&F06&F[qF5F-F-F-*&F5F-&F06'F@F5F5F-F-F-F-*&F,F-&F06'F5F5F5F,F-F-F-&F06
(F@F,F,F,F-F-F-*&F5F-&F06&FMF5F5F-F-F-*&F,F-&F06&F@F5F5F,F-F-&F06%F@F@
F@F-&F06$\"\")F@F-&F06%F[qF5F,F-&F06%F:FMF-F-*&F,F-&F06%F:F@F,F-F-*&F,
F-&F06&F:F,F,F,F-F-*&F,F-&F06%FMF@F5F-F-&F06&FMFMF-F-F-*&F5F-&F06&FMF@
F,F-F-F-*&F,F-&F06&FMF5F,F,F-F-&F06*FMF-F-F-F-F-F-F-F-*&F,F-&F06'F@F@F
,F-F-F-F-&F06(F@F@F-F-F-F-F-*&F5F-&F06'F@F5F,F,F-F-F-&F06)F@F5F-F-F-F-
F-F-*&F,F-&F06'F@F,F,F,F,F-F-&F06)FMF,F-F-F-F-F-F-*&F,F-&F06(F5F5F,F,F
-F-F-F-&F06)F@F,F,F-F-F-F-F-*&F5F-&F06(F@F5F,F-F-F-F-F-*&F,F-&F06'FMF@
F-F-F-F-F-*&F,F-&F06(FMF,F,F-F-F-F-F-&F06(F:F,F-F-F-F-F-&F06'F:F5F-F-F
-F-&F06'F:F,F,F-F-F-F-F-" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#/-%\".G6$&
%\"LG6#%\"tG7$\"\"#\"\"\",,&%\"sG6#\"\"!F-*&)F*\"\"$F-&F06$F,F-F-!\"\"
*&)F*\"\"'F-,*&F06%\"\"%F-F-F-&F06$F5F5F-&F06&F,F,F-F-F-&F06%F5F,F-F-F
-F-*&)F*\"\"*F-,@&F06&F;F-F-F-F-&F06%\"\"&F5F-F-&F06%FNF,F,F-&F06&FNF,
F-F-F-&F06%F?F?F-F-&F06%F?F5F,F-*&F,F-&F06&F?F5F-F-F-F-&F06&F?F,F,F-F-
&F06'F?F,F-F-F-F-&F06%F5F5F5F-&F06&F5F5F,F-F-&F06'F5F5F-F-F-F-&F06&F5F
,F,F,F-&F06'F5F,F,F-F-F-&F06(F,F,F,F-F-F-F-F-F8*&)F*\"#7F-,jo*&F?F-&F0
6'FNF5F,F-F-F-F-*&F5F-&F06&F?F?F,F,F-F-&F06(FNF5F-F-F-F-F-&F06&F;F?F-F
-F-*&F5F-&F06&F;F5F,F-F-F-*&F,F-&F06&F?F?F5F-F-F-*&F,F-&F06'FNF,F,F,F-
F-F-&F06&\"\"(F5F-F-F-*&F5F-&F06'F?F5F5F-F-F-F-*&F,F-&F06'F5F5F5F,F-F-
F-&F06(F?F,F,F,F-F-F-&F06&F5F5F5F5F-*&F5F-&F06&FNF5F5F-F-F-&F06&F?F5F5
F,F-&F06'\"\")F-F-F-F-F-&F06&F]qF,F,F-F-*&F,F-&F06%F;F?F,F-F-&F06&F;F,
F,F,F-*&F,F-&F06%FNF?F5F-F-*&F,F-&F06&FNFNF-F-F-F-*&F5F-&F06&FNF?F,F-F
-F-*&F,F-&F06&FNF5F,F,F-F-&F06)F5F,F,F,F-F-F-F-*&F,F-&F06'F?F?F,F-F-F-
F-*&F,F-&F06(F?F?F-F-F-F-F-F-*&F5F-&F06'F?F5F,F,F-F-F-&F06'F?F,F,F,F,F
-*&F,F-&F06(F5F5F,F,F-F-F-F-&F06)F5F5F,F-F-F-F-F-&F06(F5F,F,F,F,F-F-&F
06)F?F,F,F-F-F-F-F-*&F5F-&F06(F?F5F,F-F-F-F-F-*&F5F-&F06'FNF?F-F-F-F-F
-&F06*F,F,F,F,F-F-F-F-F-&F06(FNF,F,F-F-F-F-&F06(F;F,F-F-F-F-F-&F06'F]q
F,F-F-F-F-*&F,F-&F06'F;F5F-F-F-F-F-&F06'F;F,F,F-F-F-F-F-" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 147 "M[t].[1,1,1]=subs(t=t^3,map(x->ple
thS(x,s[1,1,1]),getSfktSeries(M,4,t)));\nL[t].[1,1,1]=subs(t=t^3,map(x
->plethS(x,s[1,1,1]),getSfktSeries(L,4,t)));" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#/-%\".G6$&%\"MG6#%\"tG7%\"\"\"F,F,,,&%\"sG6#\"\"!F,*&&F
/6%F,F,F,F,)F*\"\"$F,F,*&)F*\"\"'F,,&&F/6'\"\"#F,F,F,F,F,&F/6%F=F=F=F,
F,F,*&)F*\"\"*F,,*&F/6%F6F6F6F,&F/6'F6F=F=F,F,F,&F/6(F=F=F=F,F,F,F,&F/
6)F6F,F,F,F,F,F,F,F,F,*&)F*\"#7F,,6&F/6'\"\"%F6F6F,F,F,&F/6(F=F=F=F=F=
F=F,&F/6+FRF,F,F,F,F,F,F,F,F,&F/6(F6F6F6F,F,F,F,&F/6%FRFRFRF,&F/6)F6F=
F=F=F,F,F,F,&F/6'FRF=F=F=F=F,&F/6(F6F6F=F=F,F,F,&F/6)FRF=F=F,F,F,F,F,&
F/6*F6F=F=F,F,F,F,F,F,F,F," }}{PARA 12 "" 1 "" {XPPMATH 20 "6#/-%\".G6
$&%\"LG6#%\"tG7%\"\"\"F,F,,,&%\"sG6#\"\"!F,*&&F/6%F,F,F,F,)F*\"\"$F,!
\"\"*&)F*\"\"'F,,&&F/6(F,F,F,F,F,F,F,&F/6&\"\"#F@F,F,F,F,F,*&)F*\"\"*F
,,,&F/6+F,F,F,F,F,F,F,F,F,F,&F/6'F6F6F,F,F,F,&F/6&F6F@F@F@F,&F/6(F@F@F
@F,F,F,F,&F/6)F@F@F,F,F,F,F,F,F,F7*&)F*\"#7F,,:&F/6(F@F@F@F@F@F@F,&F/6
&F6F6F6F6F,&F/6*F6F6F,F,F,F,F,F,F,&F/6)F6F@F@F@F,F,F,F,&F/6(\"\"%FgnF,
F,F,F,F,&F/6'FgnF6F@F@F,F,&F/6(F6F6F@F@F,F,F,&F/6)F6F6F@F,F,F,F,F,&F/6
*F@F@F@F@F,F,F,F,F,&F/6+F@F@F@F,F,F,F,F,F,F,&F/6,F@F@F,F,F,F,F,F,F,F,F
,&F/6.F,F,F,F,F,F,F,F,F,F,F,F,F,F,F," }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 353 "Plethysms can be used to count several types of graphs, using \+
Redfield-Polya counting theory.\n\nSuppose, we have 4 vertices, 1 of o
rder 3, two of order 2 and one of order 1 (order  = connectivity). We \+
represent these vertices by complete symmetric functions (which are du
al to the monomial symmetric functions) but write them as Schur functi
ons h[n]=s[n]" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "vert:=oute
r(s[3],s[2],s[2],s[1]);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%%vertG,>&
%\"sG6#\"\")\"\"\"*&\"\"$F*&F'6$\"\"(F*F*F**&\"\"&F*&F'6$\"\"'\"\"#F*F
**&F,F*&F'6%F4F*F*F*F**&F1F*&F'6$F1F,F*F**&F4F*&F'6%F1F5F*F*F*&F'6&F1F
*F*F*F**&F5F*&F'6$\"\"%FDF*F**&F1F*&F'6%FDF,F*F*F**&F,F*&F'6%FDF5F5F*F
**&F5F*&F'6&FDF5F*F*F*F**&F5F*&F'6%F,F,F5F*F*&F'6&F,F,F*F*F*&F'6&F,F5F
5F*F*" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 215 "To count the correct ty
pe of graphs, we need to extract the plethysm for s_4[Q] or s_(1,1,1,1
)[Q] from this result, where Q is a weight 2 Schur function s[2] or s[
1,1]. These computations where exemplified by Burge:" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 166 "MultilinesLoops:=plethS(s[4],s[2]);\nMul
tilinesNoLoops:=plethS(s[4],s[1,1]);\nSingleLinesLoops:=plethS(s[1,1,1
,1],s[2]);\nSingleLinesNoLoops:=plethS(s[1,1,1,1],s[1,1]);\n" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%0MultilinesLoopsG,,&%\"sG6#\"\")\"\"\"&F'6
$\"\"'\"\"#F*&F'6$\"\"%F1F*&F'6%F1F.F.F*&F'6&F.F.F.F.F*" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%2MultilinesNoLoopsG,,&%\"sG6$\"\"%F)\"\"\"&F'6
&\"\"$F-F*F*F*&F'6&\"\"#F0F0F0F*&F'6(F0F0F*F*F*F*F*&F'6*F*F*F*F*F*F*F*
F*F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%1SingleLinesLoopsG,&&%\"sG6&
\"\"&\"\"\"F*F*F*&F'6%\"\"%\"\"$F*F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>%3SingleLinesNoLoopsG,&&%\"sG6&\"\"$\"\"#F*\"\"\"F+&F'6'\"\"%F+F+F+
F+F+" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 81 "To count these we need to
 pair the two results via the Schur-Hall scalar product:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 123 "\"number of ML  :\",subs(s[0]=1,Sc
alar(MultilinesLoops,vert));\n\"number of MNL :\",subs(s[0]=1,Scalar(M
ultilinesNoLoops,vert));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$Q0number~o
f~ML~~:6\"\"#6" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$Q0number~of~MNL~:6\"
\"\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 127 "\"number of SLL  \+
:\",subs(s[0]=1,Scalar(SingleLinesLoops,vert));\n\"number of SLNL :\",
subs(s[0]=1,Scalar(SingleLinesNoLoops,vert));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$Q1number~of~SLL~~:6\"\"\"'" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$Q1number~of~SLNL~:6\"\"\"\"" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 0 "" }{TEXT 262 102 "Let x be a vertex without loop and O a v
ertex with a loop. The graphs we are concerned with look like:" }
{TEXT 261 262 "\n\n   x === x   x -- x     O --- x   O     O    x === \+
x    O    O\n   |         | \\/             |   |            \\       \+
   \\\n   |         | /\\             |   |              \\         \\
     ...etc\n   x --- x   x    x     O     x   x --- x    O     x    O
    x\n  " }{TEXT -1 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 181 "Plet
hysm has many more applications in group representation theory, for ex
ample in branching rules etc.\n\nWe give now some test cases for criti
cal input of plethysms, especially for " }{TEXT 264 4 "zero" }{TEXT 
-1 108 " the numerical null = 0 and the zero\npartition Schur function
 s[0]. There is some asymetry for the s[0] case" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 44 "plethS(0,0);\nplethS(0,s[2]);\nplethS(s[3],0);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 101 "plethS(s[0],s[3]);\nplethS(
s[0],s[3,2]);\nplethS(s[3],s[0]);\nplethS(s[3,2],s[0]); # --> numerica
l zero!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#&%\"sG6#\"\"!" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#&%\"sG6#\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#&%\"sG6#\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 27 "Further critical cases are:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 179 "plethS(a*s[2]+b*s[1,1],s[3]);\nple
thS(s[2],a*s[1,1]+b*s[2]); # Error intended, only integer polynomials \+
allowed\nplethS(s[2],2*s[1,1]+2*s[2]);\nplethS(s[2],s[1,1]+s[1,1]+s[2]
+s[2]);\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*&%\"aG\"\"\",&&%\"sG6#
\"\"'F&&F)6$\"\"%\"\"#F&F&F&*&%\"bGF&,&&F)6$\"\"&F&F&&F)6$\"\"$F8F&F&F
&" }}{PARA 8 "" 1 "" {TEXT -1 104 "Error, (in SchurFkt:-plethS) Second
 input must be a polynomial over the integers, but received , b*s[2]\n
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,,*&\"\"$\"\"\"&%\"sG6#\"\"%F&F&*&
\"\"'F&&F(6$\"\"#F/F&F&*&\"\"&F&&F(6$F%F&F&F&*&F%F&&F(6&F&F&F&F&F&F&*&
F1F&&F(6%F/F&F&F&F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,,*&\"\"$\"\"\"
&%\"sG6#\"\"%F&F&*&\"\"'F&&F(6$\"\"#F/F&F&*&\"\"&F&&F(6$F%F&F&F&*&F%F&
&F(6&F&F&F&F&F&F&*&F1F&&F(6%F/F&F&F&F&" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 15 "Algorithm u
sed:" }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 125 "Stupidly using the transl
ation to power sums and their relatively easy plethysm formulae, then \+
converting back to sfunctions." }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "
" }}}}{SECT 0 {PARA 0 "" 0 "" {TEXT 258 10 "See Also: " }{HYPERLNK 17 
"SchurFkt[Overview]" 2 "SchurFkt,PartNM" "" }}{PARA 0 "" 0 "" {TEXT 
-1 141 "\n(c) Copyright June 2003 - December 2007, by Bertfried Fauser
 & Rafal Ablamowicz, all rights reserved.\nLast modified: December 17,
 2007/BF/RA" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}}{MARK "2 22 0 0" 105 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
