{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 0 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
257 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 258 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 2 0 0 0 
0 0 0 0 1 }{CSTYLE "" -1 260 "" 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 261 "" 0 1 0 0 0 0 1 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
262 "" 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{PSTYLE "Normal" -1 0 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier
" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 1 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 
}{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 
0 0 0 0 1 }1 0 0 0 6 6 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 2" 3 4 1 
{CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 4 4 0 
0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 
0 0 0 0 2 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Outpu
t" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE 
"Bullet Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {SECT 0 {PARA 4 "" 0 "" {TEXT -1 10 "Function: " }{TEXT 256 
81 "SchurFkt[s_to_p] - basis change from Schur functions to power symm
etric functions" }}{PARA 4 "" 0 "" {TEXT -1 17 "Calling Sequence:" }}
{PARA 4 "" 0 "" {TEXT 257 24 "pfkt := s_to_p(sfkt)  \n\n" }{TEXT -1 
11 "Parameters:" }}{PARA 15 "" 0 "" {TEXT -1 25 "sfkt    : Schur funct
ion " }}{PARA 4 "" 0 "" {TEXT -1 7 "Output:" }}{PARA 15 "" 0 "" {TEXT 
-1 37 "pfkt  :  power sum symmetric function" }}{PARA 4 "" 0 "" {TEXT 
-1 8 "WARNING:" }}{PARA 0 "" 0 "" {TEXT -1 8 "--none--" }}}{SECT 0 
{PARA 4 "" 0 "" {TEXT -1 12 "Description:" }}{PARA 15 "" 0 "" {TEXT 
259 226 "The basis change from Schur function to power sum symmetric f
unctions. This function relates the characters of the symmetric group \+
(via the Murnaghan-Nakayama rule) to the Littlewood-Richardson rule, v
ia the Laplace expansion." }}{PARA 15 "" 0 "" {TEXT 260 374 "We find t
he following formulae:\n\n(1)  s_\\mu  = \\sum_\\nu  <s_\\mu | p_\\nu>
  1/z_\\nu p_\\nu\n                     = \\sum_\\nu   1/z_\\nu \\chi^
\\mu(\\nu) p_\\nu\n\nby the Murnaghan-Nakayama rule\n\n(2)  s_\\mu = \+
\\sum_\\nu  <s_\\mu | p_\\nu > 1/z_\\nu p_\\nu\n                    = \+
\\sum_\\nu  \\prod_i^length(\\nu)  < s_\\mu(i) | p_\\nui >  p_\\nu \n
\nusing the Littlewood-Richardson coefficients for the " }{TEXT 261 
15 "outer coproduct" }{TEXT 262 2 ". " }}}{SECT 0 {PARA 4 "" 0 "" 
{TEXT -1 9 "Examples:" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "res
tart:with(SchurFkt):" }}{PARA 6 "" 1 "" {TEXT -1 52 "SchurFkt Version \+
1.0.1 (17 xii 2007) at your service" }}{PARA 6 "" 1 "" {TEXT -1 58 "(c
) 2003-2007 BF&RA, no warranty, no fitness for anything!" }}{PARA 6 "
" 1 "" {TEXT -1 83 "Increase verbosity by infolevel[`function`]=val --
 use online help > ?Bigebra[help]" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 59 "s_to_p(s[4,3]);\ns_to_p(s[1]);\ns_to_p(p[2]);\ns_to_p
(p[1,1]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,8*&#\"\"\"\"#5F&&%\"pG6$
\"\"&\"\"#F&!\"\"*&#F&F'F&&F)6%F+F&F&F&F-*&#F&\"#7F&&F)6$\"\"%\"\"$F&F
&*&#F&F4F&&F)6&F7F&F&F&F&F-*&#F&\"\"*F&&F)6%F8F8F&F&F&*&#F&\"#CF&&F)6%
F8F,F,F&F-*&F3F&&F)6&F8F,F&F&F&F&*&#F&\"#sF&&F)6'F8F&F&F&F&F&F-*&#F&FD
F&&F)6'F,F,F&F&F&F&F&*&#F&\"#gF&&F)6(F,F&F&F&F&F&F&F&*&#F&\"$g$F&&F)6)
F&F&F&F&F&F&F&F&F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#&%\"pG6#\"\"\"" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*&#\"\"\"\"\"#F&&%\"pG6#F'F&F&*&F%
F&&F)6$F&F&F&F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*&#\"\"\"\"\"#F&&
%\"pG6#F'F&!\"\"*&#F&F'F&&F)6$F&F&F&F&" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 28 "p_to_s(p[3,3,3]);\ns_to_p(%);" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#,N&%\"sG6#\"\"*\"\"\"&F%6$\"\")F(!\"\"&F%6%\"\"(F(F(F(*
&\"\"$F(&F%6$\"\"'F1F(F(*&F1F(&F%6%F4\"\"#F(F(F,*&F8F(&F%6&F4F(F(F(F(F
(*&F1F(&F%6$\"\"&\"\"%F(F,*&F1F(&F%6%F?F8F8F(F(*&F8F(&F%6'F?F(F(F(F(F(
F,*&F1F(&F%6%F@F@F(F(F(*&F1F(&F%6%F@F1F8F(F,*&F8F(&F%6(F@F(F(F(F(F(F(F
(*&F4F(&F%6%F1F1F1F(F(*&F1F(&F%6&F1F1F8F(F(F,*&F1F(&F%6'F1F1F(F(F(F(F(
*&F1F(&F%6&F1F8F8F8F(F(*&F1F(&F%6(F1F8F(F(F(F(F(F,&F%6)F1F(F(F(F(F(F(F
(*&F1F(&F%6'F8F8F8F8F(F(F,*&F1F(&F%6(F8F8F8F(F(F(F(F(&F%6*F8F(F(F(F(F(
F(F(F,&F%6+F(F(F(F(F(F(F(F(F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#&%
\"pG6%\"\"$F&F&" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 15 "Critical cases
:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "s_to_p(0);\ns_to_p(s[0
]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#&%\"pG6#\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}}}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 15 "Algorithm used:" }}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 65 "The algorithm is an implementation
 of the formula (1) using the  " }{HYPERLNK 17 "Murnaghan-Nakayama rul
e" 2 "SchurFkt,MurNak" "" }{TEXT -1 2 " ." }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 0 "" }}}}{SECT 0 {PARA 0 "" 0 "" {TEXT 258 10 "See Also: " }
{HYPERLNK 17 "SchurFkt[p_to_s]" 2 "SchurFkt,p_to_s" "" }{TEXT -1 3 ", \+
 " }{HYPERLNK 17 "SchurFkt[Overview]" 2 "SchurFkt,Overview" "" }{TEXT 
-1 71 "  (see Overview for more basis changes a_to_b from A-basis to B
-basis )" }}{PARA 0 "" 0 "" {TEXT -1 141 "\n(c) Copyright June 2003 - \+
December 2007, by Bertfried Fauser & Rafal Ablamowicz, all rights rese
rved.\nLast modified: December 17, 2007/BF/RA" }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{MARK "4 1 0" 1 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
