{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 0 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
257 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 258 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 2 0 0 0 
0 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Outp
ut" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 
3 1 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 
{CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }1 0 0 0 6 6 0 0 
0 0 0 0 -1 0 }{PSTYLE "Heading 2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 4 4 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 
6 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 1 }0 0 0 -1 -1 
-1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "" 0 1 
0 0 255 1 0 0 0 0 0 0 1 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Error" 7 8 1 {CSTYLE "" -1 -1 "" 0 1 255 0 255 1 0 0 0 0 0 0 
0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 
1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 
0 0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {SECT 0 {PARA 4 "" 0 "" {TEXT -1 10 "Function: " }{TEXT 256 
96 "SchurFkt[ScalarP] - ScalarP computes the scalarproduct between two
 power sum symmetric functions" }}{PARA 4 "" 0 "" {TEXT -1 17 "Calling
 Sequence:" }}{PARA 4 "" 0 "" {TEXT 257 24 "int := ScalarP(p1,p2) \n\n
" }{TEXT -1 11 "Parameters:" }}{PARA 15 "" 0 "" {TEXT -1 40 "p1,p2   :
  power sum symmetric functions" }}{PARA 4 "" 0 "" {TEXT -1 7 "Output:
" }}{PARA 15 "" 0 "" {TEXT -1 16 "int :    integer" }}{PARA 4 "" 0 "" 
{TEXT -1 8 "WARNING:" }}{PARA 0 "" 0 "" {TEXT -1 8 "--none--" }}}
{SECT 0 {PARA 4 "" 0 "" {TEXT -1 12 "Description:" }}{PARA 15 "" 0 "" 
{TEXT 259 253 "ScalarP is the instance  of the Schur-Hall scalar produ
ct which renders the Schur functions orthonormal. The power sum functi
ons form an orthogonal (not normalized, remind yourself we are working
 over the ring of integers) basis for this scalar product." }}{PARA 
15 "" 0 "" {TEXT -1 176 "We find for two power sum monomials:\n\n(1)  \+
 < p_n | p_m> = n \\delta_n,m\n\n(2)  <p_\\mu | p_\\nu> = z_\\mu \\del
ta_\\mu,\\nu\n\nwhere z_\\mu is a combinatorial normalization factor, \+
see  " }{HYPERLNK 17 "zee" 2 "SchurFkt,zee" "" }{TEXT -1 69 "  . And \+
\\delta-\\mu,\\nu is the Kronecker delta extended to partitions." }}}
{SECT 0 {PARA 4 "" 0 "" {TEXT -1 9 "Examples:" }}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 23 "restart:with(SchurFkt):" }}{PARA 6 "" 1 "" 
{TEXT -1 52 "SchurFkt Version 1.0.1 (17 xii 2007) at your service" }}
{PARA 6 "" 1 "" {TEXT -1 58 "(c) 2003-2007 BF&RA, no warranty, no fitn
ess for anything!" }}{PARA 6 "" 1 "" {TEXT -1 83 "Increase verbosity b
y infolevel[`function`]=val -- use online help > ?Bigebra[help]" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "ScalarP(p[3],p[4]);\nScalarP
(p[3],p[3]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#\"\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
46 "ScalarP(p[3,2,1,1],p[3,2,1,1])=zee([3,2,1,1]);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#/\"#7F$" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 34 "We ha
ve rudimentary type checking:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 69 "ScalarP(h[3,2,1,1],p[3,2,1,1]);  # ERROR ScalarP checks for its \+
input" }}{PARA 8 "" 1 "" {TEXT -1 42 "Error, (in SchurFkt:-ScalarP) wr
ong type\n\n" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 22 "ScalarP is multil
inear" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 113 "ScalarP(p[3,2]+p[
1,1],p[3,2]+p[1,1]+p[4])=\nScalarP(p[3,2],p[3,2]+p[1,1]+p[4])+ScalarP(
p[1,1],p[3,2]+p[1,1]+p[4]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/\"\")F
$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{SECT 0 {PARA 4 "
" 0 "" {TEXT -1 15 "Algorithm used:" }}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 99 "ScalarP compares the input partitions component wise and comput
es the zee factor straightforwardly." }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 0 "" }}}}{SECT 0 {PARA 0 "" 0 "" {TEXT 258 10 "See Also: " }
{HYPERLNK 17 "SchurFkt[Scalar]" 2 "SchurFkt,Scalar" "" }{TEXT -1 2 ", \+
" }{HYPERLNK 17 "SchurFkt[Overview]" 2 "SchurFkt,Overview" "" }{TEXT 
-1 66 "  (there are further incarnations called ScalarAB for A B bases
) \n" }}{PARA 0 "" 0 "" {TEXT -1 140 "(c) Copyright June 2003 - Decemb
er 2007, by Bertfried Fauser & Rafal Ablamowicz, all rights reserved.
\nLast modified: December 17, 2007/BF/RA" }}}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{MARK "4 0 1" 16 }{VIEWOPTS 1 
1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
