{VERSION 6 0 "IBM INTEL LINUX" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 0 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
257 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 258 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 259 "" 0 8 0 0 0 0 0 2 0 0 0 
0 0 0 0 1 }{CSTYLE "" -1 260 "" 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }
{CSTYLE "_cstyle67" -1 261 "Courier" 1 12 255 0 0 1 0 1 0 2 1 2 0 0 0 
1 }{CSTYLE "" -1 262 "" 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 }{CSTYLE "" 
-1 263 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 264 "" 0 1 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 265 "" 0 1 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Outp
ut" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 
3 1 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 
{CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }1 0 0 0 6 6 0 0 
0 0 0 0 -1 0 }{PSTYLE "Heading 2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 4 4 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 
6 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 1 }0 0 0 -1 -1 
-1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "
" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Bullet Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }{PSTYLE "_pstyle135" -1 
256 1 {CSTYLE "" -1 -1 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 1 1 1 1 }
1 1 0 0 0 0 2 0 2 0 2 2 0 1 }}
{SECT 0 {SECT 0 {PARA 4 "" 0 "" {TEXT -1 10 "Function: " }{TEXT 256 
647 "SchurFkt[type/sfktmonom] - SchurFkt[type/sfktterm] - SchurFkt[typ
e/sfktpolynom]\n\nSchurFkt[type/sfktmonom] - SchurFkt[type/sfktterm] -
 SchurFkt[type/sfktpolynom]\nSchurFkt[type/pfktmonom] - SchurFkt[type/
pfktterm] - SchurFkt[type/pfktpolynom]\nSchurFkt[type/hfktmonom] - Sch
urFkt[type/hfktterm] - SchurFkt[type/hfktpolynom]\nSchurFkt[type/mfktm
onom] - SchurFkt[type/mfktterm] - SchurFkt[type/mfktpolynom]\nSchurFkt
[type/efktmonom] - SchurFkt[type/efktterm] - SchurFkt[type/efktpolynom
]\nSchurFkt[type/ffktmonom] - SchurFkt[type/ffktterm] - SchurFkt[type/
ffktpolynom]\nSchurFkt[type/symfktmonom] - SchurFkt[type/symfktterm] -
 SchurFkt[type/symfktpolynom] " }}{PARA 4 "" 0 "" {TEXT -1 17 "Calling
 Sequence:" }}{PARA 4 "" 0 "" {TEXT 257 71 "bool := type(x,'sfktmonom'
); \nbool := type(x,'<any SchurFkt type>'); \n\n" }{TEXT -1 11 "Parame
ters:" }}{PARA 15 "" 0 "" {TEXT -1 123 "x   :   an expression\n'sfktmo
nom' : a valid type of the SchurFkt package\n<any SchurFkt type> any o
f the above listed types." }}{PARA 4 "" 0 "" {TEXT -1 7 "Output:" }}
{PARA 15 "" 0 "" {TEXT -1 22 "bool :  true or false " }}{PARA 4 "" 0 "
" {TEXT -1 8 "WARNING:" }}{PARA 0 "" 0 "" {TEXT -1 166 "Not all SchurF
kt procedures deal properly with type identification. Because of perfo
rmance issues and due to the experimental nature of this code, many fu
nctions do _" }{TEXT 264 15 "no typechecking" }{TEXT -1 113 "_ of thei
r input. However, some functions will check if they receive proper inp
ut, these are critical cases.\n\nDo " }{TEXT 265 10 "not assign" }
{TEXT -1 274 " any value to the basis monomials used by the package, t
hey are currently not protected to allow easy manipulations of them in
 worksheets. Hence if you assign say an elementary symmetric function \+
e[2,1]:=foo to the value foo, the functionality of SchurFkt is surely \+
spoiled!" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 
420 " There is one general type 'symfktmonom' which allows to check fo
r any of the standard bases \{s,p,h,m,e,f\}. Later the user might add \+
own bases to allow Littlewood, Hall-Littlewood or Macdonald symmetric \+
functions.\n\nNote that all(?) (but MLIN, FLAT) procedures are lineari
zed wrt the basis is use, hence are linear over any expression not con
taining a particular basis monomial. To construct tensors one needs to
 use the " }{HYPERLNK 17 "Bigebra" 2 "Bigebra,help" "" }{TEXT -1 29 " \+
facility of tensor products." }}}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 12 "
Description:" }}{PARA 15 "" 0 "" {TEXT 260 138 "Types are used to chec
k for basis elements in certain bases and to make procedures (multi)li
near over that basis of symmetric functions.. " }}}{SECT 0 {PARA 4 "" 
0 "" {TEXT -1 9 "Examples:" }{TEXT 262 0 "" }}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 23 "restart:with(SchurFkt):" }}{PARA 6 "" 1 "" {TEXT 
-1 50 "SchurFkt Version 1.0.4 (2 xi 2009) at your service" }}{PARA 6 "
" 1 "" {TEXT -1 58 "(c) 2003-2009 BF&RA, no warranty, no fitness for a
nything!" }}{PARA 6 "" 1 "" {TEXT -1 83 "Increase verbosity by infolev
el[`function`]=val -- use online help > ?Bigebra[help]" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 20 "Just a few examples:" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 197 "type(s[2,2,1],'sfktmonom');\ntype(s[2,2,1],
'pfktmonom');   # => false\ntype(s[2,2,1],'symfktmonom');\ntype(p[2,2,
1],'pfktmonom');\ntype(p[2,2,1],'sfktmonom');   # => false\ntype(p[2,2
,1],'symfktmonom');" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%%trueG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%&falseG" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%%trueG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%%trueG" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#%&falseG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%%tr
ueG" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 23 "More generally we have:" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 104 "type(3*s[2,1],'sfktterm')
;\nselectremove(type,2*s[2,1],'sfktmonom');\ntype(2*s[2]-2*s[1,1],'sfk
tpolynom');" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%%trueG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$&%\"sG6$\"\"
#\"\"\"F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%%trueG" }}}{EXCHG {PARA 
0 "" 0 "" {TEXT -1 36 "And over more general rings we get: " }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "selectremove(type,q^3*4*s[3,
2,1],'sfktmonom');" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$&%\"sG6%\"\"$\"
\"#\"\"\",$*&\"\"%F()%\"qGF&F(F(" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 
95 "So that for example the outer product is linear over 'anything', e
specially over q-polynomials:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 143 "out1:=expand(outerS(q*s[2]+q^2*s[1,1],q^3*s[1,1]+q^2*s[2]+q*s[3
]));\nvars:=\{seq( op(map(x->s[op(x)],PartNM(i,i))), i=1..5)\};\ncolle
ct(out1,vars);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%out1G,<*(\"\"#\"
\"\")%\"qG\"\"%F(&%\"sG6$\"\"$F(F(F(*(F'F(F)F(&F-6%F'F(F(F(F(*&)F*F/F(
&F-6#F+F(F(*&F4F(F,F(F(*&F4F(&F-6$F'F'F(F(*&)F*F'F(&F-6#\"\"&F(F(*&F<F
(&F-6$F+F(F(F(*&F<F(&F-6$F/F'F(F(*&)F*F?F(F9F(F(*&FGF(F1F(F(*&FGF(&F-6
&F(F(F(F(F(F(*&F4F(FAF(F(*&F4F(&F-6%F/F(F(F(F(" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%%varsG<4&%\"sG6#\"\"\"&F'6#\"\"#&F'6#\"\"$&F'6#\"\"%&
F'6#\"\"&&F'6$F)F)&F'6$F,F)&F'6$F,F,&F'6$F/F)&F'6$F/F,&F'6$F2F)&F'6%F)
F)F)&F'6%F,F)F)&F'6%F,F,F)&F'6%F/F)F)&F'6&F)F)F)F)&F'6&F,F)F)F)&F'6'F)
F)F)F)F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,4*&)%\"qG\"\"$\"\"\"&%\"s
G6#\"\"%F(F(*&)F&\"\"#F(&F*6#\"\"&F(F(*&,&*$F%F(F(*$)F&F2F(F(F(&F*6$F/
F/F(F(*&,&F5F(*&F/F()F&F,F(F(F(&F*6$F'F(F(F(*&F.F(&F*6$F'F/F(F(*&,&*$F
.F(F(F5F(F(&F*6$F,F(F(F(*&,&F6F(*&F/F(F=F(F(F(&F*6%F/F(F(F(F(*&F%F(&F*
6%F'F(F(F(F(*&F7F(&F*6&F(F(F(F(F(F(" }}}}{SECT 0 {PARA 4 "" 0 "" 
{TEXT -1 9 "Algorithm" }}{EXCHG {PARA 0 "" 0 "" {TEXT 263 5 "Note:" }
{TEXT -1 139 "  The type functions check for the letter indexing the b
asis. So basis monoms are just 'indexed' object. These objects are not
 protected!\n " }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{SECT 0 {PARA 0 "" 0 "" {TEXT 258 10 "See Also: " }{HYPERLNK 17 "Schur
Fkt[Overview]" 2 "SchurFkt,Overview" "" }{TEXT 259 2 ", " }{HYPERLNK 
17 "Bigebra[define]" 2 "Bigebra,define" "" }{TEXT -1 3 "   " }}{PARA 
0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 140 "(c) Copyright \+
June 2003 - December 2007, by Bertfried Fauser & Rafal Ablamowicz, all
 rights reserved.\nLast modified: December 17, 2007/BF/RA" }}}{PARA 0 
"" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{MARK "7" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
