{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 0 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
257 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 258 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 2 0 0 0 
0 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Outp
ut" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 
3 1 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 
{CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }1 0 0 0 6 6 0 0 
0 0 0 0 -1 0 }{PSTYLE "Heading 2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 4 4 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 
6 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 1 }0 0 0 -1 -1 
-1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "" 0 1 
0 0 255 1 0 0 0 0 0 0 1 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Error" 7 8 1 {CSTYLE "" -1 -1 "" 0 1 255 0 255 1 0 0 0 0 0 0 
0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 
1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 
0 0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {SECT 0 {PARA 4 "" 0 "" {TEXT -1 10 "Function: " }{TEXT 256 
79 "SchurFkt[sq_coeff] - returns the square of the coefficients of a S
chur function" }}{PARA 4 "" 0 "" {TEXT -1 17 "Calling Sequence:" }}
{PARA 4 "" 0 "" {TEXT 257 25 "int := sq_coeff(sfkt)  \n\n" }{TEXT -1 
11 "Parameters:" }}{PARA 15 "" 0 "" {TEXT -1 38 "sfkt    : Schur funct
ion (polynomial) " }}{PARA 4 "" 0 "" {TEXT -1 7 "Output:" }}{PARA 15 "
" 0 "" {TEXT -1 15 "int  :  integer" }}{PARA 4 "" 0 "" {TEXT -1 8 "WAR
NING:" }}{PARA 0 "" 0 "" {TEXT -1 8 "--none--" }}}{SECT 0 {PARA 4 "" 
0 "" {TEXT -1 12 "Description:" }}{PARA 15 "" 0 "" {TEXT 259 147 "The \+
square of the coefficients of a Schur function expression is an import
ant number in group representation theory. sq_coeff computes this numb
er." }}}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 9 "Examples:" }}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 23 "restart:with(SchurFkt):" }}{PARA 6 "" 1 "
" {TEXT -1 52 "SchurFkt Version 1.0.1 (17 xii 2007) at your service" }
}{PARA 6 "" 1 "" {TEXT -1 58 "(c) 2003-2007 BF&RA, no warranty, no fit
ness for anything!" }}{PARA 6 "" 1 "" {TEXT -1 83 "Increase verbosity \+
by infolevel[`function`]=val -- use online help > ?Bigebra[help]" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "sq_coeff(s[2,2,1],sfktmonom)
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 67 "sq_coeff(2*s[2]+s[1,1],sfktmonom);\nsq_coeff(s[2]+
s[1,1],sfktmonom);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"&" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#\"\"#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 66 "for N from 2 to 5 do\nouter(s[1]$N);\nsq_coeff(%,sfktmonom);\n
end do;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&&%\"sG6#\"\"#\"\"\"&F%6$F
(F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,(&%\"sG6#\"\"$\"\"\"*&\"\"#F(&F%6$F*F(F(F(&F%6%F(F(F(F
(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"'" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,,&%\"sG6#\"\"%\"\"\"*&\"\"$F(&F%6$F*F(F(F(*&\"\"#F(&F%
6$F.F.F(F(*&F*F(&F%6%F.F(F(F(F(&F%6&F(F(F(F(F(" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#C" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,0&%\"sG6#\"\"&
\"\"\"*&\"\"%F(&F%6$F*F(F(F(*&F'F(&F%6$\"\"$\"\"#F(F(*&\"\"'F(&F%6%F0F
(F(F(F(*&F'F(&F%6%F1F1F(F(F(*&F*F(&F%6&F1F(F(F(F(F(&F%6'F(F(F(F(F(F(" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$?\"" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 40 "This checks that sq_coeff of s[1]^n = n!" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 15 "Critical cases:" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 30 "sq_coeff(4*s[3],nonsensetype);" }}{PARA 8 "" 1 "
" {TEXT -1 142 "Error, (in SchurFkt:-sq_coeff) invalid input: SchurFkt
:-sq_coeff expects its 2nd argument, typ, to be of type type, but rece
ived nonsensetype\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "sq_c
oeff(0,sfktmonom);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{SECT 0 {PARA 4 "" 0 "
" {TEXT -1 15 "Algorithm used:" }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 88 "
sq_coeff very stupidly extracts the coefficients and returns them squa
red and summed up." }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}}}{SECT 
0 {PARA 0 "" 0 "" {TEXT 258 10 "See Also: " }{HYPERLNK 17 "SchurFkt[Ov
erview]" 2 "SchurFkt,Overview" "" }}{PARA 0 "" 0 "" {TEXT -1 141 "\n(c
) Copyright June 2003 - December 2007, by Bertfried Fauser & Rafal Abl
amowicz, all rights reserved.\nLast modified: December 17, 2007/BF/RA
" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}
{MARK "3 0 0" 1 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 
33 1 1 }
