{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 0 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
257 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 258 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 2 0 0 0 
0 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Outp
ut" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 
3 1 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 
{CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }1 0 0 0 6 6 0 0 
0 0 0 0 -1 0 }{PSTYLE "Heading 2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 -1 4 4 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 
6 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 1 }0 0 0 -1 -1 
-1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "
" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Bullet Item" 0 15 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 }0 0 0 -1 3 3 0 0 0 0 0 0 15 2 }}
{SECT 0 {SECT 0 {PARA 4 "" 0 "" {TEXT -1 10 "Function: " }{TEXT 256 
112 "SchurFkt[zee] - the symmetry factor z associated to power symmetr
ic functions (or cycles of the symmetric group)" }}{PARA 4 "" 0 "" 
{TEXT -1 17 "Calling Sequence:" }}{PARA 4 "" 0 "" {TEXT 257 19 "int :=
 zee(prt)  \n\n" }{TEXT -1 11 "Parameters:" }}{PARA 15 "" 0 "" {TEXT 
-1 58 "prt    : a partition (in standard notation  list integer) " }}
{PARA 4 "" 0 "" {TEXT -1 7 "Output:" }}{PARA 15 "" 0 "" {TEXT -1 27 "i
nt  :  nonnegative integer" }}{PARA 4 "" 0 "" {TEXT -1 8 "WARNING:" }}
{PARA 0 "" 0 "" {TEXT -1 8 "--none--" }}}{SECT 0 {PARA 4 "" 0 "" 
{TEXT -1 12 "Description:" }}{PARA 15 "" 0 "" {TEXT 259 88 "The z-fact
or (zee is SF package of Stembridge) provides a combinatorial symmetry
 factor." }}{PARA 15 "" 0 "" {TEXT -1 124 "We have:\n\nzee(\\mu)  = \\
prod_i^length(\\mu)   i^r_i r_i!\n\nwhere the partition \\mu is given \+
in exponential (multiset) notation." }}}{SECT 0 {PARA 4 "" 0 "" {TEXT 
-1 9 "Examples:" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "restart:w
ith(SchurFkt):" }}{PARA 6 "" 1 "" {TEXT -1 52 "SchurFkt Version 1.0.1 \+
(17 xii 2007) at your service" }}{PARA 6 "" 1 "" {TEXT -1 58 "(c) 2003
-2007 BF&RA, no warranty, no fitness for anything!" }}{PARA 6 "" 1 "" 
{TEXT -1 83 "Increase verbosity by infolevel[`function`]=val -- use on
line help > ?Bigebra[help]" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
35 "zee([1,1,1]);\nzee([2,1]);\nzee([3]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"\"'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"#" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"$" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 89 "lst:=[seq([1$i],i=1..6)];\nmap(x->zee(x),lst);\nlst:=
[seq([i],i=1..6)];\nmap(x->zee(x),lst);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%$lstG7(7#\"\"\"7$F'F'7%F'F'F'7&F'F'F'F'7'F'F'F'F'F'7(F'F'F'F'F
'F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7(\"\"\"\"\"#\"\"'\"#C\"$?\"\"$
?(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$lstG7(7#\"\"\"7#\"\"#7#\"\"$7
#\"\"%7#\"\"&7#\"\"'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7(\"\"\"\"\"#
\"\"$\"\"%\"\"&\"\"'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "prt
:=PartNM(5,5);\nmap(x->zee(x),prt);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%$prtG7)7#\"\"&7$\"\"%\"\"\"7$\"\"$\"\"#7%F,F*F*7%F-F-F*7&F-F*F*F*7'
F*F*F*F*F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7)\"\"&\"\"%\"\"'F&\"\")
\"#7\"$?\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 15 "Critical cases:" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "zee([]);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 15 "Algorithm used:" }}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 44 "Implementation of the combinatorial formu
la." }}}}{SECT 0 {PARA 0 "" 0 "" {TEXT 258 10 "See Also: " }{HYPERLNK 
17 "SchurFkt[Overview]" 2 "SchurFkt,Overview" "" }}{PARA 0 "" 0 "" 
{TEXT -1 141 "\n(c) Copyright June 2003 - December 2007, by Bertfried \+
Fauser & Rafal Ablamowicz, all rights reserved.\nLast modified: Decemb
er 17, 2007/BF/RA" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}}{MARK "4 0 1" 10 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
